Repository: civicrm/civicrm-l10n-extensions
Catalog: po/mediascaler/*/mediascaler.po
Languages: fr_fr, nl_nl, tr_tr

source: Adjust the contact photo
fr_fr: Ajuster la photo du contact
nl_nl: Pas de profielfoto aan
tr_tr: Kişi fotoğrafını ayarla

source: Move the point to keep the face inside the %1 frame.
fr_fr: Déplacez le point afin de conserver le visage dans le cadre %1.
nl_nl: Verplaats de punt zodat het vlak binnen het %1-kader blijft.
tr_tr: Yüzü %1 çerçevesinin içinde tutmak için noktayı hareket ettirin.

source: Contact photo crop preview
fr_fr: Aperçu du recadrage de la photo du contact
nl_nl: Voorbeeld van het bijsnijden van een contactfoto
tr_tr: Kişi fotoğrafı kırpma ön izlemesi

source: MediaScaler settings
fr_fr: Paramètres de MediaScaler
nl_nl: Instellingen van MediaScaler
tr_tr: MediaScaler ayarları

source: Activation
nl_nl: Activering
tr_tr: Etkinleştirme

source: Explicit service calls are always available. Automatic upload processing is optional.
fr_fr: Les appels explicites au service restent toujours disponibles. Le traitement automatique des téléversements est facultatif.
nl_nl: Expliciete serviceaanroepen zijn altijd beschikbaar. Automatische uploadverwerking is optioneel.
tr_tr: Açık servis çağrıları her zaman kullanılabilir. Otomatik yükleme işlemi isteğe bağlıdır.

source: Contact photos
fr_fr: Photos des contacts
nl_nl: Contactfoto’s
tr_tr: Kişi fotoğrafları

source: Policy for the primary image_URL contact photo.
fr_fr: Règles appliquées à la photo principale image_URL du contact.
nl_nl: Beleid inzake de primaire image_URL-contactfoto.
tr_tr: Birincil image_URL kişi fotoğrafının ilkesi.

source: Other image files
fr_fr: Autres fichiers image
nl_nl: Andere afbeeldingsbestanden
tr_tr: Diğer görsel dosyaları

source: Policy for images stored through CiviCRM file fields and attachments.
fr_fr: Règles appliquées aux images des champs fichier et des pièces jointes CiviCRM.
nl_nl: Beleid inzake afbeeldingen die via bestandsvelden en bijlagen in CiviCRM worden opgeslagen.
tr_tr: CiviCRM dosya alanları ve ek dosyaları aracılığıyla kaydedilen görsellerin ilkesi.

source: Invalid image upload. Check its format, dimensions and file size.
fr_fr: Image téléversée invalide. Vérifiez son format, ses dimensions et sa taille.
nl_nl: Het uploaden van de afbeelding is mislukt. Controleer het formaat, de afmetingen en de bestandsgrootte.
tr_tr: Yüklenen görsel geçersiz. Görselin biçimini, boyutlarını ve dosya boyutunu denetleyin.

source: The image could not be normalized. Try a JPEG, PNG or WebP file.
fr_fr: L’image n’a pas pu être normalisée. Essayez un fichier JPEG, PNG ou WebP.
nl_nl: De afbeelding kon niet worden genormaliseerd. Probeer het eens met een JPEG-, PNG- of WebP-bestand.
tr_tr: Görsel normalleştirilemedi. Bir JPEG, PNG veya WebP dosyası ile deneyin.

source: The image was uploaded but MediaScaler could not normalize it.
fr_fr: L’image a été téléversée, mais MediaScaler n’a pas pu la normaliser.
nl_nl: De afbeelding is geüpload, maar MediaScaler kon deze niet normaliseren.
tr_tr: Görsel yüklendi ancak MediaScaler onu normalleştiremedi.

source: Automatically process CiviCRM image uploads
fr_fr: Traiter automatiquement les images téléversées dans CiviCRM
nl_nl: CiviCRM-afbeeldingen automatisch verwerken
tr_tr: CiviCRM görsel yüklemelerini otomatik olarak işler

source: Enable contact-photo and generic-file interception. Explicit MediaScaler service calls remain available when this is disabled.
fr_fr: Intercepter les photos de contacts et les fichiers génériques. Les appels explicites au service MediaScaler
nl_nl: Schakel het onderscheppen van contactfoto’s en algemene bestanden in. Expliciete aanroepen van de MediaScaler-service blijven beschikbaar wanneer deze functie is uitgeschakeld.
tr_tr: Kişi fotoğraf ve genel dosya etkileşimini açın. Bu seçenek kapatıldığında açıktan yapılan MediaScaler servis çağrıları kullanılabilir kalır.

source: Contact photos: correct EXIF orientation
fr_fr: Photos des contacts : corriger l’orientation EXIF
nl_nl: Contactfoto’s: EXIF-oriëntatie corrigeren
tr_tr: Kişi fotoğrafları: EXIF yönünü düzelt

source: Read the EXIF orientation before transformation. EXIF, GPS and IPTC metadata are still removed from the output.
fr_fr: Lit l’orientation EXIF avant la transformation. Les métadonnées EXIF, GPS et IPTC restent supprimées du fichier produit.
nl_nl: Lees de EXIF-oriëntatie vóór de transformatie. EXIF-, GPS- en IPTC-metadata worden nog steeds uit de uitvoer verwijderd.
tr_tr: Dönüştürmeden önce EXIF yönünü okur. EXIF, GPS ve IPTC üst verileri çıktıda bulunmaz.

source: Contact photos: crop to a fixed ratio
fr_fr: Photos des contacts : recadrer à un ratio fixe
nl_nl: Contactfoto’s: bijsnijden tot een vaste verhouding
tr_tr: Kişi fotoğrafları: Sabit bir oranda kırp

source: Enable the focal-point crop editor and crop every contact photo to the ratio below.
fr_fr: Active l’éditeur du point focal et recadre chaque photo de contact selon le ratio ci-dessous.
nl_nl: Schakel de bijsnijd-editor van het focuspunt in en snijd elke contactfoto bij volgens de onderstaande verhouding.
tr_tr: Odak noktası kırpma düzenleyicisini açar ve her kişi fotoğrafını aşağıdaki oranda kırpar.

source: Contact crop ratio width
fr_fr: Largeur du ratio de recadrage des contacts
nl_nl: Breedte van de contactzone
tr_tr: Kişi görseli kırpma oranı genişliği

source: Contact crop ratio height
fr_fr: Hauteur du ratio de recadrage des contacts
nl_nl: Hoogte van de contactzone
tr_tr: Kişi görseli kırpma oranı yüksekliği

source: Contact photos: limit pixel dimensions
fr_fr: Photos des contacts : limiter les dimensions en pixels
nl_nl: Contactfoto’s: maximale pixelafmetingen
tr_tr: Kişi fotoğrafları: Piksel boyutlarını sınırla

source: Reduce oversized images to fit within the maximum width and height. Smaller images are not enlarged.
fr_fr: Réduit les images trop grandes aux dimensions maximales. Les images plus petites ne sont pas agrandies.
nl_nl: Verklein te grote afbeeldingen zodat ze binnen de maximale breedte en hoogte passen. Kleinere afbeeldingen worden niet vergroot.
tr_tr: Büyük boyutlu görselleri en fazla genişlik ve yüksekliğe sığacak şekilde küçültür. Daha küçük görseller büyütülmez.

source: Contact maximum width (pixels)
fr_fr: Largeur maximale des photos de contact (pixels)
nl_nl: Maximale breedte van het contact (pixels)
tr_tr: Kişi fotoğrafının en fazla genişliği (piksel)

source: Contact maximum height (pixels)
fr_fr: Hauteur maximale des photos de contact (pixels)
nl_nl: Maximale hoogte van het contact (pixels)
tr_tr: Kişi fotoğrafının en fazla yüksekliği (piksel)

source: Contact output quality (%)
fr_fr: Qualité des photos de contact produites (%)
nl_nl: Kwaliteit van de contactuitvoer (%)
tr_tr: Kişi fotoğrafının çıktı kalitesi (%)

source: JPEG and WebP encoding quality. PNG remains lossless; this value controls its compression effort.
fr_fr: Qualité d’encodage JPEG et WebP. Le PNG reste sans perte ; cette valeur règle son effort de compression.
nl_nl: JPEG- en WebP-coderingskwaliteit. PNG blijft verliesvrij; deze waarde bepaalt de mate van compressie.
tr_tr: JPEG ve WebP kodlama kalitesi. PNG kayıpsız kalır. Bu değer sıkıştırma düzeyini belirler.

source: Contact photos: apply output compression
fr_fr: Photos des contacts : appliquer la compression de sortie
nl_nl: Contactfoto’s: uitvoercompressie toepassen
tr_tr: Kişi fotoğrafları: Çıktı sıkıştırması uygula

source: When disabled, the output quality is forced to 100%. Pixel resizing remains independent.
fr_fr: Si cette option est désactivée, la qualité de sortie est forcée à 100 %. La réduction des dimensions en pixels reste indépendante.
nl_nl: Wanneer deze optie is uitgeschakeld, wordt de uitvoerkwaliteit vastgesteld op 100%. Het aanpassen van de pixelgrootte blijft onafhankelijk.
tr_tr: Kapatıldığında, çıktı kalitesi %100 olarak dayatılır. Piksel yeniden boyutlandırması bağımsızdır.

source: Contact photos: generate a WebP derivative
fr_fr: Photos des contacts : générer une variante WebP
nl_nl: Contactfoto’s: maak een WebP-variant aan
tr_tr: Kişi fotoğrafları: Bir WebP türevi oluştur

source: The compatible JPEG or PNG remains the primary CiviCRM file. WebP is only an additional rendition.
fr_fr: Le JPEG ou PNG compatible reste le fichier CiviCRM principal. Le WebP est uniquement une variante supplémentaire.
nl_nl: Het compatibele JPEG- of PNG-bestand blijft het primaire CiviCRM-bestand. WebP is slechts een aanvullende weergave.
tr_tr: Uyumlu JPEG veya PNG birincil CiviCRM dosyası olarak kalır. WebP yalnızca ek bir görselleştirmedir.

source: Other images: correct EXIF orientation
fr_fr: Autres images : corriger l’orientation EXIF
nl_nl: Overige afbeeldingen: juiste EXIF-oriëntatie
tr_tr: Diğer görseller: EXIF yönünü düzelt

source: Other images: crop to a fixed ratio
fr_fr: Autres images : recadrer à un ratio fixe
nl_nl: Overige afbeeldingen: bijsnijden tot een vaste verhouding
tr_tr: Diğer görseller: Sabit bir oranda kırp

source: Use a centered crop with the ratio below. This does not add a focal-point editor to generic file fields.
fr_fr: Utilise un recadrage centré selon le ratio ci-dessous. Aucun éditeur de point focal n’est ajouté aux champs fichier génériques.
nl_nl: Gebruik een gecentreerde uitsnede met de onderstaande verhouding. Hierdoor wordt geen bewerkingsfunctie voor het instellen van een focuspunt toegevoegd aan de standaardbestandsvelden.
tr_tr: Aşağıdaki oranda ortalanmış bir kırpma kullanın. Böylece, genel dosya alanlarına bir odak noktası düzenleyicisi eklenmez.

source: Other images crop ratio width
fr_fr: Largeur du ratio de recadrage des autres images
nl_nl: Breedte van de beeldverhouding bij andere afbeeldingen
tr_tr: Diğer görseller kırpma oranı genişliği

source: Other images crop ratio height
fr_fr: Hauteur du ratio de recadrage des autres images
nl_nl: Hoogte van de beeldverhouding bij andere afbeeldingen
tr_tr: Diğer görseller kırpma oranı yüksekliği

source: Other images: limit pixel dimensions
fr_fr: Autres images : limiter les dimensions en pixels
nl_nl: Overige afbeeldingen: maximale pixelafmetingen
tr_tr: Diğer görseller: Piksel boyutlarını sınırla

source: Other images maximum width (pixels)
fr_fr: Largeur maximale des autres images (pixels)
nl_nl: Maximale breedte van andere afbeeldingen (pixels)
tr_tr: Diğer görsellerin en fazla genişliği (piksel)

source: Other images maximum height (pixels)
fr_fr: Hauteur maximale des autres images (pixels)
nl_nl: Maximale hoogte van andere afbeeldingen (pixels)
tr_tr: Diğer görsellerin en fazla yüksekliği (piksel)

source: Other images output quality (%)
fr_fr: Qualité des autres images produites (%)
nl_nl: Kwaliteit van de uitvoer van andere afbeeldingen (%)
tr_tr: Diğer görsellerin çıktı kalitesi (%)

source: Other images: apply output compression
fr_fr: Autres images : appliquer la compression de sortie
nl_nl: Overige afbeeldingen: uitvoercompressie toepassen
tr_tr: Diğer görseller: Çıktı sıkıştırması uygula

source: Other images: generate a WebP derivative
fr_fr: Autres images : générer une variante WebP
nl_nl: Overige afbeeldingen: een WebP-variant genereren
tr_tr: Diğer görseller: Bir WebP türevi oluştur
