Repository: civicrm/civicrm-l10n-extensions
Catalog: po/Civixero/*/Civixero.po
Languages: tr_tr

source: %1 Pull completed with errors
tr_tr: %1 çekme sorunlar ile tamamlandı

source: Failed to store %1 (%2)
tr_tr: %1 kaydedilemedi (%2)

source: with error
tr_tr: Hata:

source: Not all records were saved
tr_tr: Tüm kayıtlar kaydedilemedi

source: Error updating existing contact for %1
tr_tr: %1 için var olan kişi güncellenirken sorun çıktı

source: Attempt to sync Contact %1 to Xero entry for existing Contact %2.
tr_tr: %1 kişisini, var olan %2 kişisinin Xero kaydıyla eşitlemeyi dener.

source: Contact Push aborted due to throttling by Xero
tr_tr: Kişi itme, Xero tarafından yavaşlatma nedeniyle iptal edildi

source: Failed to push contactID: %1
tr_tr: Şu kişi kodu gönderilemedi: %1

source: Error:
tr_tr: Hata:

source: Record:
tr_tr: Kayıt:

source: Contact Push failed
tr_tr: Kişi gönderilemedi

source: Not all contacts were saved
tr_tr: Tüm kişiler kaydedilemedi

source: - Primary -
tr_tr: - Birincil -

source: Xero Authorization Successful
tr_tr: Xero izinleri verildi

source: Xero Authorization Not Successful, try again.
tr_tr: Xero izinleri verilemedi. Yeniden deneyin.

source: Save
tr_tr: Kaydet

source: CiviCRM can connect to Xero. You do not need to authorize again at this point.
tr_tr: CiviCRM Xero ile bağlantı kuramadı. Bu noktada yeniden izin vermeniz gerekmiyor.

source: You need to Re-authorize with Xero by clicking the button below.
tr_tr: Aşağıdaki düğmeye tıklayarak Xero için yeniden izin vermelisiniz.

source: You need to Authorize with Xero by clicking the button below.
tr_tr: Aşağıdaki düğmeye tıklayarak Xero için izin vermelisiniz.

source: Authorize with Xero
tr_tr: Xero için izin ver

source: Failed to push contributionID: %1
tr_tr: Katkı kimliği itilemedi: %1

source: %1 Push failed
tr_tr: %1 gönderilemedi

source: Tracking Category Does Not Exist
tr_tr: İzleme kategorisi bulunamadı

source: Draft
tr_tr: Taslak

source: Submitted
tr_tr: Gönderildi

source: Approved
tr_tr: Onaylandı

source: Inclusive
tr_tr: Katılacak

source: Exclusive
tr_tr: Katılmayacak

source: Please configure a Client ID and Client Secret from your Xero app.
tr_tr: Lütfen Xero uygulamanızdan bir müşteri kimliği ve müşteri parolası yapılandırın.

source: Missing Xero App Details
tr_tr: Xero uygulaması ayrıntıları eksik

source: Please Authorize with Xero to enable a connection.
tr_tr: Lütfen bir bağlantı kurmak için Xero iznini verin.

source: Xero Authorization Required
tr_tr: Xero izninin verilmesi gerekiyor

source: Contact Sync Status
tr_tr: Kişi eşitleme durumu

source: Contact Sync Errors
tr_tr: Kişi eşitleme sorunları

source: Invoice Sync Errors
tr_tr: Fatura eşitleme sorunları

source: Contact Sync Link
tr_tr: Kişi eşitleme bağlantısı

source: Sync Start Date
tr_tr: Eşitleme bağlangıç tarihi

source: date to start pulling from (default "yesterday")
tr_tr: alınmaya başlanacak tarih (varsayılan değer: "dün"

source: Connector ID
tr_tr: Bağlayıcı kimliği

source: Connector ID if using nz.co.fuzion.connectors, else 0
tr_tr: nz.co.fuzion.connectors kullanılıyorsa bağlayıcı kimliği, yoksa 0

source: Xero Contact ID
tr_tr: Xero kişi kimliği

source: Specify Xero Contact UUID to retrieve a single contact record
tr_tr: Tek bir kişi kaydının alınacağı Xero kişisinin UUID değerini belirtin

source: Invoice Number
tr_tr: Fatura numarası

source: The (Optional) Xero Invoice number to pull (eg. IN-0624
tr_tr: Alınacak (isteğe bağlı) Xero fatura numarası (örneğin IN-0624

source: Xero Invoice ID
tr_tr: Xero fatura kimliği

source: Specify Xero Invoice UUID to retrieve a single contribution record
tr_tr: Tek bir katkı kaydının alınacağı Xero faturası UUID değerini belirtin

source: Specify Xero Contact UUID to retrieve invoices for that Xero Contact
tr_tr: Bu Xero kişisinin faturalarını almak için Xero Contact UUID değerini belirtin

source: Create contributions in CiviCRM if they don't exist
tr_tr: Yoksa CiviCRM üzerinde katkılar oluşturun

source: Xero Settings
tr_tr: Xero ayarları

source: Xero Authorize
tr_tr: Xero doğrulama

source: Use CiviCRM invoice number when pushing to Xero
tr_tr: Xero üzerine iterken CiviCRM fatura numarası kullanılsın

source: When enabled, if the contribution has an invoice number it will be used as the Xero invoice number. If the contribution has no invoice number (or this setting is disabled) the invoice number is generated as (prefix + contribution ID).
tr_tr: Açıldığında, katkının bir fatura numarası varsa Xero fatura numarası olarak kullanılır. Katkının fatura numarası yoksa (veya bu ayar kapatılmışsa) fatura numarası (ön ek + katkı kimliği) olarak oluşturulur.

source: Xero client authentication details
tr_tr: Xero istemci doğrulama bilgileri

source: Access token expiry date
tr_tr: Erişim kodunun geçerlilik sonu

source: Status
tr_tr: Durum

source: Sync Status
tr_tr: Eşitleme durumu

source: Data is synchronized via scheduled jobs. No data will be synchronized until you enable one or more jobs.
tr_tr: Veriler, zamanlanmış görevler ile eşitlenir. Bir ya da birkaç görev etkinleştirilmeden herhangi bir veri eşitlenmez.

source: Enabled
tr_tr: Etkin

source: Disabled
tr_tr: Etkisizleştirilmiş

source: Contact Sync Errors with Xero
tr_tr: Xero ile kişi eşitleme hataları

source: Contact sync error with Xero
tr_tr: Xero ile kişi eşitleme sorunu

source: Xero Sync Status
tr_tr: Xero eşitleme durumu

source: Queue Sync to Xero
tr_tr: Xero eşitleme kuyruğu

source: Contact is synced with Xero
tr_tr: Kişi Xero ile eşitlendi

source: Contact is queued for sync with Xero
tr_tr: Kişi Xero ile eşitlenmek üzere sıraya alındı

source: Push Now
tr_tr: Şimdi it

source: Pushing...
tr_tr: İtiliyor...

source: Invoice Sync Errors with Xero
tr_tr: Xero ile fatura eşitleme sorunları

source: %count Contribution not synced with Xero
tr_tr: %count katkı Xero ile eşitlenmedi
