Repository: civicrm/civicrm-l10n-extensions
Catalog: po/civiinputmask/*/civiinputmask.po
Languages: cs_cz, fr_fr, tr_tr

source: Input masks and field formatting
cs_cz: Vstupní maska a formátování pole
fr_fr: Masques de saisie et formatage des champs
tr_tr: Giriş maskeleri ve alan biçimlendirmesi

source: Enable input masks and formatting
cs_cz: Povolit vstupní masku a formátování
fr_fr: Activer les masques de saisie et le formatage
tr_tr: Giriş maskelerini ve biçimlendirmeyi aç

source: Format and validate phone numbers
cs_cz: Formátovat a ověřit telefonní čísla
fr_fr: Formater et valider les numéros de téléphone
tr_tr: Telefon numaralarını biçimlendir ve doğrula

source: Default phone country
cs_cz: Výchozí telefonní předvolba
fr_fr: Pays téléphonique par défaut
tr_tr: Varsayılan telefon numarası ülkesi

source: Automatic
cs_cz: Automaticky
fr_fr: Automatique
tr_tr: Otomatik

source: Preferred phone countries
cs_cz: Preferované telefonní předvolby
fr_fr: Pays téléphoniques préférés
tr_tr: Kullanılacak telefon numarası ülkeleri

source: Display format
cs_cz: Zobrazovaný formát
fr_fr: Format d'affichage
tr_tr: Görüntüleme biçimi

source: E.164 (+33612345678)
tr_tr: E.164 (+90612345678)

source: National format (06 12 34 56 78)
cs_cz: Národní formát (06 12 34 56 78)
fr_fr: Format national (06 12 34 56 78)
tr_tr: Ulusal biçim (06 12 34 56 78)

source: First name
cs_cz: První jméno
fr_fr: Prénom
tr_tr: Ad

source: Last name
cs_cz: Příjmení
fr_fr: Nom
tr_tr: Soyad

source: Organization name
cs_cz: Název organizace
fr_fr: Nom de l'organisation
tr_tr: Kuruluş adı

source: Street address
cs_cz: Adresa
fr_fr: Adresse
tr_tr: Sokak adresi

source: City
cs_cz: Obec
fr_fr: Ville
tr_tr: İlçe

source: Regular expression
cs_cz: Regulární výraz
fr_fr: Expression régulière
tr_tr: Kurallı ifade

source: Save
cs_cz: Uložit
fr_fr: Enregistrer
tr_tr: Kaydet

source: Enter a regular expression for this field.
cs_cz: Vložte regulární výraz pro toto pole.
fr_fr: Saisissez une expression régulière pour ce champ.
tr_tr: Bu alan için bir kurallı ifade yazın.

source: Input mask settings have been saved.
cs_cz: Nastavení vstupní masky bylo uloženo.
fr_fr: Les réglages des masques de saisie ont été enregistrés.
tr_tr: Giriş maskesi ayarları kaydedildi.

source: Settings saved
cs_cz: Nastavení uloženo
fr_fr: Réglages enregistrés
tr_tr: Ayarlar kaydedildi

source: No automatic formatting
cs_cz: Žádné automatické formátování
fr_fr: Aucun formatage automatique
tr_tr: Otomatik biçimlendirilmesin

source: Capitalize words
cs_cz: Povolit kapitálky
fr_fr: Majuscule initiale pour chaque mot
tr_tr: Sözcüklerin baş harfi büyük olsun

source: Uppercase
cs_cz: Vše malým písmem
fr_fr: Majuscules
tr_tr: Büyük harf

source: No mask
cs_cz: Žádná maska
fr_fr: Aucun masque
tr_tr: Maske yok

source: French phone number
cs_cz: Francouzské telefonní číslo
fr_fr: Numéro de téléphone français
tr_tr: Fransız telefon numaraları

source: International phone number
cs_cz: Mezinárodní telefonní číslo
fr_fr: Numéro de téléphone international
tr_tr: Uluslararası telefon numaraları

source: French IBAN
cs_cz: Francouzský IBAN
fr_fr: IBAN français
tr_tr: Fransız IBAN

source: French postal code
cs_cz: Francouzské PSČ
fr_fr: Code postal français
tr_tr: Fransa posta kodu

source: Euro currency
cs_cz: Měna euro
fr_fr: Montant en euros
tr_tr: Euro para birimi

source: Decimal number
cs_cz: Desetinné číslo
fr_fr: Nombre décimal
tr_tr: Ondalık sayı

source: Percentage
cs_cz: Procenta
fr_fr: Pourcentage
tr_tr: Yüzde

source: Email address
cs_cz: E-mailová adresa
fr_fr: Adresse électronique
tr_tr: E-posta adresi

source: French date
cs_cz: Francouzský formát datumu
fr_fr: Date française
tr_tr: Fransız tarih biçimi

source: Custom regular expression
cs_cz: Volitelný regulární výraz
fr_fr: Expression régulière personnalisée
tr_tr: Özel kurallı ifade

source: Change country for phone number, currently selected ${countryName} (${dialCode})
cs_cz: Změnit zemi pro změnu telefonního čísla, aktuálně vybráno ${countryName} (${dialCode})
fr_fr: Changer le pays du numéro de téléphone, actuellement sélectionné : ${countryName} (${dialCode})
tr_tr: Telefon numaraları için ülkeyi değiştirin. Şu anda seçili olan: ${countryName} (${dialCode})

source: Select country for phone number
cs_cz: Vybrat zemi pro předvolbu telefonního čísla
fr_fr: Sélectionner le pays du numéro de téléphone
tr_tr: Telefon numaraları için ülkeyi seçin

source: List of countries
cs_cz: Seznam zemí
fr_fr: Liste des pays
tr_tr: Ülke listesi

source: Search
cs_cz: Hledat
fr_fr: Rechercher
tr_tr: Ara

source: Clear search
cs_cz: Vyčistit vyhledávání
fr_fr: Effacer la recherche
tr_tr: Aramayı temizle

source: Close
cs_cz: Zavřít
fr_fr: Fermer
tr_tr: Kapat

source: No results found
cs_cz: Nic nenalezeno.
fr_fr: Aucun résultat trouvé
tr_tr: Herhangi bir sonuç bulunamadı

source: 1 result found
cs_cz: 1 výsledek
fr_fr: 1 résultat trouvé
tr_tr: 1 sonuç bulundu

source: %1 results found
cs_cz: %1 výsledků
fr_fr: %1 résultats trouvés
tr_tr: %1 sonuç bulundu

source: Input Masks
cs_cz: Vstupní masky
tr_tr: Giriş maskeleri

source: Phone number display format
cs_cz: Zobrazovaný formát telefonního čísla
fr_fr: Format d'affichage des numéros de téléphone
tr_tr: Telefon numarası görüntüleme biçimi

source: First-name formatting
cs_cz: Formátování prvního jména
tr_tr: Ad biçimlendirmesi

source: Last-name formatting
cs_cz: Formátování příjmení
tr_tr: Soyad biçimlendirmesi

source: Organization-name formatting
cs_cz: Formátování názvu organizace
tr_tr: Kuruluş adı biçimlendirmesi

source: Street-address formatting
cs_cz: Formátování adresy
tr_tr: Sokak adresi biçimlendirmesi

source: City formatting
cs_cz: Formátování obce
tr_tr: İl biçimlendirmesi

source: Custom field input-mask rules
cs_cz: Pravidla vstupní masky vlastních polí
tr_tr: Özel alan giriş maskesi kuralları

source: Custom field regular-expression rules
cs_cz: Pravidla regulárních výrazů vlastních polí
fr_fr: Règles d'expression régulière des champs personnalisés
tr_tr: Özel alan kurallı ifade kuralları

source: These settings define the default behavior. Form-specific hooks and data-civi-inputmask-preset attributes remain available for advanced overrides.
cs_cz: Tato natavení ovlivňují výchozí chování. Události formulářů a data-civi-inputmask-preset atributů zůstávají dostupné pro pokročilé přepsání.
fr_fr: Ces réglages définissent le comportement par défaut. Les hooks propres aux formulaires et les attributs data-civi-inputmask-preset restent disponibles pour les surcharges avancées.
tr_tr: Bu ayarlar varsayılan davranışı tanımlar. Forma özel kancalar ve data-civi-inputmask-preset özellikleri gelişmiş değişiklikler için kullanılabilir olmayı sürdürür.

source: General settings
cs_cz: Hlavní konfigurace
fr_fr: Réglages généraux
tr_tr: Genel ayarlar

source: Standard contact fields
cs_cz: Standardní kontaktní pole
fr_fr: Champs de contact standards
tr_tr: Standart kişi alanları

source: Choose formatting independently for each standard field. Select "No automatic formatting" to preserve the value exactly as entered.
cs_cz: Zvolte formátování nezávisle pro každé standardní pole. Zvolte „Žádné automatické formátování“, abyste zachovali hodnotu přesně tak, jak byla zadána.
fr_fr: Choisissez le formatage indépendamment pour chaque champ standard. Sélectionnez « Aucun formatage automatique » pour conserver exactement la valeur saisie.
tr_tr: Her standart alan için bağımsız olarak biçimlendirmeyi seçer. Değerin tam olarak yazıldığı gibi korunması için "Otomatik biçimlendirilmesin" olarak seçin.

source: Phone numbers
cs_cz: Telefonní čísla
fr_fr: Numéros de téléphone
tr_tr: Telefon numaraları

source: Two-letter ISO code. Leave empty to use CiviCRM's default contact country. If no valid country is available, no country is preselected.
cs_cz: Dvouznakový ISO kód. Pro použití výchozích hodnot v CiviCRM ponechte prázdné. Pokud není k dispozici platná země, není předvolena žádná jiná země.
fr_fr: Code ISO à deux lettres. Laissez vide pour utiliser le pays de contact par défaut de CiviCRM. Si aucun pays valide n’est disponible, aucun pays n’est présélectionné.
tr_tr: İki harfli ISO kodu. Varsayılan CiviCRM kişi ülkesinin kullanılması için boş bırakın. Geçerli bir ülke yoksa, hiçbir ülke önceden seçilmez.

source: Comma-separated two-letter ISO codes, in display order.
cs_cz: Čárkou oddělené dvouznakové ISO kódy zemí, pro pořadí v jakém budou řazeny.
fr_fr: Codes ISO à deux lettres séparés par des virgules, dans l'ordre d'affichage.
tr_tr: Virgül ile ayrılmış iki harfli ISO kodları, görüntülenme sırasına göre.

source: The stored value is always normalized to E.164. This setting only controls how valid numbers are displayed to users.
cs_cz: Uložená hodnota bude vždy naformátována na E.164 formát. Toto nastavení pouze kontroluje jak jsou tato číslo zobrazena uživatelům.
fr_fr: La valeur enregistrée est toujours normalisée au format E.164. Ce réglage contrôle uniquement la présentation des numéros valides aux utilisateurs.
tr_tr: Kaydedilmiş değer her zaman E.164 biçimine dönüştürülür. Bu ayar yalnızca geçerli sayıların kullanıcılara nasıl görüntüleneceğini belirler.

source: %1 active text custom field(s) detected.
cs_cz: %1 aktivních textů vlastních polí detekováno.
fr_fr: %1 champ(s) personnalisé(s) textuel(s) actif(s) détecté(s).
tr_tr: %1 etkin özel yazı alanı algılandı.

source: Active custom field
cs_cz: Aktivní vlastní pole
fr_fr: Champ personnalisé actif
tr_tr: Etkin özel alan

source: Input mask or formatting
cs_cz: Vstupní maska nebo formátování
fr_fr: Masque de saisie ou formatage
tr_tr: Giriş maskesi veya biçimlendirmesi

source: Inputmask regular expression applied in the browser. This is not server-side business validation.
cs_cz: Regulární výraz pro vstupní masku aplikován v internetovém prohlížeči. Toto není validace na straně serveru.
fr_fr: Expression régulière Inputmask appliquée dans le navigateur. Il ne s'agit pas d'une validation métier côté serveur.
tr_tr: Tarayıcıda uygulanacak giriş maskesi kurallı ifadesi. Bu, sunucu tarafında iş doğrulaması değildir.

source: No active text custom field is available on this CiviCRM instance.
cs_cz: Žádný aktivní text vlastních polí v této CiviCRM instanci.
fr_fr: Aucun champ personnalisé textuel actif n'est disponible sur cette instance CiviCRM.
tr_tr: Bu CiviCRM kopyasında etkin bir özel yazı alanı yok.
