Repository: civicrm/civicrm-l10n-extensions
Catalog: po/firewall/*/firewall.po
Languages: nl_nl

source: Session expired. Please reload and try again.
nl_nl: Sessie is vervallen. Ververs de pagina en probeer het opnieuw.

source: Session invalid. Please reload and try again.
nl_nl: Sessie is ongeldig. Ververs de pagina en probeer het opnieuw.

source: Blocked
nl_nl: Geblokkeerd

source: Firewall Ipaddress
nl_nl: Firewall IP-Adres

source: Firewall Ipaddresses
nl_nl: Firewall IP-Adressen

source: IP addresses logged by firewall
nl_nl: Door de firewall geregistreerde IP-adressen

source: Unique FirewallIpaddress ID
nl_nl: Uniek Firewall IP-Adres-id

source: IP Address
nl_nl: IP-Adres

source: IP address used
nl_nl: IP-adres gebruikt

source: Access Date
nl_nl: Toegangsdatum

source: When the IP address accessed
nl_nl: Wanneer is het IP-Adres gebruikt

source: Event Type
nl_nl: Evenementstype

source: The type of event that triggered this log
nl_nl: Het type evenement dat deze log heeft aangemaakt

source: Source
nl_nl: Bron

source: Origin of this access request
nl_nl: Herkomst van dit toegangsverzoek

source: Is server behind reverse proxy?
nl_nl: Zit de server achter een reverse proxy?

source: If yes, try to retrieve the IP address of the actual client instead of using REMOTE_ADDR header
nl_nl: Probeer als dat zo is om het IP-adres van de actuele cliënt op te halen in plaats van de REMOTE_ADDR header te gebruiken

source: Reverse Proxy Header (default HTTP_X_FORWARDED_FOR)
nl_nl: Reverse Proxy Header (standaard HTTP_X_FORWARDED_FOR)

source: List of reverse proxy IP addresses
nl_nl: Lijst van reverse proxy IP-adressen

source: List of reverse proxy IP addresses that may be seen by your server. Used to help identify client IP address
nl_nl: Lijst van reverse proxy IP-adressen die uw server kan zien. Gebruikt om cliënt IP-adres te bepalen

source: List of IP addresses to always allow
nl_nl: Lijst met IP-adressen die altijd toegestaan zijn

source: List of IP addresses that will never be blocked. For IPv4 can include wildcards eg. 192.168.*
nl_nl: Lijst met IP-adressen die niet geblokkeerd worden. Bij IPv4 kunnen wildcards gebruikt worden, bijv. 192.168.*

source: List of IP addresses to block
nl_nl: Lijst met te blokkeren IP-adressen

source: List of IP addresses that will always be blocked. For IPv4 can include wildcards eg. 192.168.*
nl_nl: Lijst met IP-adressen die altijd geblokkeerd moeten worden. Bij IPv4 kunnen wildcards gebruikt worden, bijv. 192.168.*

source: Threshold of card decline events before an IP Address is blocked
nl_nl: Drempelwaarde voor geweigerde kaarttransacties voordat een IP-adres wordt geblokkeerd

source: How many times should an IP Address be able to trigger a card decline before being blocked
nl_nl: Hoe vaak mag een IP-adres ervoor zorgen dat een kaart wordt geweigerd voordat het wordt geblokkeerd?

source: Threshold of how many invalid CSRF Failures
nl_nl: Drempelwaarde voor het aantal ongeldige CSRF-pogingen

source: How many times should an IP Address be able to submit with a bad CSRF value before being blocked
nl_nl: Hoe vaak mag een IP-adres een verzoek met een ongeldige CSRF-waarde verzenden voordat het wordt geblokkeerd?

source: Threshold of Form protection events before an IP Address is blocked
nl_nl: Drempelwaarde voor beveiligingsincidenten voordat een IP-adres wordt geblokkeerd

source: How many times should an IP Address be able to trigger form protection event before being blocked
nl_nl: Hoe vaak moet een IP-adres een gebeurtenis voor formulierbeveiliging kunnen activeren voordat het wordt geblokkeerd?

source: Threshold of card fraud events before an IP Address is blocked
nl_nl: Drempelwaarde voor kaartfraude-incidenten voordat een IP-adres wordt geblokkeerd

source: How many times should an IP Address be able to trigger a card fraud before being blocked
nl_nl: Hoe vaak moet een IP-adres kaartfraude kunnen veroorzaken voordat het wordt geblokkeerd?

source: Threshold of standalone login events before an IP Address is blocked
nl_nl: Drempelwaarde voor op zichzelf staande inlogpogingen voordat een IP-adres wordt geblokkeerd

source: How many times should an IP Address be able to trigger standalone login fail before being blocked. Be careful: Do not set too low if you have many users coming from the same IP Address.
nl_nl: Hoe vaak mag een IP-adres een mislukte zelfstandige inlogpoging veroorzaken voordat het wordt geblokkeerd? Let op: stel deze waarde niet te laag in als veel van uw gebruikers hetzelfde IP-adres gebruiken.
