Repository: civicrm/civicrm-l10n-extensions
Catalog: po/civirules/*/civirules.po
Languages: nb_no

source: rule id can not be empty when attempting to delete a civirule rule
nb_no: Regel-ID kan ikke være tom ved forsøk på å slette en CiviRegel

source: You are passing a trigger id as a parameter into
nb_no: Du sender en utløser-ID som parameter til

source: which does not pass the PHP is_numeric test. An integer is required (only numbers allowed)! Contact your system administrator
nb_no: som ikke består PHP-testen is_numeric. Et heltall kreves (bare tall er tillatt)! Kontakt systemadministratoren

source: Civi Rules Actions
nb_no: CiviRegler-handlinger

source: Civi Rules Action
nb_no: CiviRegler-handling

source: Name
nb_no: Navn

source: Label
nb_no: Etikett

source: Enabled
nb_no: Aktivert

source: Created Date
nb_no: Opprettet dato

source: Created By
nb_no: Opprettet av

source: Modified Date
nb_no: Endret dato

source: Modified By
nb_no: Endret av

source: Civi Rules Conditions
nb_no: CiviRegler-betingelser

source: Civi Rules Condition
nb_no: CiviRegler-betingelse

source: Civi Rules Rules
nb_no: CiviRegler-regler

source: Civi Rules Rule
nb_no: CiviRegler-regel

source: Trigger
nb_no: Utløser

source: Description
nb_no: Beskrivelse

source: Help Text
nb_no: Hjelpetekst

source: When was this item created
nb_no: Når ble dette elementet opprettet

source: When was this item modified
nb_no: Når ble dette elementet endret

source: Is Debug
nb_no: Feilsøking

source: Civi Rules Rule Actions
nb_no: CiviRegler-regelhandlinger

source: Civi Rules Rule Action
nb_no: CiviRegler-regelhandling

source: Delay
nb_no: Forsinkelse

source: Ignore Condition With Delay
nb_no: Ignorer betingelse ved forsinkelse

source: Civi Rules Rule Conditions
nb_no: CiviRegler-regelbetingelser

source: Civi Rules Rule Condition
nb_no: CiviRegler-regelbetingelse

source: Civi Rules Rule Logs
nb_no: CiviRegler-regellogger

source: Civi Rules Rule Log
nb_no: CiviRegler-regellogg

source: Log Date
nb_no: Loggdato

source: Civi Rules Rule Tags
nb_no: CiviRegler-regeltagger

source: Civi Rules Rule Tag
nb_no: CiviRegler-regeltagg

source: CiviRules Rule Tags
nb_no: CiviRegler-regeltagger

source: Tag
nb_no: Tagg

source: Civi Rules Triggers
nb_no: CiviRegler-utløsere

source: Civi Rules Trigger
nb_no: CiviRegler-utløser

source: Delay by the xth day of the month of the contribution
nb_no: Forsink til den x. dagen i måneden for gaven

source: Delay by the %1 day of the month of the contribution
nb_no: Forsink til dag %1 i måneden for gaven

source: Day of month (1-31)
nb_no: Dag i måneden (1–31)

source: You need to provide a day of the month (between 1 and 31)
nb_no: Du må angi en dag i måneden (mellom 1 og 31)

source: This delay is not available with trigger %1
nb_no: Denne forsinkelsen er ikke tilgjengelig med utløseren %1

source: Base delay on date field in trigger
nb_no: Baser forsinkelsen på datofeltet i utløseren

source: %1 of %2.%3
nb_no: %1 av %2.%3

source: Modifier
nb_no: Justering

source: Before
nb_no: Før

source: After
nb_no: Etter

source: Amount
nb_no: Beløp

source: Unit
nb_no: Enhet

source: Day(s)
nb_no: Dag(er)

source: Month(s)
nb_no: Måned(er)

source: Week(s)
nb_no: Uke(r)

source: Entity
nb_no: Enhet

source: Field
nb_no: Felt

source: You need to select before or after
nb_no: Du må velge før eller etter

source: You need to specify
nb_no: Du må angi en verdi

source: You need to select an unit
nb_no: Du må velge en enhet

source: You need to select an entity
nb_no: Du må velge en entitet

source: You need to select a field
nb_no: Du må velge et felt

source: Delay by a number of days
nb_no: Forsink med et antall dager

source: Delay by %1 days
nb_no: Forsink med %1 dager

source: Days
nb_no: Dager

source: You need to provide a number of days
nb_no: Du må angi antall dager

source: Delay by a number of minutes
nb_no: Forsink med et antall minutter

source: Delay by %1 minutes
nb_no: Forsink med %1 minutter

source: Minutes
nb_no: Minutter

source: You need to provide a number of minutes
nb_no: Du må angi antall minutter

source: Day of week
nb_no: Ukedag

source: Delay to %1 of %2 at %3:%4
nb_no: Forsink til %1 i %2 kl. %3:%4

source: Offset
nb_no: Forskyvning

source: Time (hour)
nb_no: Klokkeslett – time

source: Time (minute)
nb_no: Klokkeslett – minutt

source: Sunday
nb_no: Søndag

source: Monday
nb_no: Mandag

source: Tuesday
nb_no: Tirsdag

source: Wednesday
nb_no: Onsdag

source: Thursday
nb_no: Torsdag

source: Friday
nb_no: Fredag

source: Saturday
nb_no: Lørdag

source: Every week
nb_no: Hver uke

source: Even weeks
nb_no: Partallsuker

source: Odd weeks
nb_no: Oddetallsuker

source: You need to provide a number between 0 and 23
nb_no: Du må angi et tall mellom 0 og 23

source: You need to provide a number between 0 and 59
nb_no: Du må angi et tall mellom 0 og 59

source: Nth weekday of month
nb_no: Den n-te ukedagen i måneden

source: Delay to %1 %2 at %3:%4
nb_no: Forsink til %1 %2 kl. %3:%4

source: First
nb_no: Første

source: Second
nb_no: Andre

source: Third
nb_no: Tredje

source: Fourth
nb_no: Fjerde

source: Fifth
nb_no: Femte

source: Last
nb_no: Siste

source: Process delayed civirules actions
nb_no: Behandle forsinkede CiviRegler-handlinger

source: You have to select a trigger for the rule
nb_no: Du må velge en utløser for regelen

source: There is already a rule with this name
nb_no: Det finnes allerede en regel med dette navnet

source: Help text with purpose of rule
nb_no: Hjelpetekst som beskriver formålet med regelen

source: Civirule Tag(s)
nb_no: CiviRegler-tagger

source: Select Trigger
nb_no: Velg utløser

source: Next
nb_no: Neste

source: Cancel
nb_no: Avbryt

source: Delete
nb_no: Slett

source: Save
nb_no: Lagre

source: Save and Done
nb_no: Lagre og avslutt

source: Clone
nb_no: Kopier

source: Close
nb_no: Lukk

source: Edit
nb_no: Rediger

source: Remove
nb_no: Fjern

source: Edit delay
nb_no: Rediger forsinkelse

source: Select Action
nb_no: Velg handling

source: Delay action to
nb_no: Forsink handlingen til

source: Don't recheck condition upon processing of delayed action
nb_no: Ikke kontroller betingelsen på nytt når den forsinkede handlingen behandles

source: Action has to be selected, press CANCEL if you do not want to add an action
nb_no: En handling må velges. Trykk AVBRYT hvis du ikke vil legge til en handling

source: Not a valid action, action class is missing
nb_no: Ugyldig handling – handlingsklassen mangler

source: This action is not available with trigger %1
nb_no: Denne handlingen er ikke tilgjengelig med utløseren %1

source: Select Link Operator
nb_no: Velg logisk operator

source: Select Condition
nb_no: Velg betingelse

source: Not a valid condition, condition class is missing
nb_no: Ugyldig betingelse – betingelsesklassen mangler

source: This condition is not available with trigger %1
nb_no: Denne betingelsen er ikke tilgjengelig med utløseren %1

source: Link Operator can only be AND or OR
nb_no: Logisk operator kan bare være AND eller OR

source: Condition has to be selected, press CANCEL if you do not want to add a condition
nb_no: En betingelse må velges. Trykk AVBRYT hvis du ikke vil legge til en betingelse

source: Confirm
nb_no: Bekreft

source: Rule successfully deleted from the database
nb_no: Regelen ble slettet fra databasen

source: Rule deleted
nb_no: Regel slettet

source: Delete Rule (CiviRules)
nb_no: Slett regel (CiviRegler)

source: Enable Rule (CiviRules)
nb_no: Aktiver regel (CiviRegler)

source: Rule successfully enabled
nb_no: Regelen ble aktivert

source: Rule enabled
nb_no: Regel aktivert

source: Filter Tag(s)
nb_no: Filtrer etter tagger

source: - Select Tag -
nb_no: – Velg tagg –

source: Filter Trigger(s)
nb_no: Filtrer etter utløsere

source: - Select Trigger -
nb_no: – Velg utløser –

source: Description Contains
nb_no: Beskrivelse inneholder

source: Show disabled Rules?
nb_no: Vis deaktiverte regler?

source: Disable
nb_no: Deaktiver

source: Enable
nb_no: Aktiver

source: Manage CiviRules
nb_no: Administrer CiviRegler

source: Can not process empty trigger id in
nb_no: Kan ikke behandle tom utløser-ID i

source: Could not find required table
nb_no: Fant ikke den påkrevde tabellen

source: Rules using trigger Case is added will be deleted in the Civirules upgrade to 2.10. They will be saved in the temporary tables civirule_pre210_rule/rule_action/rule_condition. Use that data to re-enter them manually using trigger Case Activity added with condition activity type is Open Case
nb_no: Regler som bruker utløseren «Sak er lagt til», blir slettet ved oppgradering av CiviRegler til 2.10. De lagres i de midlertidige tabellene civirule_pre210_rule/rule_action/rule_condition. Bruk disse dataene til å opprette reglene manuelt på nytt med utløseren «Saksaktivitet er lagt til» og betingelsen «Aktivitetstype er Åpne sak»

source: The rule below will be deleted during the Civirules upgrade to release 2.10:
nb_no: Regelen nedenfor blir slettet under oppgraderingen av CiviRegler til versjon 2.10:

source: Data from table civirule_rule:
nb_no: Data fra tabellen civirule_rule:

source: Data from table civirule_rule_action:
nb_no: Data fra tabellen civirule_rule_action:

source: Data from table civirule_rule_condition:
nb_no: Data fra tabellen civirule_rule_condition:

source: The upgrade has deleted
nb_no: Oppgraderingen har slettet

source: rules with trigger Case is added. These rules and their data have been saved in tables civirule_per210_rule, civirule_pre210_rule_action and civirule_pre210_condition. You need to manually re-create those rules with the trigger Case Activitity added with condition activity_type is Open Case (see https://lab.civicrm.org/extensions/civirules/issues/45
nb_no: regler med utløseren «Sak er lagt til». Disse reglene og dataene deres er lagret i tabellene civirule_per210_rule, civirule_pre210_rule_action og civirule_pre210_condition. Du må opprette reglene manuelt på nytt med utløseren «Saksaktivitet er lagt til» og betingelsen activity_type er Open Case (se https://lab.civicrm.org/extensions/civirules/issues/45

source: Upgrade has DELETED rules!
nb_no: Oppgraderingen har SLETTET regler!

source: Could not find a Civirules trigger with name new_case, this could be a problem? Please check carefully if you do not have any rules with the trigger Case is added and do not have a trigger called Case is added. If that is true, you are fine. If not, read the README.md of the Civirules extension on upgrade to 2.10.
nb_no: Fant ingen CiviRegler-utløser med navnet new_case. Dette kan være et problem. Kontroller nøye at du ikke har regler med utløseren «Sak er lagt til», og at du ikke har en utløser som heter «Sak er lagt til». Hvis dette stemmer, er alt i orden. Hvis ikke, må du lese README.md for CiviRegler-utvidelsen om oppgradering til 2.10.

source: The condition Entity Has/Does Not Have Tag is used in the rule
nb_no: Betingelsen «Enhet har/har ikke tagg» brukes i regelen

source: (rule ID
nb_no: (regel-ID

source: ) but this condition is now changed to Contact Has/Does Not Have Tag. Please inspect this rule to see if the configuration is still applicable
nb_no: ), men denne betingelsen er nå endret til «Kontakt har/har ikke tagg». Kontroller regelen for å se om konfigurasjonen fortsatt er relevant

source: Condition on rule [%1] changed
nb_no: Betingelsen i regelen [%1] er endret

source: Yes
nb_no: Ja

source: No
nb_no: Nei

source: (no title)
nb_no: (uten tittel)

source: Subject: %1
nb_no: Emne: %1

source: Both Contacts
nb_no: Begge kontaktene

source: Contact A
nb_no: Kontakt A

source: Contact B
nb_no: Kontakt B

source: Relationship Contact: %1
nb_no: Relasjonskontakt: %1

source: Assignee(s): %1
nb_no: Ansvarlig(e): %1

source: Assignee (by relationship): %1
nb_no: Ansvarlig (via relasjon): %1

source: Activity date time
nb_no: Dato og tidspunkt for aktiviteten

source: Send notification
nb_no: Send varsel

source: Set to related contact: %1
nb_no: Angi som relatert kontakt: %1

source: Add to case with type %1 and status %2
nb_no: Legg til i sak med type %1 og status %2

source: Add to case with type %1
nb_no: Legg til i sak med type %1

source: Activity type
nb_no: Aktivitetstype

source: -- please select --
nb_no: -- vennligst velg --

source: Subject
nb_no: Emne

source: Details
nb_no: Innhold

source: Assigned to
nb_no: Tildelt til

source: - Use system date (default) -
nb_no: – Bruk systemdato (standard) –

source: Set activity date
nb_no: Angi aktivitetsdato

source: Duration
nb_no: Varighet

source: Relationship Contact (activity target)
nb_no: Relasjonskontakt (mål for aktiviteten)

source: Relationship Contact Assignee
nb_no: Relasjonskontakt som ansvarlig

source: Related contact
nb_no: Relatert kontakt

source: Case type
nb_no: Sakstype

source: -- Please select --
nb_no: – Vennligst velg –

source: Case Status
nb_no: Saksstatus

source: -- Any status --
nb_no: – Alle statuser –

source: Assign to
nb_no: Tildel til

source: Assign a contact or choose the 'Assign to contact from trigger' option
nb_no: Tildel en kontakt, eller velg alternativet «Tildel til kontakt fra utløser»

source: Event ID custom field
nb_no: Egendefinert felt for arrangements-ID

source: Custom field to store the Event Start Date
nb_no: Egendefinert felt for lagring av arrangementets startdato

source: Custom field to store the Event End Date
nb_no: Egendefinert felt for lagring av arrangementets sluttdato

source: Add %2 to the case with role <em>%1</em>
nb_no: Legg %2 til saken med rollen <em>%1</em>

source: Case role
nb_no: Saksrolle

source: Contact
nb_no: Kontakt

source: Target Field
nb_no: Målfelt

source: Value (raw or json)
nb_no: Verdi (rådata eller JSON)

source: Field '%1' (Group '%2')
nb_no: Felt %1 (gruppe %2)

source: - Set date to time of processing of action -
nb_no: – Sett datoen til tidspunktet da handlingen behandles –

source: Set date
nb_no: Angi dato

source: Set status to
nb_no: Angi status

source: Set case status to: %1
nb_no: Angi saksstatus til: %1

source: Switch On or Off
nb_no: Slå på eller av

source: Communication Preference(s)
nb_no: Kommunikasjonspreferanse(r)

source: Source Field
nb_no: Kildefelt

source: Job title
nb_no: Jobbtittel

source: Privacy Option(s)
nb_no: Personvernalternativer

source: Single/Multiple
nb_no: Én/flere

source: Remove one subtype
nb_no: Fjern én undertype

source: Remove multiple subtypes
nb_no: Fjern flere undertyper

source: Contact sub type
nb_no: Kontaktundertype

source: Contact sub types
nb_no: Kontaktundertyper

source: Add >>
nb_no: Legg til >>

source: << Remove
nb_no: << Fjern

source: You have to select at least one subtype
nb_no: Du må velge minst én undertype

source: Set one subtype
nb_no: Angi én undertype

source: Set multiple subtypes
nb_no: Angi flere undertyper

source: Operation
nb_no: Operasjon

source: Set to
nb_no: Sett til

source: Modify
nb_no: Endre

source: Set to (global) maximum with modification
nb_no: Angi som global maksimumsverdi med justering

source: Set to (global) minimum with modification
nb_no: Angi som global minimumsverdi med justering

source: Increase by
nb_no: Øk med

source: Decrease by
nb_no: Reduser med

source: Multiply by
nb_no: Multipliser med

source: Divide by
nb_no: Del på

source: Set to (global) maximum plus
nb_no: Angi som global maksimumsverdi pluss

source: Set to (global) maximum minus
nb_no: Angi som global maksimumsverdi minus

source: Set to (global) minimum plus
nb_no: Angi som global minimumsverdi pluss

source: Set to (global) minimum minus
nb_no: Angi som global minimumsverdi minus

source: Contact External Identifier
nb_no: Kontaktens eksterne identifikator

source: Remove contact subtype
nb_no: Fjern kontaktundertype

source: Communication Preference(s)
nb_no: Kommunikasjonspreferanser

source: switched
nb_no: slått

source: ON
nb_no: PÅ

source: Set job title to %1
nb_no: Angi jobbtittel til %1

source: Privacy option(s)
nb_no: Personvernalternativer

source: Set contact subtype to:
nb_no: Angi kontaktundertype til:

source: Financial Type
nb_no: Regnskapstype

source: Thank You Date will be set to :
nb_no: Takkedato angis til:

source: Number of Days after Action Execution
nb_no: Antall dager etter at handlingen utføres

source: Thank You Date
nb_no: Takkedato

source: Thank You Time will be set to :
nb_no: Takketidspunkt angis til:

source: Thank You Time
nb_no: Takketidspunkt

source: Set Status to
nb_no: Angi status

source: Set Status to: %1
nb_no: Angi status til: %1

source: Action '%1' parameters updated for CiviRule '%2'
nb_no: Parameterne for handlingen %1 er oppdatert for CiviRegelen %2

source: Action parameters updated
nb_no: Handlingsparameterne er oppdatert

source: Edit Action '%1' for CiviRule '%2'
nb_no: Rediger handlingen %1 for CiviRegelen %2

source: Field '%1' (Entity '%3', Group '%2')
nb_no: Felt %1 (entitet %3, gruppe %2)

source: This action copies the value of a custom field from any entity in the rule to another custom field.
nb_no: Denne handlingen kopierer verdien fra et egendefinert felt i en hvilken som helst entitet i regelen til et annet egendefinert felt.

source: %3 Trigger: Field '%1' (Group '%2')
nb_no: %3-utløser: Felt %1 (gruppe %2)

source: %2 Trigger: Field '%1'
nb_no: %2-utløser: Felt %1

source: Add related contacts of type "%1" to Group "%2"
nb_no: Legg relaterte kontakter av typen %1 til i gruppen %2

source: Related contacts
nb_no: Relaterte kontakter

source: --- select relationship type(s) ---
nb_no: – Velg relasjonstype(r) –

source: Group
nb_no: Gruppe

source: Select a single a group
nb_no: Velg én gruppe

source: Select multiple groups
nb_no: Velg flere grupper

source: Groups
nb_no: Grupper

source: You have to select at least one group
nb_no: Du må velge minst én gruppe

source: Add contact to group(s): %1
nb_no: Legg kontakt til i gruppe(r): %1

source: Remove contact from group(s): %1
nb_no: Fjern kontakt fra gruppe(r): %1

source: Rebuild Smart Group: %1
nb_no: Bygg smartgruppe på nytt: %1

source: Rebuild Smart Group(s): %1
nb_no: Bygg smartgruppe(r) på nytt: %1

source: Subscribe contact to group(s): %1
nb_no: Meld kontakt inn i gruppe(r): %1

source: Membership type
nb_no: Medlemskapstype

source: Membership Status
nb_no: Medlemsstatus

source: set to override permanently
nb_no: Overstyr permanent

source: set to not override
nb_no: Ikke overstyr

source: do not change setting
nb_no: Ikke endre innstillingen

source: Status Override?
nb_no: Overstyre status?

source: Event
nb_no: Hendelse

source: - Select Event -
nb_no: – Velg arrangement –

source: Campaign
nb_no: Kampanje

source: - Select Campaign -
nb_no: – Velg kampanje –

source: Participant Role
nb_no: Deltakerrolle

source: - Select Role -
nb_no: – Velg rolle –

source: Participant Status
nb_no: Deltakerstatus

source: - Select Status -
nb_no: – Velg status –

source: Registration Date
nb_no: Registreringsdato

source: Could not delete relationships with CiviRules in
nb_no: Kunne ikke slette relasjoner med CiviRegler i

source: Could not disable relationships with CiviRules in
nb_no: Kunne ikke deaktivere relasjoner med CiviRegler i

source: Relationship Type
nb_no: Relasjonstype

source: End or Delete Relationship
nb_no: Avslutt eller slett relasjon

source: Relationship End Date (only if disable)
nb_no: Sluttdato for relasjonen (bare ved deaktivering)

source: End date
nb_no: Sluttdato

source: relationship type
nb_no: Relasjonstype

source: contact
nb_no: kontakt

source: Error from API4 Tag get in
nb_no: Feil fra API4-kallet Tag get i

source: with message:
nb_no: med meldingen:

source: Error from API3 Tag get in
nb_no: Feil fra API3-kallet Tag get i

source: Empty parameter entityTable, entityId or tagId in
nb_no: Tom parameter entityTable, entityId eller tagId i

source: Error from API3 EntityTag create in
nb_no: Feil fra API3-kallet EntityTag create i

source: with message:
nb_no: med meldingen:

source: Error from API4 EntityTag create in
nb_no: Feil fra API4-kallet EntityTag create i

source: Error from API3 EntityTag delete in
nb_no: Feil fra API3-kallet EntityTag delete i

source: Select Tag(s)
nb_no: Velg tagg(er)

source: Synchronize
nb_no: Synkroniser

source: Copy
nb_no: Kopier

source: Tags
nb_no: Tagger

source: --- select tag(s) ---
nb_no: – Velg tagg(er) –

source: Select one tag
nb_no: Velg én tagg

source: Select multiple tags
nb_no: Velg flere tagger

source: You have to select at least one tag
nb_no: Du må velge minst én tagg

source: Sync tags: %1 to related contacts with relationship type %2
nb_no: Synkroniser tagger: %1 til relaterte kontakter med relasjonstype %2

source: Copy tags: %1 to related contacts with relationship type %2
nb_no: Kopier tagger: %1 til relaterte kontakter med relasjonstype %2

source: Add tag (%1)
nb_no: Legg til tagg (%1)

source: Remove tag (%1)
nb_no: Fjern tagg (%1)

source: Message title:
nb_no: Meldingstittel:

source: Message:
nb_no: Melding:

source: Type of message:
nb_no: Meldingstype:

source: Could not parse activity_date_time
nb_no: Kunne ikke tolke activity_date_time

source: into a DateTime object in
nb_no: som et DateTime-objekt i

source: , condition returned as FALSE
nb_no: , betingelsen returnerte USANN

source: Could not parse either from date or to date from the condition params into a DateTime object in
nb_no: Kunne ikke tolke verken fra-dato eller til-dato fra betingelsesparameterne som et DateTime-objekt i

source: Could not parse date
nb_no: Kunne ikke tolke datoen

source: Activity Date
nb_no: Aktivitetsdato

source: and
nb_no: og

source: unknown
nb_no: ukjent

source: For all %1
nb_no: For alle %1

source: %1 Days since Last Case Activity
nb_no: %1 dager siden siste saksaktivitet

source: has activities of type(s)
nb_no: har aktiviteter av typen(e)

source: in campaign(s)
nb_no: i kampanje(r)

source: Any phone type
nb_no: Alle telefontyper

source: Phone type is %1
nb_no: Telefontype er %1

source: Any location
nb_no: Alle lokasjoner

source: Location is %1
nb_no: Lokasjon er %1

source: This condition checks if the contact has any recurring contributions in a specific status. If you select "is not in" it is also valid if the contact has no recurring contributions.
nb_no: Denne betingelsen kontrollerer om kontakten har gjentakende gaver med en bestemt status. Hvis du velger «er ikke blant», er betingelsen også oppfylt dersom kontakten ikke har noen gjentakende gaver.

source: or has no recurring contributions.
nb_no: eller har ingen gjentakende gaver.

source: Contact has %1(s) with the status '%2' '%3' %4
nb_no: Kontakten har %1 med statusen %2 %3 %4

source: In one of selected
nb_no: I én av de valgte

source: In all selected
nb_no: I alle valgte

source: Not in selected
nb_no: Ikke blant de valgte

source: is one of
nb_no: er en av

source: is not one of
nb_no: er ikke en av

source: In selected domain
nb_no: I valgt domene

source: Not in selected domain
nb_no: Ikke i valgt domene

source: lives in one of
nb_no: bor i ett av

source: User is logged in
nb_no: Brukeren er logget inn

source: User is not logged in
nb_no: Brukeren er ikke logget inn

source: Last contribution is n days ago
nb_no: Det er n dager siden siste gave

source: Last contribution is not n days ago
nb_no: Det er ikke n dager siden siste gave

source: Last contribution is more than n days ago
nb_no: Det er mer enn n dager siden siste gave

source: Last contribution is less than n days ago
nb_no: Det er mindre enn n dager siden siste gave

source: Last contribution is more than n days ago or is n days ago
nb_no: Det er minst n dager siden siste gave

source: Last contribution is less than n days ago or is n days ago
nb_no: Det er høyst n dager siden siste gave

source: Could not find payment_instruments in
nb_no: Fant ikke payment_instruments i

source: , error from API OptionValue get:
nb_no: , feil fra API-kallet OptionValue get:

source: Total amount
nb_no: Totalbeløp
