Repository: civicrm/civicrm-l10n-extensions
Catalog: po/civirules/*/civirules.po
Languages: nb_no

source: Unexpected error from API Contribution getcount in
nb_no: Uventet feil fra API-kallet Contribution getcount i

source: , error message:
nb_no: , feilmelding:

source: Number of contributions of financial type
nb_no: Antall gaver av regnskapstype

source: Number of
nb_no: Antall

source: contributions in the last
nb_no: gaver de siste

source: of financial type
nb_no: av regnskapstype

source: Membership Type
nb_no: Medlemskapstype

source: Membership Start Date
nb_no: Medlemskapets startdato

source: Membership Join Date
nb_no: Medlemskapets innmeldingsdato

source: Membership End Date
nb_no: Medlemskapets sluttdato

source: From
nb_no: Fra

source: To
nb_no: Til

source: Is one of
nb_no: Er en av

source: Is not one of
nb_no: Er ikke en av

source: Recurring Contribution pays for Membership
nb_no: Gjentakende gave gjelder medlemskap

source: Recurring Contribution does not pay for Membership
nb_no: Gjentakende gave gjelder ikke medlemskap

source: Payment processor %1 %2
nb_no: Betalingsformidler %1 %2

source: Contribution number of a recurring
nb_no: Gavenummer for en gjentakende gave

source: Tag for Contact is one of selected:
nb_no: Tagg for kontakt er en av de valgte:

source: Schedule Reminder(s)
nb_no: Planlagte påminnelser

source: Campaign(s)
nb_no: Kampanje(r)

source: Comparison Date
nb_no: Sammenligningsdato

source: Compare with
nb_no: Sammenlign med

source: From date
nb_no: Fra dato

source: To date
nb_no: Til dato

source: Compare with the date the rule is triggered
nb_no: Sammenlign med datoen regelen utløses

source: Compare with the date the action is executed
nb_no: Sammenlign med datoen handlingen utføres

source: From and To Date are required and can not be empty when using Between
nb_no: Fra- og til-dato er påkrevd og kan ikke være tomme når «Mellom» brukes

source: From Date should be earlier than or the same as To Date
nb_no: Fra-dato må være tidligere enn eller lik til-dato

source: You can only use trigger date OR action execution date, not both!
nb_no: Du kan bare bruke utløserdato ELLER datoen handlingen utføres, ikke begge!

source: Date to compare with has to be empty when using the trigger date
nb_no: Datoen det skal sammenlignes med, må være tom når utløserdatoen brukes

source: Date to compare with has to be empty when using the action execution date
nb_no: Datoen det skal sammenlignes med, må være tom når datoen for utført handling brukes

source: Date to compare with can not be empty
nb_no: Datoen det skal sammenlignes med, kan ikke være tom

source: Text to match
nb_no: Tekst det skal søkes etter

source: Activity status(es)
nb_no: Aktivitetsstatus(er)

source: Contains the text
nb_no: Inneholder teksten

source: is an exact match to
nb_no: er helt lik

source: Activity Type(s)
nb_no: Aktivitetstype(r)

source: Campaign Status(ss)
nb_no: Kampanjestatus(er)

source: Campaign Type(s)
nb_no: Kampanjetype(r)

source: Number of days
nb_no: Antall dager

source: Changed Custom Field is one of:
nb_no: Endret egendefinert felt er ett av:

source: Case Status(es)
nb_no: Saksstatus(er)

source: - select -
nb_no: - velg -

source: Case Type(s)
nb_no: Sakstype(r)

source: Group(s)
nb_no: Gruppe(r)

source: - Any phone type -
nb_no: – Alle telefontyper –

source: - Any location -
nb_no: – Alle lokasjoner –

source: Location type
nb_no: Lokasjonstype

source: Phone type
nb_no: Telefontype

source: Subtypes
nb_no: Undertyper

source: Type(s)
nb_no: Type(r)

source: Domain
nb_no: Domene

source: Check Group Tree?
nb_no: Kontroller gruppehierarkiet?

source: Country
nb_no: Land

source: Location Type of the Address to Test
nb_no: Lokasjonstype for adressen som skal kontrolleres

source: Use CiviCRM Default Country if Contact has no Address
nb_no: Bruk CiviCRMs standardland hvis kontakten ikke har noen adresse

source: Use CiviCRM Default Country if Address has no Country
nb_no: Bruk CiviCRMs standardland hvis adressen ikke har noe land

source: Number of Days
nb_no: Antall dager

source: Financial Type(s)
nb_no: Regnskapstype(r)

source: is pay later
nb_no: er satt til betal senere

source: is not pay later
nb_no: er ikke satt til betal senere

source: Contribution
nb_no: Gave

source: is recurring
nb_no: er gjentakende

source: is not recurring
nb_no: er ikke gjentakende

source: Payment Method
nb_no: Betalingsmåte

source: - any -
nb_no: – alle –

source: Count What?
nb_no: Hva skal telles?

source: where Operator
nb_no: Sammenligningsoperator

source: of Financial Type(s)
nb_no: av regnskapstype(r)

source: Number of Contributions
nb_no: Antall gaver

source: Financial type
nb_no: Regnskapstype

source: Payment instrument
nb_no: Betalingsmåte

source: Comparing value 0 with anything but greater than makes no sense
nb_no: Det gir ingen mening å sammenligne verdien 0 med noe annet enn «større enn»

source: Contribution status
nb_no: Gavestatus

source: in the last
nb_no: de siste

source: interval
nb_no: intervall

source: days
nb_no: dager

source: months
nb_no: måneder

source: years
nb_no: år

source: Number of Recurring Contribution Collections
nb_no: Antall innbetalinger for gjentakende gave

source: This condition checks if the contact has any recurring contributions with no end-date or and end-date later than today. It does NOT check the status of a recurring contribution and does not work with test entities.
nb_no: Denne betingelsen kontrollerer om kontakten har gjentakende gaver uten sluttdato eller med en sluttdato senere enn i dag. Den kontrollerer IKKE statusen for en gjentakende gave og fungerer ikke med testdata.

source: Donor has recurring contributions?
nb_no: Har giveren gjentakende gaver?

source: End Date is
nb_no: Sluttdato er

source: Frequency Unit
nb_no: Frekvensenhet

source: Interval
nb_no: Intervall

source: This condition checks if the recurring contribution pays for a membership, optionally of certain type(s) and statuses.
nb_no: Denne betingelsen kontrollerer om den gjentakende gaven gjelder et medlemskap, eventuelt av bestemte typer og med bestemte statuser.

source: Payment Processor
nb_no: Betalingsformidler

source: This condition works with Membership (checks the linked recur), Contribution (checks the linked recur) and Recurring Contribution triggers.
nb_no: Denne betingelsen fungerer med utløserne Medlemskap (kontrollerer den tilknyttede gjentakende gaven), Gave (kontrollerer den tilknyttede gjentakende gaven) og Gjentakende gave.

source: IS ONE OF will match a Membership/Contribution/Recurring Contribution that has a payment processor in the list.
nb_no: ER EN AV samsvarer med et medlemskap, en gave eller en gjentakende gave som har en betalingsformidler i listen.

source: IS NOT ONE OF will match a Membership/Contribution that does not have a linked recurring contribution OR a Membership/Contribution/Recurring Contribution that: Has a recurring contribution with no payment processor; Has a recurring contribution that has a payment processor not in the list.
nb_no: ER IKKE EN AV samsvarer med et medlemskap eller en gave som ikke har en tilknyttet gjentakende gave, ELLER et medlemskap, en gave eller en gjentakende gave der den gjentakende gaven ikke har noen betalingsformidler eller har en betalingsformidler som ikke er i listen.

source: Number of the Contribution of the Recurring Contribution
nb_no: Gavenummeret for den gjentakende gaven

source: Soft Credit Type(s)
nb_no: Typer myk kreditt

source: Tag(s)
nb_no: Tagger

source: Event Type(s)
nb_no: Arrangementstype(r)

source: Compare value is required
nb_no: Sammenligningsverdi er påkrevd

source: Compare values is a required field
nb_no: Sammenligningsverdier er et obligatorisk felt

source: Compare value
nb_no: Sammenligningsverdi

source: Compare values
nb_no: Sammenligningsverdier

source: This condition checks the before and after value of a field. It also works with delayed actions that re-check conditions because the original values are saved when it is triggered.
nb_no: Denne betingelsen kontrollerer feltverdien før og etter en endring. Den fungerer også med forsinkede handlinger som kontrollerer betingelsene på nytt, fordi de opprinnelige verdiene lagres når regelen utløses.

source: Compare with original value (before the change)?
nb_no: Sammenlign med den opprinnelige verdien (før endringen)?

source: Entity could not be empty
nb_no: Entiteten kan ikke være tom

source: Field is not valid
nb_no: Feltet er ugyldig

source: Condition '%1' parameters updated for CiviRule '%2'
nb_no: Parameterne for betingelsen %1 er oppdatert for CiviRegelen %2

source: Edit Condition '%1' for CiviRule '%2'
nb_no: Rediger betingelsen %1 for CiviRegelen %2

source: Which Date
nb_no: Hvilken dato

source: Participant Register Date
nb_no: Deltakerens registreringsdato

source: Event Start Date
nb_no: Arrangementets startdato

source: Event End Date
nb_no: Arrangementets sluttdato

source: Comparison Type
nb_no: Sammenligningstype

source: Fixed Date
nb_no: Fast dato

source: Field Value
nb_no: Feltverdi

source: Trigger Date
nb_no: Utløserdato

source: Action Date
nb_no: Handlingsdato

source: Comparison Field
nb_no: Sammenligningsfelt

source: Treat Empty Field
nb_no: Behandle tomt felt

source: Empty As Trigger Date
nb_no: Bruk utløserdato hvis tomt

source: Empty As Action Date
nb_no: Bruk handlingsdato hvis tomt

source: Condition Always True
nb_no: Betingelsen er alltid sann

source: Condition Always False
nb_no: Betingelsen er alltid usann

source: Invalid From or To Date
nb_no: Ugyldig fra- eller til-dato

source: Group Type(s)
nb_no: Gruppetyper

source: longer than
nb_no: lenger enn

source: shorter than
nb_no: kortere enn

source: longer/shorter than
nb_no: lenger/kortere enn

source: number
nb_no: antall

source: Period
nb_no: Periode

source: Membership Type(s)
nb_no: Medlemskapstype(r)

source: - Select -
nb_no: - velg -

source: Negate
nb_no: Omvendt

source: Condition Type
nb_no: Betingelsestype

source: New end date after the old end date
nb_no: Ny sluttdato er etter den tidligere sluttdatoen

source: equals
nb_no: er lik

source: is not equal to
nb_no: er ikke lik

source: is NOT one of
nb_no: er IKKE en av

source: Membership Types
nb_no: Medlemskapstyper

source: - Select membership type -
nb_no: – Velg medlemskapstype –

source: Membership Type is a required field.
nb_no: Medlemskapstype er et obligatorisk felt.

source: Participant Role(s)
nb_no: Deltakerrolle(r)

source: Participant Status(es)
nb_no: Deltakerstatuser

source: Relationship Type(s)
nb_no: Relasjonstype(r)

source: This condition checks if the contact has any recurring contributions that are (not) in one of the statuses selected.
nb_no: Denne betingelsen kontrollerer om kontakten har gjentakende gaver som er eller ikke er i en av de valgte statusene.

source: This condition checks the status of the entity is (not) one of the selected status values.
nb_no: Denne betingelsen kontrollerer om statusen for entiteten er eller ikke er en av de valgte statusverdiene.

source: , condition returned as false
nb_no: , betingelsen returnerte usann

source: Unable to field or contact to use
nb_no: Fant ikke feltet eller kontakten som skal brukes

source: Invalid comparison type
nb_no: Ugyldig sammenligningstype

source: Activity Date
nb_no: Aktivitetsdato

source: Old value
nb_no: Tidligere verdi

source: and new value
nb_no: og ny verdi

source: Is equal to
nb_no: Er lik

source: Is not equal to
nb_no: Er ikke lik

source: Is greater than
nb_no: Er større enn

source: Is less than
nb_no: Er mindre enn

source: Is greater than or equal to
nb_no: Er større enn eller lik

source: Is less than or equal to
nb_no: Er mindre enn eller lik

source: Contains string (case insensitive)
nb_no: Inneholder tekst (skiller ikke mellom store og små bokstaver)

source: Does not contain string (case insensitive)
nb_no: Inneholder ikke tekst (skiller ikke mellom store og små bokstaver)

source: Is empty
nb_no: Er tom

source: Is not empty
nb_no: Er ikke tom

source: Does contain one of
nb_no: Inneholder én av

source: Does not contain one of
nb_no: Inneholder ingen av

source: Does contain all of
nb_no: Inneholder alle

source: Does not contain all of
nb_no: Inneholder ikke alle

source: Matches regular expression
nb_no: Samsvarer med regulært uttrykk

source: Does not match regular expression
nb_no: Samsvarer ikke med regulært uttrykk

source: Group is %1
nb_no: Gruppe er %1

source: Contact HAS Membership
nb_no: Kontakt HAR medlemskap

source: Contact DOES NOT HAVE Membership
nb_no: Kontakt HAR IKKE medlemskap

source: End date after old end date
nb_no: Sluttdato etter tidligere sluttdato

source: Membership type %1 %2
nb_no: Medlemskapstype %1 %2

source: This month
nb_no: Denne måneden

source: Previous month
nb_no: Forrige måned

source: Last 30 days
nb_no: Siste 30 dager

source: Last 12 months
nb_no: Siste 12 måneder

source: Last 13 months
nb_no: Siste 13 måneder

source: This year
nb_no: Dette året

source: Previous year
nb_no: Forrige år

source: Last nnn days
nb_no: Siste nnn dager

source: Last nnn weeks
nb_no: Siste nnn uker

source: weeks
nb_no: uker

source: Last nnn months
nb_no: Siste nnn måneder

source: Last nnn years
nb_no: Siste nnn år

source: All time
nb_no: Hele perioden

source: You should enter a valid amount
nb_no: Du må angi et gyldig beløp

source: all time
nb_no: hele perioden

source: All contacts
nb_no: Alle kontakter

source: %4 with type %1 and status %2 date reached. Trigger for %3
nb_no: %4 med type %1 og status %2 har nådd datoen. Utløser for %3

source: Minutes(s) before scheduled date/time
nb_no: Minutt(er) før planlagt dato/tidspunkt

source: Hours(s) before scheduled date/time
nb_no: Time(r) før planlagt dato/tidspunkt

source: Day(s) before scheduled date
nb_no: Dag(er) før planlagt dato

source: Week(s) before scheduled date
nb_no: Uke(r) før planlagt dato

source: Month(s) before scheduled date
nb_no: Måned(er) før planlagt dato

source: Minutes(s) after scheduled date/time
nb_no: Minutt(er) etter planlagt dato/tidspunkt

source: Hours(s) after scheduled date/time
nb_no: Time(r) etter planlagt dato/tidspunkt

source: Day(s) after scheduled date
nb_no: Dag(er) etter planlagt dato

source: Week(s) after scheduled date
nb_no: Uke(r) etter planlagt dato

source: Month(s) after scheduled date
nb_no: Måned(er) etter planlagt dato

source: %6 Types %1 and status %2 - %3 %4. Trigger for %5
nb_no: %6 typer %1 og status %2 – %3 %4. Utløser for %5

source: Start Date
nb_no: Startdato

source: End Date
nb_no: Sluttdato

source: before
nb_no: før

source: after
nb_no: etter

source: Hour(s)
nb_no: Time(r)

source: Year(s)
nb_no: År

source: Trigger for Event with type "%1" %3 "%2".
nb_no: Utløser for arrangement med type %1 %3 %2.

source: Trigger for
nb_no: Utløs for

source: Trigger for case activities?
nb_no: Utløs for saksaktiviteter?

source: Activity Type
nb_no: Aktivitetstype

source: Activity Status
nb_no: Aktivitetsstatus

source: Trigger rule when scheduled date for activity with status and type is reached.
nb_no: Utløs regelen når den planlagte datoen for aktiviteter med valgt status og type nås.

source: If "Trigger for case activities" is "Yes" then this will only trigger for case activities. If it is "No" then it will only trigger for activities that are not linked to a case.
nb_no: Hvis «Utløs for saksaktiviteter» er «Ja», utløses regelen bare for saksaktiviteter. Hvis den er «Nei», utløses regelen bare for aktiviteter som ikke er knyttet til en sak.

source: Interval should be a numeric value
nb_no: Intervallet må være en numerisk verdi

source: The rule will be triggered for activities of selected types when the scheduled date is X days/weeks/months before or after.
nb_no: Regelen utløses for aktiviteter av valgte typer når den planlagte datoen er X dager, uker eller måneder før eller etter.

source: Event Type
nb_no: Arrangementstype

source: Date Field
nb_no: Datofelt

source: Start date
nb_no: Startdato

source: Offset Unit
nb_no: Forskyvningsenhet

source: Offset type
nb_no: Forskyvningstype

source: Give a date offset
nb_no: Angi en datoforskyvning

source: %1 (every %2 %3)
nb_no: %1 (hver %2 %3)

source: The rule will be triggered for memberships of selected membership types when the end date is X days/weeks/months before or after.
nb_no: Regelen utløses for medlemskap av valgte typer når sluttdatoen er X dager, uker eller måneder før eller etter.

source: The rule will be triggered for recurring contributions when the next scheduled contribution date is X days/weeks/months before or after.
nb_no: Regelen utløses for gjentakende gaver når neste planlagte betalingsdato er X dager, uker eller måneder før eller etter.

source: Unknown
nb_no: Ukjent

source: Daily trigger for all members of group %1
nb_no: Daglig utløser for alle medlemmer i gruppen %1

source: Day(s) before end date
nb_no: Dag(er) før sluttdato

source: Week(s) before end date
nb_no: Uke(r) før sluttdato

source: Month(s) before end date
nb_no: Måned(er) før sluttdato

source: Day(s) after end date
nb_no: Dag(er) etter sluttdato

source: Week(s) after end date
nb_no: Uke(r) etter sluttdato

source: Month(s) after end date
nb_no: Måned(er) etter sluttdato

source: Membership
nb_no: Medlemskap

source: Membership Types %1 - %2 %3
nb_no: Medlemskapstype(r) %1 – %2 %3

source: Day(s) before next scheduled recurring contribution date
nb_no: Dag(er) før neste planlagte dato for gjentakende gave

source: Week(s) before next scheduled recurring contribution date
nb_no: Uke(r) før neste planlagte dato for gjentakende gave

source: Month(s) before next scheduled recurring contribution date
nb_no: Måned(er) før neste planlagte dato for gjentakende gave

source: Day(s) after next scheduled recurring contribution date
nb_no: Dag(er) etter neste planlagte dato for gjentakende gave

source: Week(s) after next scheduled recurring contribution date
nb_no: Uke(r) etter neste planlagte dato for gjentakende gave

source: Month(s) after next scheduled recurring contribution date
nb_no: Måned(er) etter neste planlagte dato for gjentakende gave

source: Recurring Contribution
nb_no: Gjentakende gave

source: Next Scheduled Contribution Date %1 - %2
nb_no: Neste planlagte dato for gjentakende gave %1 – %2

source: For all contacts
nb_no: For alle kontakter

source: Trigger for %1
nb_no: Utløs for %1

source: Trigger uses the logged in user as the contact.
nb_no: Utløseren bruker den innloggede brukeren som kontakt.

source: Trigger does not use a contact.
nb_no: Utløseren bruker ikke en kontakt.

source: When all contacts is selected then the trigger will be fired for every contact. Meaning that trigger might run more than once.
nb_no: Når «Alle kontakter» er valgt, utløses regelen for hver kontakt. Det betyr at utløseren kan kjøres mer enn én gang.

source: When you don't want that select the record type for which you want to fire the trigger.
nb_no: Hvis du ikke ønsker dette, velger du oppføringstypen som skal utløse regelen.

source: The select record type also defines which contact is available in the conditions and actions.
nb_no: Den valgte oppføringstypen bestemmer også hvilken kontakt som er tilgjengelig i betingelsene og handlingene.

source: Do not use Contact ID
nb_no: Ikke bruk kontakt-ID

source: Set contact id to logged in contact
nb_no: Angi kontakt-ID til den innloggede kontakten

source: An event does not have related contacts. So you can trigger without any contact are use the logged in contact (recommended).
nb_no: Et arrangement har ikke relaterte kontakter. Du kan derfor utløse uten kontakt eller bruke den innloggede kontakten (anbefalt).

source: Limit to Activity type
nb_no: Begrens til aktivitetstype

source: CiviRules
nb_no: CiviRegler

source: Do not include in export file
nb_no: Ikke ta med i eksportfilen

source: Include
nb_no: Inkluder

source: Mark as removed
nb_no: Merk som fjernet

source: Include %1
nb_no: Inkluder %1

source: Removed %1
nb_no: Fjernet %1

source: Do not update
nb_no: Ikke oppdater

source: Update
nb_no: Oppdater

source: Add
nb_no: Legg til

source: Do not add
nb_no: Ikke legg til

source: Keep
nb_no: Behold

source: Could not %1 '%2' %3
nb_no: Kunne ikke %1 %2 %3

source: Label can not be empty when adding a new CiviRule Trigger
nb_no: Etikett kan ikke være tom når en ny CiviRegler-utløser legges til

source: Either class_name or a combination of object_name and op is mandatory
nb_no: Enten class_name eller en kombinasjon av object_name og op er obligatorisk

source: For a cron type trigger the class_name is mandatory
nb_no: For en cron-utløser er class_name obligatorisk

source: There is already a trigger for this class_name or combination of object_name and op
nb_no: Det finnes allerede en utløser for denne class_name eller kombinasjonen av object_name og op

source: CiviRules: administer CiviRules extension
nb_no: CiviRegler: administrer CiviRegler-utvidelsen

source: Perform all CiviRules administration tasks in CiviCRM
nb_no: Utfør alle administrasjonsoppgaver for CiviRegler i CiviCRM

source: CiviRules List
nb_no: Liste over CiviRegler

source: View Modified By
nb_no: Vis hvem som endret

source: Last triggered
nb_no: Sist utløst

source: Add Rule
nb_no: Legg til regel

source: CiviRules Tags
nb_no: CiviRegler-tagger

source: Tags for CiviRules
nb_no: Tagger for CiviRegler

source: Value
nb_no: Verdi

source: Is Reserved?
nb_no: Er reservert?

source: Add Tags for CiviRules
nb_no: Legg til tagger for CiviRegler

source: on
nb_no: på

source: Delete rule
nb_no: Slett regel

source: Are you sure to delete rule '%1'?
nb_no: Er du sikker på at du vil slette regelen %1?

source: Last 20 triggers for this rule
nb_no: De siste 20 utløsningene av denne regelen

source: Triggered for
nb_no: Utløst for

source: Delay action
nb_no: Forsink handling

source: Linked Action(s)
nb_no: Tilknyttede handlinger

source: Extra parameters
nb_no: Ekstra parametere

source: Add Action
nb_no: Legg til handling

source: Linked Condition(s)
nb_no: Tilknyttede betingelser

source: Link operator
nb_no: Logisk operator

source: Condition
nb_no: Betingelse

source: Add Condition
nb_no: Legg til betingelse

source: Enabling can result in unintended double actions
nb_no: Aktivering kan føre til utilsiktede doble handlinger

source: Edit trigger parameters
nb_no: Rediger utløserparametere

source: Are you sure you want to delete the rule with label
nb_no: Er du sikker på at du vil slette regelen med etiketten

source: from the database? The associated CiviRules logs will also be deleted.
nb_no: fra databasen? De tilknyttede CiviRegler-loggene blir også slettet.

source: If you would like to keep the CiviRules logs, press
nb_no: Hvis du vil beholde CiviRegler-loggene, trykker du på

source: and disable the Rule instead.
nb_no: og deaktiverer regelen i stedet.

source: Press
nb_no: Trykk

source: to really delete the rule from the database completely.
nb_no: for å slette regelen fullstendig fra databasen.

source: Are you sure you want to enable the rule with label
nb_no: Er du sikker på at du vil aktivere regelen med etiketten

source: This rule has the following duplicate(s)
nb_no: Denne regelen har følgende duplikat(er)

source: to enable but expect unintented double emails.
nb_no: for å aktivere, men forvent utilsiktede doble e-poster.

source: The existing CiviRules are listed below. You can manage, delete, disable/enable or add a rule. You can filter the list using the Filter Criteria
nb_no: Eksisterende CiviRegler vises nedenfor. Du kan administrere, slette, deaktivere, aktivere eller legge til en regel. Du kan filtrere listen ved hjelp av filterkriteriene.

source: Filter Criteria
nb_no: Filterkriterier

source: Add CiviRule
nb_no: Legg til CiviRegel

source: Enabled?
nb_no: Aktivert?

source: Date modified
nb_no: Endret dato

source: Modified by
nb_no: Endret av

source: Assignee
nb_no: Ansvarlig
