Repository: civicrm/civicrm-l10n-extensions
Catalog: po/civirules/*/civirules.po
Languages: nb_no

source: This action will set the custom field to the provided value. In case of option groups, you need to provide the <code>value</code> instead of the label. You can find this in the "Option Groups" overview in the system administration menu. Complex values can be set using JSON expressions.
nb_no: Denne handlingen angir det egendefinerte feltet til den oppgitte verdien. For alternativgrupper må du oppgi <code>value</code> i stedet for etiketten. Du finner denne i oversikten «Alternativgrupper» i menyen for systemadministrasjon. Komplekse verdier kan angis med JSON-uttrykk.

source: This action will set the custom field to the value from another custom field.
nb_no: Denne handlingen angir det egendefinerte feltet til verdien fra et annet egendefinert felt.

source: This action takes the value from the contact field specified in 'Source', applies the operator and the operand, and stores the result in the field specified in 'Target'. Only date fields will be considered. For 'Set', the 'Operand' will be passed to <a href="https://www.php.net/manual/en/datetime.construct.php">DateTime::__construct</a> is a valid entry. For 'Modify', the 'Operand' will be passed to <a href="https://www.php.net/manual/en/datetime.modify.php">DateTime::modify</a> is a valid entry.
nb_no: Denne handlingen henter verdien fra kontaktfeltet som er angitt i «Kilde», bruker operatoren og operanden og lagrer resultatet i feltet som er angitt i «Mål». Bare datofelt tas med. For «Angi» sendes operanden til <a href="https://www.php.net/manual/en/datetime.construct.php">DateTime::__construct</a> som en gyldig verdi. For «Endre» sendes operanden til <a href="https://www.php.net/manual/en/datetime.modify.php">DateTime::modify</a> som en gyldig verdi.

source: This action takes the value from the contact field specified in 'Source', applies the operator and the operand, and stores the result in the field specified in 'Target'. Only numeric fields will be considered.
nb_no: Denne handlingen henter verdien fra kontaktfeltet som er angitt i «Kilde», bruker operatoren og operanden og lagrer resultatet i feltet som er angitt i «Mål». Bare numeriske felt tas med.

source: For a 'Set' 'Operation', this action sets the value of the 'Target Field' to the value specified in the 'Operand'. The 'Operand' in this case can be any valid value that can be passed to the <a href="https://www.php.net/manual/en/datetime.construct.php">DateTime::__construct</a> method.<br /><br />For all other 'Operations', this action takes the value from the 'Source Field', applies the 'Operation' and the 'Operand', and stores the result in the 'Target Field'. 'Operands' can be any valid input to the <a href="https://www.php.net/manual/en/datetime.modify.php">DateTime::modify</a> method.
nb_no: For operasjonen «Angi» setter denne handlingen verdien i «Målfelt» til verdien som er angitt i «Operand». Operanden kan være en hvilken som helst gyldig verdi som kan sendes til metoden <a href="https://www.php.net/manual/en/datetime.construct.php">DateTime::__construct</a>.<br /><br />For alle andre operasjoner henter handlingen verdien fra «Kildefelt», bruker operasjonen og operanden og lagrer resultatet i «Målfelt». Operander kan være enhver gyldig verdi for metoden <a href="https://www.php.net/manual/en/datetime.modify.php">DateTime::modify</a>.

source: All related contacts of the selected relationship types will be added to the selected group
nb_no: Alle relaterte kontakter med de valgte relasjonstypene blir lagt til i den valgte gruppen

source: Relationship type
nb_no: Relasjonstype

source: The relationship type to find target contacts
nb_no: Relasjonstypen som brukes til å finne målkontakter

source: This action will disable or delete relationship(s) of the selected type where it is <strong>assumed</strong> that the contact in question is <strong>contact A</strong>. <br /> As you know a relationship in CiviCRM is between 2 contacts, for example the empolyee of/employer is relationship where the employee is contact A and the employer is contact B. <br /><br /> It is relationship(s) because a contact can have more than 1 relationship of a certain type, <strong>all</strong> of those will be disabled or deleted. <br /><br /> You can select the relationship type and if the relationship should be disabled (and show up as a former relationship) or deleted (completely removed from the database). If you select to disable the relationship, you can also select the end date of the relationship. The default will be the date the action is executed.
nb_no: Denne handlingen deaktiverer eller sletter relasjoner av den valgte typen, der det <strong>forutsettes</strong> at den aktuelle kontakten er <strong>kontakt A</strong>.<br /> Et forhold i CiviCRM er mellom to kontakter. I relasjonen ansatt hos/arbeidsgiver er den ansatte for eksempel kontakt A og arbeidsgiveren kontakt B.<br /><br /> Det kan være flere relasjoner fordi en kontakt kan ha mer enn én relasjon av en bestemt type. <strong>Alle</strong> disse blir deaktivert eller slettet.<br /><br /> Du kan velge relasjonstype og om relasjonen skal deaktiveres (og vises som en tidligere relasjon) eller slettes fullstendig fra databasen. Hvis du velger å deaktivere relasjonen, kan du også velge sluttdato. Standardverdien er datoen handlingen utføres.

source: <strong>Type:</strong><br /> <ul> <li><strong>Copy</strong> means that tags who are present in <em>source</em> but not in the <em>target</em> will be <em>added</em>.</li> <li><strong>Synchronize</strong> means that tags who are present in <em>target</em> but not in the <em>source</em> will be removed. And that tags who are present in <em>source</em> but not in the <em>target</em> will be <em>added</em>.</li> </ul> <strong>Tags:</strong><br /> The selected tags to check.<br /> <strong>Relationship type:</strong><br /> The relationship type to find target contacts.<br />
nb_no: <strong>Type:</strong><br /> <ul> <li><strong>Kopier</strong> betyr at tagger som finnes i <em>kilden</em>, men ikke i <em>målet</em>, blir <em>lagt til</em>.</li> <li><strong>Synkroniser</strong> betyr at tagger som finnes i <em>målet</em>, men ikke i <em>kilden</em>, blir fjernet. Tagger som finnes i <em>kilden</em>, men ikke i <em>målet</em>, blir <em>lagt til</em>.</li> </ul> <strong>Tagger:</strong><br /> De valgte taggene som skal kontrolleres.<br /> <strong>Relasjonstype:</strong><br /> Relasjonstypen som brukes til å finne målkontakter.<br />

source: Scheduled Reminder(s)
nb_no: Planlagte påminnelser

source: You can test the activity date against specific dates (Comparison Date or From and To Date depending on the Operator).
nb_no: Du kan kontrollere aktivitetsdatoen mot bestemte datoer (sammenligningsdato eller fra- og til-dato, avhengig av operatoren).

source: You can also select to test against either the date the rule is triggered or the date the action is executed. If you do not use delayed actions this is the same date but if you do use a delay there is a diffderence!
nb_no: Du kan også velge å kontrollere mot enten datoen regelen utløses, eller datoen handlingen utføres. Hvis du ikke bruker forsinkede handlinger, er dette samme dato. Hvis du bruker en forsinkelse, er datoene forskjellige!

source: For example, if the rule is triggered by a new activity on the 1 April but the action is executed with a delay of 1 day, comparing with the date the rule is triggered will compare with 1 April whilst comparing with the date the action is executed will compare with 2 April (if you did NOT check the <em>Don't recheck condition upon processing of delayed action!</em> box when defining the delay)
nb_no: Hvis regelen for eksempel utløses av en ny aktivitet 1. april, men handlingen utføres med én dags forsinkelse, vil sammenligning med datoen regelen utløses bruke 1. april. Sammenligning med datoen handlingen utføres vil bruke 2. april (hvis du IKKE merket av for <em>Ikke kontroller betingelsen på nytt når den forsinkede handlingen behandles!</em> da forsinkelsen ble definert).

source: Please note that using the date the action is executed only makes sense if you also specify a delay!!!!
nb_no: Merk at bruk av datoen handlingen utføres, bare gir mening hvis du også angir en forsinkelse!

source: Campaign Status(es)
nb_no: Kampanjestatus(er)

source: Contact Type(s)
nb_no: Kontakttype(r)

source: For this CiviRule condition you can specify:
nb_no: For denne betingelsen i CiviRegler kan du angi:

source: if you want to check if the contact is in one group, more groups OR not in one or more groups
nb_no: om du vil kontrollere om kontakten er i én gruppe, flere grupper ELLER ikke i én eller flere grupper

source: Check Group Tree
nb_no: Kontroller gruppehierarkiet

source: when checking do you want to ONLY check the selected groups or ALSO check for inherited group membership (if the contact is in one of the child groups of the selected groups)
nb_no: om du bare vil kontrollere de valgte gruppene, eller også arvet gruppemedlemskap (hvis kontakten er med i en undergruppe av de valgte gruppene)

source: the groups to check for
nb_no: gruppene som skal kontrolleres

source: <p>On this form you can determine how to check if the contact lives in a country.</p> <p>Default behaviour is to check if the country of the <strong>primary</strong> address of the contact in question is correct. If a contact has no address or the country of the address is empty, it is assumed the contact lives in the country that you have specified as the default CiviCRM country (check <strong>Administer>Localization>Languages, Currencies, Locations</strong>).</p> <p>You can deviate from this behaviour by specifying a <strong>specific</strong> location type of which the country should be checked</p> <p>You can also tick boxes which determine what will be done if: <ol> <li>there is no address of the contact</li> <li>there is no country in the address of the contact</li> </ol> </p> <p>In this form you can also specify which country or countries the contact should live in for the condition to be true.</p>
nb_no: <p>I dette skjemaet kan du bestemme hvordan det skal kontrolleres om kontakten bor i et land.</p> <p>Som standard kontrolleres landet i kontaktens <strong>primære</strong> adresse. Hvis kontakten ikke har noen adresse, eller adressen ikke har noe land, antas det at kontakten bor i landet som er angitt som standardland i CiviCRM (se <strong>Administrer>Lokalisering>Språk, valutaer og lokasjoner</strong>).</p> <p>Du kan avvike fra dette ved å angi en <strong>bestemt</strong> lokasjonstype som skal kontrolleres.</p> <p>Du kan også velge hva som skal gjøres hvis: <ol> <li>kontakten ikke har noen adresse</li> <li>adressen ikke har noe land</li> </ol> </p> <p>I dette skjemaet kan du også angi hvilket land eller hvilke land kontakten må bo i for at betingelsen skal være sann.</p>

source: If you dont select any then it means of any financial type
nb_no: Hvis du ikke velger noe, betyr det alle regnskapstyper

source: If you dont select any then it means of any payment instrument
nb_no: Hvis du ikke velger noe, betyr det alle betalingsmåter

source: If you dont select any then it means of any contribution status
nb_no: Hvis du ikke velger noe, betyr det alle gavestatuser

source: Original value
nb_no: Opprinnelig verdi

source: Seperate each value on a new line
nb_no: Skriv hver verdi på en ny linje

source: New value
nb_no: Ny verdi

source: You can test an activity or participation date against specific dates or date fields (Comparison Date or From and To Date depending on the Operator).
nb_no: Du kan kontrollere en aktivitets- eller deltakerdato mot bestemte datoer eller datofelt (sammenligningsdato eller fra- og til-dato, avhengig av operatoren).

source: %1 on this system
nb_no: %1 i dette systemet

source: %1 in the import file
nb_no: %1 i importfilen

source: The following %1 are available in the import file but not on this system.
nb_no: Følgende %1 er tilgjengelige i importfilen, men ikke i dette systemet.
