Repository: civicrm/civicrm-l10n-extensions
Catalog: po/advanced_events/*/advanced_events.po
Languages: es_es

source: Participant Visibility
es_es: Visibilidad del participante

source: Always
es_es: Siempre

source: Main Participant Only
es_es: Solo participante principal

source: Additional Participant Only
es_es: Solo participante adicional

source: You do not have permission to access this page.
es_es: No tiene permiso para acceder a esta página.

source: Could not find Event ID
es_es: No se pudo encontrar el ID del evento

source: Repeats every
es_es: Se repite cada

source: Start Date
es_es: Fecha de inicio

source: Repeats on
es_es: Se repite el

source: day of the month
es_es: día del mes

source: day of the week
es_es: día de la semana

source: First
es_es: Primero

source: Second
es_es: Segundo

source: Third
es_es: Tercero

source: Fourth
es_es: Cuarto

source: Last
es_es: Último

source: After
es_es: Después

source: On
es_es: En

source: Ends
es_es: Finaliza

source: Exclude Dates
es_es: Excluir fechas

source: Create
es_es: Crear

source: This is a required field
es_es: Este es un campo obligatorio

source: Occurrences should be less than or equal to 30
es_es: Las ocurrencias deben ser menores o iguales a 30

source: End date should be after current entity's start date
es_es: La fecha de finalización debe ser posterior a la fecha de inicio de la entidad actual

source: Invalid day of the month
es_es: Día del mes no válido

source: Invalid option
es_es: Opción no válida

source: Invalid day name
es_es: Nombre de día no válido

source: Repeat Configuration has been saved
es_es: La configuración de repetición se ha guardado

source: Saved
es_es: Guardado

source: Repeat Event
es_es: Repetir evento

source: Source Event to copy participants from:
es_es: Evento de origen del que copiar a los participantes:

source: Copy Participants
es_es: Copiar participantes

source: No source event found to copy participants from
es_es: No se encontró ningún evento de origen del que copiar participantes

source: The source event has no participants
es_es: El evento de origen no tiene participantes

source: %1 participants added (or already existed) to %2 events.
es_es: %1 participantes añadidos (o ya existentes) a %2 eventos.

source: Added
es_es: Añadido

source: No Contacts Selected
es_es: No se seleccionaron contactos

source: Cancel
es_es: Cancelar

source: You do not have edit permissions for event templates.
es_es: No tiene permisos de edición para las plantillas de eventos.

source: Copy participants
es_es: Copiar participantes

source: Advanced Event Settings
es_es: Configuración Avanzada de Eventos

source: Hide "Skip Participant" button
es_es: Ocultar el botón "Omitir participante"

source: Event options
es_es: Opciones del evento

source: These fields will only be used if the price set is being used on an event page
es_es: Estos campos solo se usarán si el conjunto de precios se está utilizando en una página de evento

source: Event options :: Participant Visibility
es_es: Opciones del evento :: Visibilidad del participante

source: You do not have permission to create events.
es_es: No tiene permiso para crear eventos.

source: CiviEvent: Create Event
es_es: CiviEvent: Crear evento

source: CiviEvent: View own event templates
es_es: CiviEvent: Ver plantillas de eventos propias

source: CiviEvent: View all event templates
es_es: CiviEvent: Ver todas las plantillas de eventos

source: CiviEvent: Edit own event templates
es_es: CiviEvent: Editar plantillas de eventos propias

source: CiviEvent: Edit all event templates
es_es: CiviEvent: Editar todas las plantillas de eventos

source: CiviEvent: Delete own event templates
es_es: CiviEvent: Eliminar plantillas de eventos propias

source: CiviEvent: Delete all event templates
es_es: CiviEvent: Eliminar todas las plantillas de eventos

source: Advanced Events Linked Events
es_es: Eventos avanzados Eventos vinculados

source: Manage Event Templates
es_es: Gestionar Plantillas de Eventos

source: AdvancedEvents Linked Events
es_es: Eventos vinculados de AdvancedEvents

source: Linked Events
es_es: Eventos vinculados

source: Title
es_es: Título

source: View Event
es_es: Ver Evento

source: End Date
es_es: Fecha fin

source: Type
es_es: Tipo

source: Summary
es_es: Resumen

source: Public
es_es: Público

source: Online Registration
es_es: Registro en Línea

source: Participants
es_es: Participantes

source: Add Event
es_es: Añadir Evento

source: Event Templates
es_es: Plantillas de Eventos

source: Event Templates Table 1
es_es: Tabla 1 de Plantillas de Eventos

source: Created By
es_es: Creado por

source: View Created By
es_es: Vista creada por

source: Financial Type
es_es: Tipo de financiación

source: Paid Event
es_es: Evento Pagado

source: Events
es_es: Eventos

source: Create Event
es_es: Crear Evento

source: Edit
es_es: Editar

source: Disable
es_es: Deshabilitar

source: Enable
es_es: Habilitar

source: Delete
es_es: Eliminar

source: Copy
es_es: Copiar

source: Add New Template
es_es: Añadir Nueva Plantilla

source: PriceField
es_es: CampoPrecio

source: PriceFieldValue
es_es: ValorCampoPrecio

source: Advanced Events Settings
es_es: Configuración Avanzada de Eventos

source: Description
es_es: Descripción

source: Event Template
es_es: Plantilla de Evento

source: CiviCRM Event Template map table
es_es: Tabla de mapas de plantillas de eventos de CiviCRM

source: Unique EventTemplate ID
es_es: ID único de Plantilla de Evento

source: Event ID
es_es: Identificador del evento

source: FK to Event
es_es: FK al evento

source: Template ID
es_es: ID de plantilla

source: Event Template Title
es_es: Título de la Plantilla de Evento

source: Manage Events Tabs: Enable Location
es_es: Pestañas de Administración de Eventos: Habilitar Ubicación

source: Manage Events Tabs: Enable Fees
es_es: Pestañas de Administración de Eventos: Habilitar Tarifas

source: Manage Events Tabs: Enable Online Registration
es_es: Pestañas de Administración de Eventos: Habilitar Registro en Línea

source: Manage Events Tabs: Enable Reminders
es_es: Pestañas de Administración de Eventos: Habilitar Recordatorios

source: Manage Events Tabs: Enable Tell A Friend
es_es: Pestañas de Administración de Eventos: Habilitar Recomendar a un Amigo

source: Manage Events Tabs: Enable Personal Campaigns
es_es: Pestañas de Administración de Eventos: Habilitar Campañas Personales

source: Manage Events Tabs: Enable Repeating Event
es_es: Pestañas de Administración de Eventos: Habilitar Evento Recurrente

source: Repeats
es_es: Se repite

source: Access the drop-down menus here to select how frequently your %1 occurs.
es_es: Acceda a los menús desplegables aquí para seleccionar con qué frecuencia ocurre su %1.

source: Example: You would select options "1 month", if your %1 occurs every month.
es_es: Ejemplo: Seleccionaría las opciones "1 mes" si su %1 se ocurre cada mes.

source: You can choose to select your %1 to repeat on weekdays, weekends or any combination of day of the week.
es_es: Puede elegir que su %1 se repita en días laborables, fines de semana o cualquier combinación de días de la semana.

source: Example: You can select Monday, Wednesday and Friday for your %1 to occur on alternate weekdays.
es_es: Ejemplo: Puede seleccionar Lunes, Miércoles y Viernes para que su %1 ocurra en días laborables alternos.

source: Repeats by day of the month
es_es: Se repite por día del mes

source: Options given here are days of a month from 1 - 31
es_es: Las opciones indicadas aquí son días de un mes del 1 al 31

source: Example: If your %1 repeats 8th of every month then you would select 8.
es_es: Ejemplo: Si su %1 se repite el día 8 de cada mes, seleccionaría 8.

source: Repeats by day of the week
es_es: Se repite por día de la semana

source: You can choose to select %1 occurring every third Friday, last Monday, fourth Wednesday of the month and various other combinations given in the dropdown.
es_es: Puede elegir que %1 ocurra cada tercer Viernes, último Lunes, cuarto Miércoles del mes y varias otras combinaciones indicadas en el desplegable.

source: Use this field to limit/end the repetition of the %1.
es_es: Use este campo para limitar/finalizar la repetición de %1.

source: Example: If you want to repeat an %1 6 times, then set 6 as a value for this field.
es_es: Ejemplo: Si desea repetir un %1 6 veces, entonces establezca 6 como valor para este campo.

source: Choose a specific date to limit/end the repetition.
es_es: Elija una fecha específica para limitar/finalizar la repetición.

source: Exclude Date(s)
es_es: Excluir fecha(s)

source: This field enables you to alter certain sessions, skip holidays, or create gaps in the sequence for other reasons.
es_es: Este campo le permite alterar ciertas sesiones, omitir días festivos o crear intervalos en la secuencia por otros motivos.

source: Repeat %1
es_es: Repetir %1

source: occurrences
es_es: ocurrencias

source: Already selected
es_es: Ya seleccionado

source: Create events from this template
es_es: Crear eventos desde esta plantilla

source: A new set of Events will be created with the following dates:
es_es: Se creará un nuevo conjunto de Eventos con las siguientes fechas:

source: If an event already exists for the specified dates a new event will not be created and the existing one will not be updated.
es_es: Si ya existe un evento para las fechas especificadas, no se creará un nuevo evento y el existente no se actualizará.

source: Start date
es_es: Fecha de inicio

source: End date
es_es: Fecha de fin

source: Yes
es_es: Sí

source: Are you sure you want to copy the participants from the selected event to all the others?
es_es: ¿Está seguro de que desea copiar los participantes del evento seleccionado a todos los demás?

source: Duplicates will not be created.
es_es: No se crearán duplicados.

source: Number of selected events: %1
es_es: Número de eventos seleccionados: %1

source: A repeating set will be created with the following dates.
es_es: Se creará un conjunto recurrente con las siguientes fechas.

source: Event Links
es_es: Enlaces del Evento

source: Register Participant
es_es: Registrar Participante

source: Event Info
es_es: Información del Evento

source: Online Registration (Test-drive)
es_es: Registro en Línea (Prueba)

source: Online Registration (Live)
es_es: Registro en Línea (En vivo)

source: Find Participants
es_es: Buscar Participantes

source: Public Participant Listing
es_es: Listado Público de Participantes

source: Event
es_es: Evento

source: Template
es_es: Plantilla

source: City
es_es: Ciudad

source: State/Province
es_es: Estado/Provincia

source: Public?
es_es: ¿Público?

source: Starts
es_es: Comienza

source: Campaign
es_es: Campaña

source: Active?
es_es: ¿Activo?

source: View event info page
es_es: Ver página de información del evento

source: Configure
es_es: Configurar

source: Counted Participants
es_es: Participantes Contados

source: Participants Not Counted
es_es: Participantes No Contados

source: No available Events match your search criteria. Suggestions:
es_es: Ningún Evento disponible coincide con sus criterios de búsqueda. Sugerencias:

source: Check your spelling.
es_es: Revise la ortografía.

source: Try "Search All or by Date Range".
es_es: Pruebe "Buscar todos o por rango de fechas".

source: Try a different spelling or use fewer letters.
es_es: Pruebe una ortografía diferente o use menos letras.

source: Make sure you have enough privileges in the access control system.
es_es: Asegúrese de tener suficientes privilegios en el sistema de control de acceso.

source: Or you can <a href='%1'>browse all available Current Events</a>.
es_es: O puede <a href='%1'>explorar todos los Eventos Actuales disponibles</a>.

source: There are no events scheduled for the date range. You can <a href='%1'>add one</a>.
es_es: No hay eventos programados para el rango de fechas. Puede <a href='%1'>añadir uno</a>.
