Repository: civicrm/civicrm-l10n-extensions
Catalog: po/accountsync/*/accountsync.po
Languages: cs_cz

source: Unknown
cs_cz: Neznámé

source: Completed
cs_cz: Dokončeno

source: Pending
cs_cz: Čekající

source: Cancelled
cs_cz: Zrušeno

source: There are %1 records in the `civicrm_account_contact` table which have a NULL connector_id. These need updating manually to 0 or the connector ID if using the connectors extension.
cs_cz: V SQL tabulce `civicrm_account_contact` jsou %1 záznam(y), které mají NULL v connector_id. Ty je třeba aktualizovat ručně na 0 nebo vložit ID konektoru, pokud používáte rozšíření konektorů.

source: AccountSync: Database issues
cs_cz: AccountSync: problémy v databázi

source: There are %1 records in the `civicrm_account_invoice` table which have a NULL connector_id. These need updating manually to 0 or the connector ID if using the connectors extension.
cs_cz: V SQL tabulce `civicrm_account_invoice` jsou %1 záznam(y), které mají NULL v connector_id. Ty je třeba aktualizovat ručně na 0 nebo vložit ID konektoru, pokud používáte rozšíření konektorů.

source: Retry sync
cs_cz: Zopakovat synchronizaci

source: Processing ...
cs_cz: Probíhá...

source: Mark as resolved
cs_cz: Označit za vyřešené

source: Successfully marked %1 records as resolved.
cs_cz: Úspěšně označeno %1 záznamů jako vyřešeno.

source: Do not sync
cs_cz: Nesynchronizovat

source: Successfully marked %1 records as "Do not Sync".
cs_cz: Úspěšně označeno %1 záznamů jako "Nesynchronizovat".

source: An error occurred while marking errors as "Do not Sync".
cs_cz: Nastala chyba při označování „Nesynchronizovat“.

source: Name not provided.
cs_cz: Jméno není poskytnuto.

source: Exclude
cs_cz: Vyloučit

source: Create:
cs_cz: Vytvořit:

source: Match
cs_cz: Shoduje se

source: Save
cs_cz: Uložit

source: accountsync
cs_cz: synchronizace účtu

source: Saving...
cs_cz: Ukládám...

source: Saved
cs_cz: Uloženo

source: Contribution ID
cs_cz: ID příspěvku

source: Contact Display Name
cs_cz: Zobrazované jméno kontaktu

source: Total Amount
cs_cz: Celková částka

source: Contribution Status
cs_cz: Stav příspěvku

source: Contribution Date
cs_cz: Datum příspěvku

source: View Contribution
cs_cz: Zobrazit příspěvky

source: Update Contribution
cs_cz: Upravit příspěvek

source: Delete Contribution
cs_cz: Smazat příspěvek

source: Contact
cs_cz: Kontakt

source: CiviCRM Contact ID
cs_cz: CiviCRM ID kontaktu

source: View CiviCRM Contact
cs_cz: Zobrazit CiviCRM kontakt

source: Accounts Contact ID
cs_cz: ID účtu

source: Account Error Data
cs_cz: Chyba dat účetního systému

source: Last Synchronization Date
cs_cz: Poslední datum synchronizace

source: View CiviCRM Contact ID
cs_cz: Zobrazit CiviCRM ID kontaktu

source: CiviCRM Display Name
cs_cz: CiviCRM zobrazované jméno

source: Accounts Display Name
cs_cz: Zobrazované jméno účtu

source: Accounts
cs_cz: Účty

source: Do Not Sync
cs_cz: Nesynchronizovat

source: Error Resolved
cs_cz: Chyba vyřešena

source: Accounts Needs Update
cs_cz: Účetní systém potřebuje aktualizaci

source: Account Plugin
cs_cz: Rozšíření účetního systému

source: Accounts Modified Date
cs_cz: Datum úpravy účetního záznamu

source: Errors
cs_cz: Chyby

source: Invoice Errors
cs_cz: Fakturační chyby

source: Contact Errors
cs_cz: Chyby kontaktu

source: Match Contacts (legacy)
cs_cz: Shoda kontaktů (starší verze)

source: Match Contacts
cs_cz: Shoda kontaktů

source: List of synced contacts
cs_cz: Vypsat synchronizované kontakty

source: Non-Queued Contributions
cs_cz: Příspěvky bez fronty

source: Account Contact
cs_cz: Kontakt účtu

source: Account Contacts
cs_cz: Kontakty účtu

source: Unique AccountContact ID
cs_cz: Unikátní ID pro AccountContact

source: Contact ID
cs_cz: ID Kontaktu

source: FK to Contact
cs_cz: Cizí klíč na kontakt

source: External Reference
cs_cz: Externí reference

source: Display Name
cs_cz: Zobrazované jméno

source: Name from Accounts Package
cs_cz: Jméno pro balíček účtů

source: Last Sync Date
cs_cz: Poslední datum synchronizace

source: When was the contact last synced.
cs_cz: Kdy byl kontakt naposledy synchronizován.

source: When was the invoice last Altered in the accounts system.
cs_cz: Kdy byla faktura naposledy upravena v účetním systému.

source: Account System Data
cs_cz: Data účetního systému

source: json array of data as returned from accounts system
cs_cz: pole json dat jak se vrátilo z účetního systému

source: json array of error data as returned from accounts system
cs_cz: pole json chybových dat jak se vrátilo z účetního systému

source: Include in next push to accounts
cs_cz: Zahrnuto do příští dávky do účetního systému

source: Connector ID
cs_cz: ID konektoru

source: ID of connector. Relevant to connect to more than one account of the same type
cs_cz: ID konektoru. Relevantní pro připojení k více než jednomu účetnímu systému stejného typu

source: Name of plugin creating the account
cs_cz: Jméno rozšíření vytvářející tento účet

source: Do not sync this contact
cs_cz: Nesynchronizovat tento kontakt

source: Filter out if resolved
cs_cz: Odfiltrovat ty, které jsou vyřešené

source: Account Invoice
cs_cz: Účetní faktura

source: Account Invoices
cs_cz: Účetní faktury

source: Account System Invoices
cs_cz: Systémové účetní faktury

source: Unique AccountInvoice ID
cs_cz: Unikátní ID pro AccountInvoice

source: FK to contribution table.
cs_cz: Cizí klíč do tabulky příspěvků.

source: Accounts Status ID
cs_cz: Identifikátor stavu účtů

source: Last Modified Date
cs_cz: Poslední datum úpravy

source: Connection
cs_cz: Připojení
