Repository: civicrm/civicrm-l10n-extensions
Catalog: po/mosaico/*/mosaico.po
Languages: es_es

source: Automatically select a layout
es_es: Seleccionar automáticamente un diseño

source: Single Page (Bootstrap CSS)
es_es: Página única (Bootstrap CSS)

source: Wizard (Bootstrap CSS)
es_es: Asistente (Bootstrap CSS)

source: Automatically select a driver
es_es: Seleccionar automáticamente un conductor

source: Intervention Image API (gd)
es_es: API de imágenes de intervención (gd)

source: Intervention Image API (imagick)
es_es: API de imágenes de intervención (imagick)

source: (Deprecated) Direct ImageMagick API
es_es: (Obsoleto) API directa de ImageMagick

source: None
es_es: Ninguno

source: Upto 190 pixels (e.g 3 column blocks)
es_es: Hasta 190 píxeles (p. ej., bloques de 3 columnas)

source: Upto 285 pixels (e.g 2 column blocks)
es_es: Hasta 285 píxeles (p. ej., bloques de 2 columnas)

source: Upto 570 pixels (e.g 1 column blocks)
es_es: Hasta 570 píxeles (p. ej., bloques de 1 columna)

source: All (other) sizes
es_es: Todos los (demás) tamaños

source: New Template
es_es: Nueva plantilla

source: Configure template categories
es_es: Configurar categorías de plantilla

source: Mosaico Templates
es_es: Plantillas de Mosaico

source: Attachments
es_es: Adjuntos

source: Responses
es_es: Respuestas

source: Tracking
es_es: Rastreo

source: Publication
es_es: Publicación

source: My Design
es_es: Mi diseño

source: All Categories
es_es: Todas las categorías

source: Loading...
es_es: Cargando...

source: Preview / Test
es_es: Vista previa / Prueba

source: Base Template
es_es: Plantilla base

source: Mailing Name
es_es: Nombre del Envío de Correo

source: Campaign
es_es: Campaña

source: Select Campaign
es_es: Seleccionar campaña

source: From
es_es: Desde

source: Reply-To
es_es: Responder a

source: Recipients
es_es: Destinatarios

source: Subject
es_es: Asunto

source: Define two options for the subject. We will use A/B testing to determine which is better.
es_es: Defina dos opciones para el asunto. Usaremos pruebas A/B para determinar cuál es mejor.

source: Unsubscribe Group
es_es: Grupo de cancelación de Suscripción

source: Language
es_es: Idioma

source: Preview:
es_es: Vista previa:

source: No content to preview
es_es: No hay contenido para la vista previa

source: Preview as HTML
es_es: Vista previa como HTML

source: Preview as Plain Text
es_es: Vista previa como texto plano

source: Send test email:
es_es: Enviar correo electrónico de prueba:

source: Test Email
es_es: Correo electrónico de prueba

source: Complete all required-mark fields first
es_es: Completar todos los campos obligatorios primero

source: Not a valid email address
es_es: No es una dirección de correo electrónico válida

source: Send test message to %1
es_es: Enviar mensaje de prueba a %1

source: Send test
es_es: Enviar prueba

source: Send test email to group:
es_es: Enviar correo electrónico de prueba al grupo:

source: Send test message to group
es_es: Enviar mensaje de prueba al grupo

source: The draft mailing allows two variations (A/B).
es_es: El borrador del envío de correo permite dos variaciones (A/B).

source: If you send a test now, it will use all available variations.
es_es: Si envía una prueba ahora, utilizará todas las variaciones disponibles.

source: Send to %1
es_es: Enviar a %1

source: A test message will be sent to %1 people:
es_es: Un mensaje de prueba será enviado a %1 personas:

source: None of the contacts in this group have an email address.
es_es: Ninguno de los contactos de este grupo tiene una dirección de correo electrónico.

source: Group is empty.
es_es: El grupo está vacío.

source: Testing
es_es: Prueba

source: You have enabled A/B testing. We will send each test message to a subset of your subscribers. Later, you can decide the final mailing.
es_es: Ha habilitado las pruebas A/B. Enviaremos cada mensaje de prueba a un subconjunto de sus suscriptores. Más adelante, podrá decidir el envío de correo final.

source: Schedule email to:
es_es: Programar correo electrónico a:

source: Send immediately
es_es: Enviar inmediatamente

source: Send on..
es_es: Enviar en...

source: Title
es_es: Título

source: Category
es_es: Categoría

source: Select
es_es: Seleccionar

source: Create Template
es_es: Crear Plantilla

source: Mailing
es_es: Envío de Correo

source: With A/B testing, you can design two alternative versions of the mailing.
es_es: Con las pruebas A/B, puede diseñar dos versiones alternativas del envío de correo.

source: A/B Test
es_es: Prueba A/B

source: Are you sure you want to delete %1? The other design will become primary.
es_es: ¿Seguro que quiere eliminar %1? El otro diseño pasará a ser el principal.

source: Delete
es_es: Eliminar

source: Advanced
es_es: Avanzada

source: Options
es_es: Opciones

source: Advanced Mailing Options
es_es: Opciones avanzadas del Envío de Correo

source: Submit Mailing
es_es: Enviar Correo

source: Save Draft
es_es: Guardar borrador

source: Delete Draft
es_es: Eliminar borrador

source: Are you sure you want to permanently delete this mailing?
es_es: ¿Seguro que quiere eliminar definitivamente este envío de correo?

source: Design
es_es: Diseño

source: Add A/B Test
es_es: Añadir Prueba A/B

source: Define two options for the design. We will use A/B testing to determine which is better.
es_es: Defina dos opciones para el diseño. Usaremos pruebas A/B para determinar cuál es mejor.

source: Back
es_es: Volver

source: Next step
es_es: Siguiente paso

source: Continue
es_es: Continuar

source: Add alternate 'From'
es_es: Añadir 'Desde' alternativo

source: Remove alternate 'From'
es_es: Eliminar 'Desde' alternativo

source: Design (A)
es_es: Diseño (A)

source: Design (B)
es_es: Diseño (B)

source: Advanced Settings
es_es: Configuración avanzada

source: Saving...
es_es: Guardando...

source: Email address
es_es: Dirección de correo electrónico

source: Add alternate 'Reply-To'
es_es: Añadir 'Responder a' alternativo

source: Remove alternate 'Reply-To'
es_es: Eliminar 'Responder a' alternativo

source: Copying...
es_es: Copiando...

source: Copied
es_es: Copiada

source: (copy)
es_es: (copiar)

source: Deleting...
es_es: Eliminando...

source: Deleted
es_es: Eliminada

source: Edit
es_es: Editar

source: Copy
es_es: Copiar

source: Add alternate 'Subject'
es_es: Añadir 'Asunto' alternativo

source: Remove alternate 'Subject'
es_es: Eliminar 'Asunto' alternativo

source: Preview
es_es: Vista previa

source: Settings
es_es: Opciones

source: Reset
es_es: Reiniciar

source: Are you sure you want to reset this?
es_es: ¿Seguro que quiere reiniciarla?

source: Empty Template
es_es: Plantilla vacía

source: Saving
es_es: Guardando

source: Saved
es_es: Guardado

source: Name
es_es: Nombre

source: Thumbnail URL
es_es: URL de la miniatura

source: Relative path to the template file
es_es: Ruta relativa al fichero de la plantilla

source: New Mailing (Traditional)
es_es: Nuevo envío de correo (Tradicional)

source: Mosaico Settings
es_es: Opciones de Mosaico

source: Mosaico requires a graphics driver such as PHP-ImageMagick or PHP-GD. For more information, see <a href="%1">Mosaico Settings</a>.
es_es: Mosaico requiere un controlador de gráficos como PHP-ImageMagick o PHP-GD. Para obtener más información, consulte <a href="%1">Opciones de Mosaico</a>.

source: Graphics driver not available
es_es: Controlador de gráficos no disponible

source: May experience mosaico template or thumbnail loading issues (404 errors).
es_es: Puede experimentar problemas con la plantilla mosaico o la carga de imágenes (errores 404).

source: PHP extension Fileinfo not loaded or enabled
es_es: La extensión PHP Fileinfo no está cargada o habilitada.

source: Mosaico requires dependencies in its "packages" folder. Please consult the README.md for current installation instructions.
es_es: Mosaico requiere dependencias en su carpeta "paquetes". Consulte el archivo README.md para obtener las instrucciones de instalación actuales.

source: Mosaico: Packages are missing
es_es: Mosaico: faltan paquetes

source: CiviMail is configured to support advanced workflows. This is currently incompatible with the Mosaico mailer. Navigate to "Administer => CiviMail => CiviMail Component Settings" to disable it.
es_es: CiviMail está configurado para admitir flujos de trabajo avanzados. Esto es actualmente incompatible con el mailer Mosaico. Vaya a "Administrar => CiviMail => Configuración del componente CiviMail" para deshabilitarlo.

source: Advanced CiviMail workflows unsupported
es_es: Flujos de trabajo avanzados de CiviMail no admitidos

source: Mosaico uses FlexMailer for delivery. Please install the extension "org.civicrm.flexmailer".
es_es: Mosaico utiliza FlexMailer para la entrega. Instale la extensión "org.civicrm.flexmailer".

source: FlexMailer required
es_es: Se requiere FlexMailer

source: The extension %1 expects %2 version <code>%3</code> or newer. Found version <code>%4</code>.
es_es: La extensión %1 espera la versión %2 <code>%3</code> o más nueva. Se encontró la versión <code>%4</code>.

source: Outdated dependency
es_es: Dependencia desactualizada

source: BASE_URL seems incorrect - %1. Images when uploaded, may not appear correctly as thumbnails. Make sure "Image Upload URL" is configured correctly with Administer » System Settings » Resouce URLs.
es_es: BASE_URL parece incorrecta - %1. Es posible que las imágenes cargadas no aparezcan correctamente como miniaturas. Asegúrese de que la "URL de carga de imagen" esté configurada correctamente en Administrar » Configuración del sistema » URL de recursos.

source: Incorrect image upload url
es_es: URL de carga de imagen incorrecta

source: %1 not writable or configured.
es_es: %1 no se puede escribir o no está configurado.

source: UPLOADS_DIR not writable or configured
es_es: UPLOADS_DIR no se puede escribir o no está configurado

source: STATIC_DIR not writable or configured
es_es: STATIC_DIR no se puede escribir o no está configurado

source: THUMBNAILS_DIR not writable or configured
es_es: THUMBNAILS_DIR no se puede escribir o no está configurado

source: Drag and drop template-based editor creates responsive emails that look great on all devices.
es_es: El editor basado en plantillas con arrastrar y soltar crea correos electrónicos responsivos que se ven muy bien en todos los dispositivos.

source: Email - schedule/send via CiviMail (traditional)
es_es: Correo electrónico - programar/enviar mediante CiviMail (tradicional)

source: Mosaico Template
es_es: Plantilla Mosaico

source: Standalone Mosaico Template
es_es: Plantilla independiente de Mosaico

source: Unique Template ID
es_es: ID único de plantilla

source: Name of the Mosaico base template (e.g. versafix-1)
es_es: Nombre de la plantilla base de Mosaico (p. ej., versafix-1)

source: Fully renderd HTML
es_es: HTML completamente renderizado

source: metadata
es_es: metadatos

source: Mosaico metadata (JSON)
es_es: Metadatos de Mosaico (JSON)

source: Content
es_es: Contenido

source: Mosaico content (JSON)
es_es: Contenido de Mosaico (JSON)

source: message template ID
es_es: ID de la plantilla del mensaje

source: FK to civicrm_msg_template.
es_es: FK a civicrm_msg_template.

source: Category ID
es_es: ID de categoría

source: ID of the category this mailing template is currently belongs. Foreign key to civicrm_option_value.
es_es: ID de la categoría a la que pertenece actualmente esta plantilla de envío de correo. Clave externa a civicrm_option_value.

source: Domain ID
es_es: ID de dominio

source: Domain ID this message template belongs to.
es_es: ID de dominio al que pertenece esta plantilla de mensaje.

source: Mosaico editor layout
es_es: Diseño del editor Mosaico

source: How should the CiviMail composition screen look?
es_es: ¿Cómo debería verse la pantalla de composición de CiviMail?

source: Mosaico graphics driver
es_es: Controlador gráfico de Mosaico

source: Which backend should process images?
es_es: ¿Qué backend debe procesar las imágenes?

source: Image resize scale factor
es_es: Factor de escala para redimensionar imágenes

source: for resize of images with width
es_es: para redimensionar imágenes con ancho

source: Image resize scale factor width limit
es_es: Límite de ancho del factor de escala para redimensionar imágenes

source: When uploading images, the mosaico editor trims it down to very required size (in pixels). Use scale factor setting to keep some buffer (2x or 3x) so upscale doesn't look distorted or low resolution. Example
es_es: Al subir imágenes, el editor de Mosaico las recorta al tamaño necesario (en píxeles). Use la configuración del factor de escala para mantener cierto margen (2x o 3x), de modo que el escalado no se vea distorsionado ni con baja resolución. Ejemplo

source: 3x => Upto 285 pixels (covers both 2 and 3 column block images)
es_es: 3x => Hasta 285 píxeles (cubre imágenes de bloques de 2 y 3 columnas)

source: 2x => All other sizes (single column block images)
es_es: 2x => Todos los demás tamaños (imágenes de bloques de una sola columna)

source: Mosaico Custom Templates Directory
es_es: Directorio de Plantillas Personalizadas de Mosaico

source: Mosaico Custom Templates URL
es_es: URL de Plantillas Personalizadas de Mosaico

source: Hide these base templates
es_es: Ocultar estas plantillas base

source: Mosaico hotlist tokens
es_es: Tokens destacados de Mosaico

source: Mosaico Custom Theme Colors
es_es: Colores Personalizados del Tema de Mosaico

source: Add a comma-separated list of css color values to override the default palette in the color picker
es_es: Añada una lista de valores de color CSS separados por comas para sobrescribir la paleta predeterminada del selector de color

source: Exit email composer without saving?
es_es: ¿Salir del compositor de correo electrónico sin guardar?
