Repository: civicrm/civicrm-l10n-extensions
Catalog: po/qrcodecheckin/*/qrcodecheckin.po
Languages: de_de

source: QR Code Check-in page
de_de: Check-in per QR-Code

source: Qrcodecheckin: denied access, hash mis-match for participant id: %1
de_de: Qrcodecheckin: Zugriff verweigert, Hash passt nicht zu Teilnehmer-ID: %1

source: Was %1, now Attended
de_de: War »%1«, jetzt »erschienen«

source: Woops! The link you clicked on appears to be broken. Please check again and ensure it was not split by a line break.
de_de: Huch! Der Link, auf den Sie geklickt haben, scheint defekt zu sein. Bitte überprüfen Sie den Link noch einmal und stellen Sie sicher, dass dieser nicht durch einen Zeilenumbruch getrennt wurde.

source: Days since event end
de_de: Tage seit Veranstaltungsende

source: Delete images for events that ended at least this many days ago.
de_de: Bilder für Veranstaltungen löschen, die vor mindestens so vielen Tagen geendet haben.

source: QRCode Public link
de_de: QR-Code öffentlicher Link

source: QR Code: Clean up old images
de_de: QR-Code: alte Bilder bereinigen

source: Deletes QR code image files for events that have ended. Events without an end date are never cleaned up.
de_de: Löscht QR-Code-Bilddateien für Veranstaltungen, die bereits beendet sind. Veranstaltungen ohne Enddatum werden nicht bereinigt.

source: Add to QR Code Check-In landing page.
de_de: Füge zur Landing-Page für den QR-Code Check-In hinzu.

source: There was an error updating the status. Sorry.
de_de: Entschuldigung, es gab einen Fehler beim Aktualisieren des Status.

source: Found directory in qrcodecheckin folder, I expected only QR code image files. I'm not deleting the folder. I am proceeding with uninstalling the extension.
de_de: Verzeichnis im qrcodechceckin-Ordner gefunden; ich hatte nur QR-Code-Grafikdateien erwartet. Ich lösche den Ordner nicht. Ich setze die Deinstallation der Erweiterung fort.

source: Enable QR Code tokens for this Event
de_de: Aktiviere QR-Code-Token für diese Veranstaltung

source: Add QR Code to confirmation emails
de_de: Füge QR-Code zur Bestätigungs-Mail hinzu

source: Access the page presented by the QR Code and click to change participant status to attended
de_de: Rufen Sie die über den QR-Code verlinkte Seite auf und ändern Sie den Teilnehmerstatus per Klick auf „teilgenommen“.

source: QRCode link for event
de_de: QR-Code Link zur Veranstaltung

source: QRCode image and link for event
de_de: QR-Code Bild und Link zur Veranstaltung

source: QRCode link for event
de_de: QR-Code Link zur Veranstaltung

source: QRCode image and link for event
de_de: QR-Code Bild und Link zur Veranstaltung

source: QR Code with link to checkin page
de_de: QR-Code mit Link zur Check-In-Seite

source: You have multiple registrations for this event. Each QR code above corresponds to a different registration. If you do not see codes displayed above, please enable the display of images in your email program or try accessing them directly (links below). You may want to take a screen grab of your QR Codes in case you need to display them when you do not have Internet access.
de_de: Sie haben mehrfache Anmeldungen für diese Veranstaltung. Jeder QR-Code bezieht sich auf eine andere Anmeldung. Wenn Sie keine Codes sehen, aktivieren Sie bitte die Bildanzeige in Ihrem E-Mail-Programm oder versuchen Sie, direkt darauf zuzugreifen (Link untenstehend). Es empfiehlt sich, Bildschirmaufnahmen der QR-Codes zu speichern, falls Sie sie vorzeigen müssen, ohne über Internetzugang zu verfügen.

source: You should see a QR code above which will be used to quickly check you into the event. If you do not see a code displayed above, please enable the display of images in your email program or try accessing it <a href="%1">directly</a>. You may want to take a screen grab of your QR Code in case you need to display it when you do not have Internet access.
de_de: Sie sollten oben einen QR-Code sehen, mit dem Sie sich schnell am Einlass anmelden können. Wenn Sie keinen Code sehen, aktivieren Sie bitte die Bildanzeige in Ihrem E-Mail-Programm oder versuchen Sie, <a href="%1">direkt</a> darauf zuzugreifen. Es empfiehlt sich, eine Bildschirmaufnahme Ihres QR-Codes zu speichern, falls Sie ihn vorzeigen müssen, ohne über Internetzugang zu verfügen.

source: QR Code Checkin Settings
de_de: QR-Code Check-in Einstellungen

source: The events that will use QRCodes for a given contact (can be more than one event).
de_de: Die Veranstaltungen werden QR-Codes für den bestimmten Kontakt verwenden (es kann mehr als eine Veranstaltung sein).

source: If enabled, when sending email to contacts you can include a QR Checkin Code token for this event.
de_de: Wenn aktiviert, kann ein QR-Code-Check-in-Token für diese Veranstaltung in E-Mails an Kontakte verwendet werden.

source: The events that will use QRCodes, sending the code in the confirmation email.
de_de: Die Veranstaltungen, bei denen QR-Codes verwendet werden, wobei der Code in der Bestätigungs-E-Mail versendet wird.

source: QR Code Scan Action
de_de: QR-Code Scan-Aktion

source: The action to take when a QR code is scanned.
de_de: Die Aktion, die benutzt wird, wenn ein QR-Code gescannt wird.

source: Choose whether scanning a QR code automatically checks in the participant, or presents an "Attended" button.
de_de: Auswählen, ob das Scannen eines QR-Codes den Teilnehmenden automatisch eincheckt oder eine extra Schaltfläche zeigt.

source: Show Button
de_de: Zeige Button

source: Automatically Check In
de_de: Automatischer Check-In

source: Send all QR codes in one email
de_de: Sende alle QR-Codes in einer E-Mail

source: If a contact registers multiple participants, this will send the primary contact all the QR codes.
de_de: Falls ein Kontakt mehrere Teilnehmende anmeldet, dann wird diese Einstellung dem Hauptkontakt alle QR-Codes senden.

source: Congratulations! Your QR Code for checkin works. Please present your code to an event registration worker when you arrive.
de_de: Gratulation! Ihr QR-Code für den Check-in funktioniert. Bitte zeigen Sie Ihren Code einem Mitarbeitenden am Einlass.

source: Update to Attended
de_de: Status aktualisieren

source: If enabled, confirmation emails will contain the QR code. Can be used in addition to or instead of tokens.
de_de: Bestätigungs-Mails enthalten den QR-Code, wenn aktiviert. Kann zusätzlich oder anstelle von Token benutzt werden.
