Repository: civicrm/civicrm-l10n-extensions
Catalog: po/eventcalendar/*/eventcalendar.po
Languages: it_it

source: Unique EventCalendar ID
it_it: ID EventCalendar Univoco

source: Calendar Title
it_it: Titolo Calendario

source: Show Past Events
it_it: Mostra Eventi Passati

source: Show End Date
it_it: Mostra Data Fine

source: Show Public Events
it_it: Mostra Eventi Pubblici

source: Show Only Public or All
it_it: Mostra Solo Pubblici o Tutti

source: Events By Month
it_it: Eventi per Mese

source: Use the Month param in the calendar
it_it: Usa il parametro Mese nel calendario

source: Event Timings
it_it: Orari Evento

source: Show the event timing
it_it: Mostragli orari dell'evento

source: Events From Month
it_it: Eventi Dal Mese

source: How many months to show events
it_it: Per quanti mesi mostrare gli eventi

source: Event Type Filters
it_it: Filtri Tipo Evento

source: Whether to show event type filters
it_it: Se mostrare o meno i filtri per tipo di evento

source: Week Begins From Day
it_it: La Settimana Inizia Dal Giorno

source: Recurring Event
it_it: Evento Ricorrente

source: Enrollment Status
it_it: Status Iscrizione

source: Default
it_it: Predefinito

source: Indicates whether this is the default event calendar
it_it: Indica se questo è il calendario eventi predefinito

source: Unique EventCalendarEventType ID
it_it: ID EventCalendarEventType Univoco

source: FK to Event Calendar
it_it: FK al Calendario Eventi

source: Event Type
it_it: Tipo Evento

source: Event Type id
it_it: ID Tipo Evento

source: Event Color
it_it: Colore Evento

source: Hex code for event type display color
it_it: Codice esadecimale per il colore di visualizzazione del tipo di evento

source: Are you sure you want to delete this calendar?
it_it: Sei sicuro di voler cancellare questo calendario?

source: Event Calendar Settings
it_it: Impostazioni Calendario Eventi

source: Set as Default Event Calendar
it_it: Imposta come Calendario Eventi Predefinito

source: Check this box to make this event calendar the default one, Only one calendar can be set as the default at a time.
it_it: Seleziona questa casella per rendere questo calendario eventi quello predefinito. È possibile impostare un solo calendario come predefinito alla volta.

source: Event calendar title.
it_it: Titolo calendario eventi.

source: Show Past Events?
it_it: Mostra Eventi Passati?

source: Show past events as well as current/future.
it_it: Mostra gli eventi passati, così come quelli presenti e futuri.

source: Show End Date?
it_it: Mostra Data Fine?

source: Show the event with start and end dates on the calendar.
it_it: Mostra l'evento con le date di inizio e fine sul calendario.

source: Show Public Events?
it_it: Mostra Eventi Pubblici?

source: Show only public events, or all events.
it_it: Mostra solo eventi pubblici o tutti gli eventi.

source: Show Events by Month?
it_it: Mostra Eventi per Mese?

source: Show the month parameter on calendar.
it_it: Mostra il parametro del mese sul calendario.

source: Show Event Times?
it_it: Mostra Orari Eventi?

source: Show the event timings on calendar.
it_it: Mostra gli orari degli eventi sul calendario.

source: Events from Month
it_it: Eventi dal Mese

source: Show events from how many months from current month.
it_it: Mostra gli eventi di quanti mesi a partire dal mese corrente.

source: Filter Event Types?
it_it: Filtra Tipi Evento?

source: Show event types filter on calendar.
it_it: Mostra il filtro per tipo di evento sul calendario.

source: Week begins on
it_it: La settimana inizia il

source: Use weekBegin settings from CiviCRM. You can override settings at Administer > Localization > Date Formats.
it_it: Usa le impostazioni weekBegin di CiviCRM. Puoi sovrascrivere le impostazioni in Amministrazione > Localizzazione > Formati data.

source: Show recurring events
it_it: Mostra eventi ricorrenti

source: Show only recurring events.
it_it: Mostra solo eventi ricorrenti.

source: Show enrollment status
it_it: Mostra status iscrizione

source: Show enrollment status on calendar event.
it_it: Mostra status iscrizione nel calendario eventi.

source: Search Kit saved search
it_it: Ricerca salvata in Search Kit

source: Optionally filter only to events found in this saved search.
it_it: Facoltativamente filtra solo gli eventi trovati in questa ricerca salvata.

source: Color
it_it: Colore

source: Submit
it_it: Invia

source: The Calendar has been saved.
it_it: Il Calendario è stato salvato.

source: Saved
it_it: Salvato

source: Manage Event Calendars
it_it: Gestisci Calendari Eventi

source: View/Edit
it_it: Visualizza/Modifica

source: Edit Event Calendar
it_it: Modifica Calendario Evento

source: Delete
it_it: Cancella

source: Delete Event Calendar
it_it: Cancella Calendario Eventi

source: Preview
it_it: Anteprima

source: Preview Event Calendar
it_it: Anteprima Calendario Eventi

source: Event Calendar
it_it: Calendario Eventi

source: You may need to clear caches and reset paths as some menu items have changed
it_it: Potrebbe essere necessario svuotare la cache e reimpostare i percorsi poiché alcune voci di menu sono cambiate

source: Success
it_it: Successo

source: Show Events Calendar
it_it: Mostra Calendario Eventi

source: Cancel
it_it: Annulla

source: Manage your Event Calendars here
it_it: Gestisci i tuoi Calendari Eventi qui

source: Add Calendar
it_it: Aggiungi Calendario

source: None found.
it_it: Nessuno trovato.

source: Done
it_it: Fatto

source: All
it_it: Tutto
