Repository: civicrm/civicrm-l10n-extensions
Catalog: po/invoicehelper/*/invoicehelper.po
Languages: nl_nl, tr_tr

source: Invalid email: %1
nl_nl: Ongeldig e-mailadres: %1
tr_tr: E-posta adresi geçersiz: %1

source: To
nl_nl: Aan
tr_tr: Kime

source: Template
nl_nl: Sjabloon
tr_tr: Kalıp

source: Message
nl_nl: Bericht
tr_tr: İleti

source: Emailing invoice %1 of %2
nl_nl: Factuur %1 van %2 verzenden via e-mail
tr_tr: Fatura %1 / %2 e-posta ile gönderiliyor

source: Sending Invoices by Email
nl_nl: Facturen per e-mail versturen
tr_tr: Faturalar e-posta ile gönderiliyor

source: Email not sent
tr_tr: E-posta gönderilmedi

source: One invoice sent by email
tr_tr: Bir fatura e-posta ile gönderildi

source: Missing Email
nl_nl: Ontbrekende e-mail
tr_tr: E-posta adresi eksik

source: Email On Hold
nl_nl: E-mail in de wacht
tr_tr: E-posta bekliyor

source: Deceased
nl_nl: Overleden
tr_tr: Vefat etmiş

source: Do Not Email
nl_nl: Niet e-mailen
tr_tr: E-posta gönderilmesin

source: View Contact
nl_nl: Bekijk contact
tr_tr: Kişiyi görüntüle

source: Use Template
nl_nl: Gebruik Sjabloon
tr_tr: Kalıp kullanılsın

source: - select -
nl_nl: - selecteer -
tr_tr: - Seçin -

source: Invoice Helper
nl_nl: Factuurhulp
tr_tr: Fatura yardımcısı

source: CC offline membership receipts
nl_nl: CC-ontvangstbewijs voor offline lidmaatschap
tr_tr: Çevrim dışı üyelik alındıları kopya olarak gönderilsin

source: BCC offline membership receipts
nl_nl: BCC-ontvangstbewijs voor offline lidmaatschap
tr_tr: Çevrim dışı üyelik alındıları gizli kopya olarak gönderilsin

source: Send membership receipts by default?
nl_nl: Lidmaatschapsbewijzen standaard versturen?
tr_tr: Üyelik alındıları varsayılan olarak gönderilsin mi?

source: If yes, the "Send Confirmation and Receipt?" checkbox will be checked by default.
nl_nl: Zo ja, dan is het selectievakje “Bevestiging en ontvangstbevestiging verzenden?” standaard aangevinkt.
tr_tr: Evet olarak ayarlandığında, "Onay ve alındı gönderilsin mi?" kutusu varsayılan olarak işaretlenir.

source: No
nl_nl: Nee
tr_tr: Hayır

source: Yes
nl_nl: Ja
tr_tr: Evet

source: CC offline contribution receipts
nl_nl: CC-ontvangstbewijzen voor offline donaties
tr_tr: Çevrim dışı katkı alındıları kopya olarak gönderilsin

source: BCC offline contribution receipts
nl_nl: BCC-ontvangstbewijzen voor offline donaties
tr_tr: Çevrim dışı katkı alındıları gizli kopya olarak gönderilsin

source: Send contribution receipts by default?
nl_nl: Standaard ontvangstbewijzen voor donaties versturen?
tr_tr: Katkı alındıları varsayılan olarak gönderilsin mi?

source: CC contribution invoice receipts
nl_nl: CC Ontvangstbewijzen van facturen voor bijdragen
tr_tr: Katkı faturası alındıları kopya olarak gönderilsin

source: BCC contribution invoice receipts
nl_nl: BCC Ontvangstbewijzen van facturen voor bijdragen
tr_tr: Katkı faturası alındıları gizli kopya olarak gönderilsin

source: You can enter multiple emails separated by a comma.
nl_nl: Je kunt meerdere e-mailadressen invoeren, gescheiden door een komma.
tr_tr: Virgül ile ayrılarak birden fazla e-posta adresi yazabilirsiniz.

source: Pay Online Link
nl_nl: Link om online te betalen
tr_tr: Çevrim içi ödeme bağlantısı

source: You can copy-paste this link in an email to the contact. It grants them access to view and pay this specific contribution.
nl_nl: Je kunt deze link kopiëren en in een e-mail aan de contactpersoon plakken. Hierdoor krijgt hij of zij toegang om deze specifieke bijdrage te bekijken en te betalen.
tr_tr: Bu bağlantıyı kopyalayıp bir e-postaya yapıştırabilirsiniz. Böylece alıcılar, katkılarını görüntüleyip ödeyebilir.
