Repository: civicrm/civicrm-l10n-extensions
Catalog: po/civisms/*/civisms.po
Languages: de_de, fr_ca, nl_nl, tr_tr

source: The campaign mailing could not be found.
fr_ca: Le mailing associé à la campagne est introuvable.
nl_nl: De campagnemail kon niet worden gevonden.
tr_tr: Kampanya e-postası bulunamadı.

source: Content type
fr_ca: Type de contenu
nl_nl: Inhoudstype
tr_tr: İçerik türü

source: Text
fr_ca: Texte
nl_nl: Tekst
tr_tr: Yazı

source: Rich card
fr_ca: Carte enrichie
nl_nl: Uitgebreide kaart
tr_tr: Zengin kart

source: Image only
fr_ca: Image uniquement
nl_nl: Alleen Afbeelding
tr_tr: Yalnızca görsel

source: Carousel
fr_ca: Carrousel
nl_nl: Carrousel
tr_tr: Dönme dolap

source: Message
nl_nl: Bericht
tr_tr: İleti

source: Card title
fr_ca: Titre de la carte
nl_nl: Titel van de kaart
tr_tr: Kart başlığı

source: Card description
fr_ca: Description de la carte
nl_nl: Beschrijving van de kaart
tr_tr: Kart açıklaması

source: Card image
fr_ca: Image de la carte
nl_nl: Afbeelding van de kaart
tr_tr: Kart görseli

source: The image must be smaller than 15 MB.
fr_ca: L’image doit peser moins de 15 Mo.
nl_nl: De afbeelding mag niet groter zijn dan 15 MB.
tr_tr: Görsel 15 MB boyutundan küçük olmalıdır.

source: Image height
fr_ca: Hauteur de l’image
nl_nl: Afbeeldingshoogte
tr_tr: Görsel yüksekliği

source: Short
fr_ca: Petite
nl_nl: Kort
tr_tr: Kısa

source: Medium
fr_ca: Moyenne
nl_nl: Gemiddeld
tr_tr: Orta

source: Tall
fr_ca: Grande
nl_nl: Lang
tr_tr: Uzun

source: Image
nl_nl: Afbeelding
tr_tr: Görsel

source: Number of cards
fr_ca: Nombre de cartes
nl_nl: Aantal kaarten
tr_tr: Kart sayısı

source: Card %1 title
fr_ca: Titre de la carte %1
nl_nl: Kaart %1 titel
tr_tr: %1 kartının başlığı

source: Card %1 description
fr_ca: Description de la carte %1
nl_nl: Kaart %1 beschrijving
tr_tr: %1 kartının açıklaması

source: Card %1 image
fr_ca: Image de la carte %1
nl_nl: Kaart %1 afbeelding
tr_tr: %1 kartının görseli

source: Button label
fr_ca: Libellé du bouton
nl_nl: Knoptekst
tr_tr: Düğme etiketi

source: Button URL
fr_ca: URL du bouton
nl_nl: Knop URL
tr_tr: Düğme adresi

source: SMS fallback
fr_ca: SMS de secours
nl_nl: SMS-reserveoptie
tr_tr: SMS varsayılanı

source: Purpose
de_de: Zweck
fr_ca: Objet
nl_nl: Doel
tr_tr: Amaç

source: Transactional
fr_ca: Transactionnel
nl_nl: Transactioneel
tr_tr: Hesap hareketleri

source: Marketing / fundraising
fr_ca: Marketing / collecte de fonds
nl_nl: Marketing / fondsenwerving
tr_tr: Pazarlama / bağış toplama

source: Previous
fr_ca: Précédent
nl_nl: Vorige
tr_tr: Önceki

source: Next
fr_ca: Suivant
nl_nl: Volgende
tr_tr: Sonraki

source: Cancel
fr_ca: Annuler
nl_nl: Annuleren
tr_tr: İptal

source: A message is required for a text RCS message.
fr_ca: Un message est requis pour un RCS au format texte.
nl_nl: Voor een RCS-tekstbericht is een bericht vereist.
tr_tr: Bir yazı RCS iletisi için bir ileti gereklidir.

source: An SMS fallback is required when the rich message has no text body.
fr_ca: Un SMS de secours est requis lorsque le message enrichi ne contient pas de texte.
nl_nl: Er is een SMS-fallback vereist wanneer het rich message geen tekstgedeelte bevat.
tr_tr: Zengin iletinin yazı gövdesi olmadığında kullanılacak bir varsayılan SMS gereklidir.

source: A card title is required.
fr_ca: Le titre de la carte est requis.
nl_nl: Een kaarttitel is verplicht.
tr_tr: Bir kart başlığı belirtilmelidir.

source: A card description is required.
fr_ca: La description de la carte est requise.
nl_nl: Een kaartbeschrijving is verplicht.
tr_tr: Bir kart açıklaması belirtilmelidir.

source: The card description must not exceed 500 UTF-8 bytes.
fr_ca: La description de la carte ne doit pas dépasser 500 octets en UTF-8.
nl_nl: De kaartbeschrijving mag niet langer zijn dan 500 UTF-8-bytes.
tr_tr: Kart açıklaması 500 UTF-8 Bayt boyutundan küçük olmalıdır.

source: An image is required for a rich card.
fr_ca: Une image est requise pour une carte enrichie.
nl_nl: Voor een ‘rich card’ is een afbeelding vereist.
tr_tr: Zengin bir kart için bir görsel gereklidir.

source: An image is required for an image-only message.
fr_ca: Une image est requise pour un message composé uniquement d’une image.
nl_nl: Voor een bericht dat uitsluitend uit afbeeldingen bestaat, is een afbeelding vereist.
tr_tr: Yalnızca görsel bir ileti için bir görsel gereklidir.

source: A carousel requires between 2 and 8 cards.
fr_ca: Un carrousel doit contenir entre 2 et 8 cartes.
nl_nl: Voor een carrousel zijn tussen de 2 en 8 kaarten nodig.
tr_tr: Bir dönme dolapta 2 ile 8 kart olabilir.

source: Every card requires a title and description.
fr_ca: Chaque carte doit comporter un titre et une description.
nl_nl: Elke kaart moet een titel en een beschrijving hebben.
tr_tr: Her kartın bir başlığı ve açıklaması olmalıdır.

source: An image is required for every carousel card.
fr_ca: Une image est requise pour chaque carte du carrousel.
nl_nl: Voor elke carrouselkaart is een afbeelding vereist.
tr_tr: Her dönme dolap kartı için bir görsel gereklidir.

source: A button requires both a label and a URL.
fr_ca: Un bouton doit comporter un libellé et une URL.
nl_nl: Een knop moet zowel een label als een URL bevatten.
tr_tr: Bir düğmenn hem bir etiketi hem de bir adresi olmalıdır.

source: Enter an absolute HTTP or HTTPS URL.
fr_ca: Saisissez une URL HTTP ou HTTPS absolue.
nl_nl: Voer een absolute HTTP- of HTTPS-URL in.
tr_tr: Mutlak bir HTTP veya HTTPS adresi yazın.

source: The selected provider does not support rich campaigns.
fr_ca: Le fournisseur sélectionné ne prend pas en charge les campagnes enrichies.
nl_nl: De geselecteerde aanbieder ondersteunt geen uitgebreide campagnes.
tr_tr: Seçilmiş hizmet sağlayıcı zengin kampanyaları desteklemiyor.

source: Compose rich message
fr_ca: Composer un message enrichi
nl_nl: Een uitgebreid bericht opstellen
tr_tr: Zengin ileti oluştur

source: The rich card image could not be resolved.
fr_ca: L’image de la carte enrichie est introuvable.
nl_nl: De afbeelding van de kaart kon niet worden weergegeven.
tr_tr: Zengin kart görseli çözümlenemedi.

source: The campaign image could not be resolved.
fr_ca: L’image de la campagne est introuvable.
nl_nl: De afbeelding van de campagne kon niet worden weergegeven.
tr_tr: Kampanya görseli çözümlenemedi.

source: Configure and activate an RCS-capable CiviSMS Connect provider before creating a rich-message campaign.
fr_ca: Configurez et activez un fournisseur CiviSMS Connect compatible avec le RCS avant de créer une campagne de messages enrichis.
nl_nl: Configureer en activeer een RCS-ondersteunende CiviSMS Connect-provider voordat u een campagne met rijke berichten aanmaakt.
tr_tr: Zengin ileti kampanyası oluşturmadan önce RCS özellikli bir CiviSMS Connect hizmeti sağlayıcısını yapılandırın ve etkinleştirin.

source: Campaign name
fr_ca: Nom de la campagne
nl_nl: Naam van de campagne
tr_tr: Kampanya adı

source: Message provider
fr_ca: Fournisseur de messagerie
nl_nl: Berichtendienst
tr_tr: İleti hizmeti sağlayıcı

source: Select recipients
fr_ca: Sélectionner les destinataires
nl_nl: Selecteer ontvangers
tr_tr: Alıcıları seçin

source: Schedule or send
fr_ca: Planifier ou envoyer
nl_nl: Inplannen of verzenden
tr_tr: Zamanla veya gönder

source: The requested contact was not found.
fr_ca: Le contact demandé est introuvable.
nl_nl: Het opgegeven contact is niet gevonden.
tr_tr: İstenilen kişi bulunamadı.

source: Send an RCS message to %1
fr_ca: Envoyer un message RCS à %1
nl_nl: Stuur een RCS-bericht naar %1
tr_tr: %1 alıcısına bir RCS iletisi gönder

source: Configure and activate an SMS Partner provider before sending an RCS message.
fr_ca: Configurez et activez un fournisseur SMS Partner avant d’envoyer un message RCS.
nl_nl: Configureer en activeer een SMS-partnerprovider voordat u een RCS-bericht verstuurt.
tr_tr: RCS iletisi göndermeden önce bir SMS iş ortağı hizmeti sağlayıcısı yapılandırın ve etkinleştirin.

source: Provider
fr_ca: Fournisseur
tr_tr: Hizmet sağlayıcısı

source: Recipient
de_de: Empfänger:in
fr_ca: Destinataire
nl_nl: Ontvanger
tr_tr: Alıcı

source: Activity subject
fr_ca: Objet de l’activité
nl_nl: Onderwerp van de activiteit
tr_tr: Etkinlik konusu

source: RCS message
fr_ca: Message RCS
nl_nl: RCS bericht
tr_tr: RCS iletisi

source: Send message
fr_ca: Envoyer le message
nl_nl: Verzend bericht
tr_tr: İleti gönder

source: An SMS fallback is required for this rich message.
fr_ca: Un SMS de secours est requis pour ce message enrichi.
nl_nl: Subject of the activity
tr_tr: Zengin ileti için bir varsayılan SMS gereklidir.

source: The selected provider is not available for rich messages.
fr_ca: Le fournisseur sélectionné n’est pas disponible pour les messages enrichis.
nl_nl: De geselecteerde provider ondersteunt geen rich messages.
tr_tr: Seçilmiş hizmet sağlayıcı zengin iletiler için kullanılamıyor.

source: The selected phone number does not belong to this contact.
fr_ca: Le numéro de téléphone sélectionné n’appartient pas à ce contact.
nl_nl: Het geselecteerde telefoonnummer hoort niet bij dit contact.
tr_tr: Seçilmiş telefon numarası bu kişiye ait değil.

source: The RCS message was accepted by the provider.
fr_ca: Le message RCS a été accepté par le fournisseur.
nl_nl: Het RCS-bericht is door de provider geaccepteerd.
tr_tr: RCS iletisi hizmet sağlayıcı tarafından kabul edildi.

source: The message was not sent: %1
fr_ca: Le message n’a pas été envoyé : %1
nl_nl: Het bericht is niet verzonden: %1
tr_tr: İleti gönderilmedi: %1

source: SMPP outbound messages
de_de: SMPP ausgehende Nachrichten
fr_ca: Messages sortants SMPP
nl_nl: SMPP uitgaande berichten
tr_tr: SMPP giden iletileri

source: SMPP outbound message
de_de: SMPP ausgehende Nachricht
fr_ca: Message sortant SMPP
nl_nl: SMPP uitgaand bericht
tr_tr: SMPP giden iletileri

source: Queue ID
fr_ca: Id. de la file d'attente
nl_nl: Wachtrij ID
tr_tr: Kuyruk kimliği

source: Sender
de_de: Absender
fr_ca: Expéditeur
nl_nl: Afzender
tr_tr: Gönderici

source: Status
fr_ca: État
tr_tr: Durum

source: Attempts
de_de: Versuche
fr_ca: Tentatives
nl_nl: Pogingen
tr_tr: Girişimler

source: SMPP message IDs
de_de: SMPP Nachrichten-IDs
fr_ca: Id. de message SMPP
nl_nl: SMPP bericht ID's
tr_tr: SMPP ileti kimlikleri

source: Last error
de_de: Letzter Fehler
fr_ca: Dernière erreur
nl_nl: Laatste fout
tr_tr: Son hata

source: Queued at
de_de: In die Queue gestellt um
fr_ca: Mis en file d'attente à
nl_nl: In de wachtrij om
tr_tr: Kuyruğa eklenme zamanı

source: Sent to SMPP server at
de_de: Zum SMPP-Server gesendet um
fr_ca: Envoyé au serveur SMPP à
nl_nl: Naar SMPP versturen om
tr_tr: SMPP sunucusuna gönderilme zamanı

source: Updated at
de_de: Aktualisiert
fr_ca: Mis à jour à
nl_nl: Gewijzigd op
tr_tr: Güncellenme

source: Send RCS message
fr_ca: Envoyer un message RCS
nl_nl: Verzend RCS bericht
tr_tr: RCS iletisi gönder

source: New SMS / RCS campaign
fr_ca: Nouvelle campagne SMS / RCS
nl_nl: Nieuwe SMS / RCS campagne
tr_tr: Yeni SMS / RCS kampanyası

source: Tokens
tr_tr: Kodlar

source: Log SMS provider payloads
de_de: Logge SMS-Provider Payloads
fr_ca: Enregistrer les données utiles des fournisseurs de SMS
nl_nl: SMS-berichten van de provider registreren
tr_tr: SMS hizmeti sağlayıcı yüklerinin günlüğü kaydedilsin

source: Log provider request and response metadata for diagnosis. Message content and credentials are never logged.
de_de: Protokolliere Metadaten zu Anfragen und Antworten des Anbieters zu Diagnosezwecken. Der Inhalt der Nachrichten und die Anmeldedaten werden niemals protokolliert.
fr_ca: Enregistrer les métadonnées relatives aux requêtes et aux réponses du fournisseur à des fins de diagnostic. Le contenu des messages et les identifiants ne sont jamais enregistrés.
nl_nl: Registreer metadata van verzoeken en antwoorden van de provider voor diagnostische doeleinden. De inhoud van berichten en inloggegevens worden nooit geregistreerd.
tr_tr: Tanılama için hizmet sağlayıcı isteğini ve yanıt üst verilerini kaydeder. İleti içeriği ve kimlik doğrulama bilgileri asla günlüğe kaydedilmez.

source: Log SMPP inbound events
de_de: Logge SMPP eingehende Events
fr_ca: Enregistrer les événements SMPP entrants
nl_nl: SMPP-inkomende gebeurtenissen loggen
tr_tr: Gelen SMPP işlemlerinin günlüğü kaydedilsin

source: Temporary diagnostics: logs incoming sender, recipient and message text. Disable after investigating replies.
de_de: Temporäre Diagnosefunktion: Protokolliert Absender, Empfänger und Nachrichtentext eingehender Nachrichten. Nach der Überprüfung der Antworten deaktivieren.
fr_ca: Diagnostic temporaire : enregistre l'expéditeur, le destinataire et le contenu du message. À désactiver une fois les réponses examinées.
nl_nl: Tijdelijke diagnose: registreert de afzender, de ontvanger en de tekst van inkomende berichten. Schakel deze functie uit nadat u de antwoorden hebt onderzocht.
tr_tr: Geçici tanılama: Gelen gönderici, alıcı ve ileti içeriğini günlüğe kaydeder. Yanıtları araştırdıktan sonra kapatın.

source: The recipient snapshot contains %1 contact(s). Tokens are resolved separately for every recipient when the queue runs.
fr_ca: La liste des destinataires contient %1 contact(s). Les champs de fusion sont remplacés séparément pour chaque destinataire lors du traitement de la file d’attente.
nl_nl: De momentopname van de ontvangers bevat %1 contact(en). De tokens worden voor elke ontvanger afzonderlijk omgezet wanneer de wachtrij wordt verwerkt.
tr_tr: Alıcı anlık görüntüsünde %1 kişi var. Kodlar, kuyruk çalıştığında her alıcı için ayrı ayrı çözümlenir.

source: Required for text RCS. Optional for image and carousel messages when an explicit SMS fallback is provided.
fr_ca: Requis pour les RCS au format texte. Facultatif pour les images et les carrousels lorsqu’un SMS de secours est fourni explicitement.
nl_nl: Vereist voor RCS-berichten met tekst. Optioneel voor afbeeldingen en carrouselberichten wanneer er expliciet een SMS-fallback is opgegeven.
tr_tr: RCS yazısı için gereklidir. Açık bir varsayılan SMS belirtildiğinde görsel ve dönme dolap iletilei için isteğe bağlıdır.

source: SMS fallback characters:
fr_ca: Caractères du SMS de secours :
nl_nl: Fallback-tekens voor SMS:
tr_tr: Varsayılan SMS karakterleri:

source: segments:
nl_nl: segementen
tr_tr: dilimler:

source: Plain RCS text:
fr_ca: Texte RCS simple :
nl_nl: Plain RCS tekst
tr_tr: Düz RCS yazısı:

source: UTF-8 bytes
fr_ca: octets en UTF-8
tr_tr: UTF-8 baytı

source: RCS rich card
fr_ca: Carte enrichie RCS
nl_nl: RCS verrijkte kaart
tr_tr: RCS zengin kart

source: MediaScaler prepares and publishes the image once for the whole campaign.
fr_ca: MediaScaler prépare et publie l’image une seule fois pour toute la campagne.
nl_nl: MediaScaler bereidt de afbeelding één keer voor en publiceert deze vervolgens voor de gehele campagne.
tr_tr: MediaScaler, tüm kampanya için görseli bir kez hazırlar ve yayınlar.

source: RCS image
fr_ca: Image RCS
nl_nl: RCS afbeelding
tr_tr: RCS görseli

source: RCS carousel
fr_ca: Carrousel RCS
nl_nl: RCS carrousel
tr_tr: RCS dönme dolabı

source: Card %1
fr_ca: Carte %1
nl_nl: Kaart %1
tr_tr: %1 kartı

source: Action and SMS fallback
fr_ca: Action et SMS de secours
nl_nl: Actie en SMS-fallback
tr_tr: İşlem ve varsayılan SMS

source: Leave empty to reuse the message and append the button URL automatically.
fr_ca: Laissez ce champ vide pour réutiliser le message et ajouter automatiquement l’URL du bouton.
nl_nl: Laat dit veld leeg om het bericht opnieuw te gebruiken en de URL van de knop automatisch toe te voegen.
tr_tr: İletinin yeniden kullanılması ve düğme adresinin otomatik olarak eklenmesi için boş bırakın.

source: Preview before scheduling. Tokens remain visible because they are resolved per recipient by the worker.
fr_ca: Prévisualisez la campagne avant de la planifier. Les champs de fusion restent visibles, car ils sont remplacés pour chaque destinataire lors du traitement.
nl_nl: Bekijk een voorbeeld voordat je inplant. Tokens blijven zichtbaar omdat ze per ontvanger door de worker worden verwerkt.
tr_tr: Zamanlamadan önce ön izleme. Kodlar, işlem tarafından alıcı başına çözümlendiğinden görünür kalır.

source: Preview RCS campaign
fr_ca: Prévisualiser la campagne RCS
nl_nl: Voorbeeld van de RCS-campagne
tr_tr: RCS kampanyasını ön izle

source: Content type:
fr_ca: Type de contenu :
nl_nl: Inhoudstype
tr_tr: İçerik türü:

source: RCS text
fr_ca: Texte RCS
nl_nl: RCS tekst
tr_tr: RCS yazısı

source: RCS action:
fr_ca: Action RCS :
nl_nl: RCS actie:
tr_tr: RCS işlemi:

source: No SMS fallback configured.
fr_ca: Aucun SMS de secours configuré.
nl_nl: Geen SMS-fallback geconfigureerd.
tr_tr: Herhangi bir varsayılan SMS yapılandırılmamış.

source: This contact has opted out of SMS. Confirm the lawful basis before sending.
fr_ca: Ce contact a demandé à ne pas recevoir de SMS. Vérifiez la base juridique avant l’envoi.
nl_nl: Deze contactpersoon heeft zich afgemeld voor sms-berichten. Controleer de rechtsgrondslag voordat u het bericht verstuurt.
tr_tr: Bu kişi SMS aboneliğinden ayrılmış. Göndermeden önce yasal dayanağınızı onaylayın.

source: SMS fallback: up to %1 characters before token resolution.
fr_ca: SMS de secours : jusqu’à %1 caractères avant le remplacement des champs de fusion.
nl_nl: SMS-fallback: maximaal %1 tekens vóór het oplossen van het token.
tr_tr: Varsayılan SMS: Kod çözümlenmesinden önce %1 karaktere kadar.

source: Entered:
fr_ca: Saisi :
nl_nl: Ingevoerd:
tr_tr: Yazılan:

source: MediaScaler converts, resizes, strips metadata, and publishes this image over HTTPS.
fr_ca: MediaScaler convertit et redimensionne cette image, supprime ses métadonnées, puis la publie en HTTPS.
nl_nl: MediaScaler converteert deze afbeelding, past het formaat aan, verwijdert de metagegevens en publiceert deze via HTTPS
tr_tr: MediaScaler, üst verileri dönüştürür, yeniden boyutlandırır, kaldırır ve bu görseli HTTPS üzerinden yayınlar.

source: Preview before sending. Contact tokens are resolved when the message is submitted.
fr_ca: Prévisualisez le message avant de l’envoyer. Les champs de fusion du contact sont remplacés lors de l’envoi.
nl_nl: Bekijk een voorbeeld voordat je het verstuurt. Contacttokens worden omgezet wanneer het bericht wordt verzonden.
tr_tr: Göndermeden önce ön izleme. Kişi kodları ileti gönderildiğinde çözümlenir.
