Repository: civicrm/civicrm-l10n-extensions
Catalog: po/relatedpermissions/*/relatedpermissions.po
Languages: es_es

source: Relationship Type
es_es: Tipo de Relación

source: Related Permissions Settings
es_es: Configuración de Permisos Relacionados

source: Permission that A has over B
es_es: Permiso que A tiene sobre B

source: Permission A over B mode
es_es: Modo de permiso A sobre B

source: If set to 'Override' this permission will be enforced and cannot be changed for individual relationships.
es_es: Si se establece 'Anular', este permiso se aplicará de forma obligatoria y no se podrá modificar para relaciones individuales.

source: Default
es_es: Predeterminado

source: Override
es_es: Anular

source: Permission that B has over A
es_es: Permiso que B tiene sobre A

source: Permission B over A mode
es_es: Modo de permiso B sobre A

source: None
es_es: Ninguno

source: View only
es_es: Solo lectura

source: View and update
es_es: Ver y actualizar
