Repository: civicrm/civicrm-l10n-extensions
Catalog: po/civiruleslogger/*/civiruleslogger.po
Languages: nb_no

source: View log for rule: "%1"
nb_no: Se log for regel: "%1"

source: Log entries %%StatusMessage%%
nb_no: Loggoppføringer %%StatusMessage%%

source: Logging
nb_no: Loggføring

source: There are %1 log entries
nb_no: Det er %1 loggoppføringer

source: Civirules Log
nb_no: CiviRegler logg

source: Civirules Logs
nb_no: CiviRegler logger

source: Civirules logger log
nb_no: CiviRegler loggføringslogg

source: Unique CivirulesLog ID
nb_no: Unik CiviRegler-logg ID

source: Message
nb_no: Melding

source: Standardized message
nb_no: Standardisert melding

source: Context
nb_no: Kontekst

source: JSON encoded data
nb_no: JSON-kodet data

source: Level
nb_no: Nivå

source: error level per PSR3
nb_no: feilnivå pr PSR3

source: Timestamp
nb_no: Tidsstempel

source: Timestamp of when event occurred.
nb_no: Tidsstempel får når hendelsen inntraff.

source: Contact ID
nb_no: Kontakt ID

source: Optional Contact ID that created the log. Not an FK as we keep this regardless
nb_no: Valgfri kontakt-ID for den som opprettet loggen. Ikke en link, ettersom vi beholder denne uansett.

source: Rule ID
nb_no: Regel ID

source: Optional Rule ID that created the log
nb_no: Valgfri Regel ID som skapte loggen

source: Go back
nb_no: Gå tilbake

source: Time
nb_no: Klokkeslett

source: Contact
nb_no: Kontakt
