Repository: civicrm/civicrm-l10n-extensions
Catalog: po/donrec/*/donrec.po
Languages: fr_ca

source: You can choose from a variety of result formats, depending on your needs. You can also choose "Don't generate files" if you only want to mark them as receipted.
fr_ca: Vous pouvez choisir parmi plusieurs formats de résultat selon vos besoins. Vous pouvez également choisir « Ne pas générer de fichiers » si vous souhaitez uniquement rattacher les contributions à des reçus fiscaux.

source: The "Test run" button will do all the same things except no contributions will be marked as receipted. We strongly recommend testing the creation of any larger batch of donation receipts.
fr_ca: Le bouton « Simulation » effectue les mêmes opérations, mais aucune contribution ne sera rattachée à un reçu fiscal. Nous recommandons vivement de tester toute émission d'un lot important de reçus fiscaux.

source: Please navigate this page using the buttons below and do not leave the page via the browser's back button.
fr_ca: Veuillez naviguer sur cette page à l'aide des boutons ci-dessous et ne pas quitter la page en cliquant sur le bouton "Précédent" du navigateur.

source: <b>Caution:</b> this is a resumed non-test run. If you press the abort button, the run will be deleted for good.
fr_ca: <b>Attention :</b> il s'agit de la reprise d'une émission réelle. Si vous cliquez sur le bouton Annuler, l'émission sera définitivement supprimée.

source: selected contacts
fr_ca: contacts sélectionnés

source: Period from
fr_ca: Début de la période

source: Period to
fr_ca: Fin de la période

source: Sorry, but at least one of the selected contributions is already being processed for a donation receipt:
fr_ca: Désolé, mais au moins une des contributions sélectionnées est déjà en cours de traitement pour un reçu de don :

source: The conflicting other donation receipt process was created by
fr_ca: L'autre processus d'émission de reçu fiscal en conflit a été créé par

source: It will automatically expire on
fr_ca: Il expirera automatiquement le

source: Delete other process and restart
fr_ca: Supprimer l'autre processus et redémarrer

source: Donation receipt type
fr_ca: Type de reçu de don

source: single receipts
fr_ca: Reçus uniques

source: bulk receipts
fr_ca: Reçus en lot

source: Result formats
fr_ca: Format de sortie

source: Test run
fr_ca: Essai

source: Abort
fr_ca: Avorter

source: Create new donation receipt
fr_ca: Créer un nouveau reçu de don

source: withdrawn copy
fr_ca: Copie retirée

source: Exporters
fr_ca: Format de sortie

source: Creation date
fr_ca: Date de création

source: Issued by
fr_ca: Délivré par

source: Unknown
fr_ca: Inconnu

source: Details
fr_ca: Détails

source: View
fr_ca: Consulter

source: Create copy
fr_ca: Créer une copie

source: Withdraw
fr_ca: Invalidé

source: Issued To
fr_ca: Délivré à

source: Name
fr_ca: Nom

source: Supplemental Address 1
fr_ca: Complément d'adresse 1

source: Supplemental Address 2
fr_ca: Complément d'adresse 2

source: Postal Code
fr_ca: Code postal

source: Street
fr_ca: Adresse

source: City
fr_ca: Ville

source: Country
fr_ca: Pays

source: Sent To
fr_ca: Envoyé À

source: Total Amount
fr_ca: Montant total

source: Received Date
fr_ca: Date de réception

source: Financial Type
fr_ca: Type d'opération comptable

source: DonationReceipt
fr_ca: Reçu de don

source: The donation receipt has been successfully withdrawn
fr_ca: Le reçu de don a été invalidé avec succès

source: Success
fr_ca: Succès

source: Are you sure you want to withdraw this donation receipt?
fr_ca: Êtes-vous sûr de vouloir invalider ce reçu de don ?

source: The donation receipt has been successfully copied
fr_ca: Le reçu de don a été copié avec succès

source: Any existing copies of this receipt will have to be deleted manually.
fr_ca: Toutes les copies existantes de ce reçu devront être supprimées manuellement.

source: You could also just withdraw it.
fr_ca: Vous pouvez aussi simplement l'invalider.

source: The donation receipt has been successfully deleted
fr_ca: Le reçu de don a été supprimé avec succès

source: Are you sure you want to delete this donation receipt?
fr_ca: Êtes-vous sûr de vouloir supprimer ce reçu de don ?

source: Temporary file dowload failed.
fr_ca: Le téléchargement du fichier temporaire a échoué.
