Repository: civicrm/civicrm-l10n-extensions
Catalog: po/donrec/*/donrec.po
Languages: fr_ca

source: Variable name
fr_ca: Nom de la variable

source: Variable value
fr_ca: Valeur de la variable

source: Set new default profile
fr_ca: Définir un nouveau profil par défaut

source: Delete Donation Receipts profile <em>%1</em>
fr_ca: Supprimer le modèle de reçu fiscal <em>%1</em>

source: Delete
fr_ca: Supprimer

source: Cancel
fr_ca: Annuler

source: Edit Donation Receipts profile <em>%1</em>
fr_ca: Modifier le modèle de reçu fiscal <em>%1</em>

source: New Donation Receipts profile
fr_ca: Nouveau profil de reçu de don

source: Set Donation Receipts profile <em>%1</em> as default
fr_ca: Définir le modèle de reçu fiscal <em>%1</em> comme modèle par défaut

source: Set default
fr_ca: Définir par défaut

source: Activate Donation Receipts profile <em>%1</em>
fr_ca: Activer le modèle de reçu fiscal <em>%1</em>

source: Activate
fr_ca: Activer

source: Deactivate Donation Receipts profile <em>%1</em>
fr_ca: Désactiver le modèle de reçu fiscal <em>%1</em>

source: Deactivate
fr_ca: Désactiver

source: Profile name
fr_ca: Nom du profil

source: Language
fr_ca: Langue

source: Enable "encryption"
fr_ca: Activer le "chiffrage"

source: Contribution Types
fr_ca: Types de recette

source: Unlock receipted contributions
fr_ca: Débloquer les contributions acquittées

source: All fields
fr_ca: Tous les champs

source: No fields
fr_ca: Aucun champs

source: Selected fields
fr_ca: Champs sélectionnés

source: Receipt ID
fr_ca: Id. du reçu

source: Template
fr_ca: Modèle

source: PDF format
fr_ca: Format PDF

source: Store original *.pdf files
fr_ca: Conserver les fichiers PDF originaux

source: Add variable
fr_ca: Ajouter une variable

source: Draft text
fr_ca: Texte du brouillon

source: Copy text
fr_ca: Texte de la copie

source: Watermark preset
fr_ca: Préréglage de filigrane

source: primary address
fr_ca: adresse principale

source: Legal Address-Type:
fr_ca: Type d'adresse légale :

source: Postal Address-Type:
fr_ca: Type d'adresse postale :

source: Fallback:
fr_ca: Adresse de repli :

source: E-mail template
fr_ca: Template d'e-mail

source: From Email
fr_ca: Adresse électronique de l'expéditeur

source: BCc E-mail address
fr_ca: Adresse e-mail de copie cachée

source: Has to be a valid email address
fr_ca: Doit être une adresse e-mail valide

source: Return path e-mail address
fr_ca: Adresse e-mail de retour

source: Custom Mail Handling:
fr_ca: Gestionnaire personnalisé des e-mails :

source: Custom Mail Header:
fr_ca: En-tête e-mail personnalisé :

source: Activity ID
fr_ca: Id. d'Activité

source: Activity Subject
fr_ca: Sujet de l'activité

source: Activity Contact ID
fr_ca: Id. de contact de l'activité

source: Withdraw receipt
fr_ca: Annuler le reçu

source: Save
fr_ca: Enregistrer

source: One of the Receipt ID patterns are invalid! Changes NOT saved!
fr_ca: Au moins un format de numéro de reçu fiscal est invalide. Les modifications n'ont pas été enregistrées.

source: Please select a PDF format. If there are none, create one <a href="%1" target="_blank">here</a>
fr_ca: Sélectionnez un format PDF. S'il n'en existe aucun, créez-en un <a href="%1" target="_blank">ici</a>.

source: If custom Mail handling is activated, a custom mail Header must be set
fr_ca: Si le gestionnaire personnalisé des e-mails est activé, un en-tête e-mail personnalisé doit être défini.

source: If custom Mail handling is activated, please specify an activity_id
fr_ca: Si le gestionnaire personnalisé des e-mails est activé, indiquez un activity_id.

source: If custom Mail handling is activated, please specify an activity subject
fr_ca: Si le gestionnaire personnalisé des e-mails est activé, indiquez un sujet d'activité.

source: If custom Mail handling is activated, please specify an activity contact_id
fr_ca: Si le gestionnaire personnalisé des e-mails est activé, indiquez un contact_id d'activité.

source: Variable names must be valid PHP variable names.
fr_ca: Les noms de variables doivent être des noms de variables PHP valides.

source: Variable names must not be empty when they have a value.
fr_ca: Les noms de variables ne peuvent pas être vides lorsqu'une valeur leur est attribuée.

source: Duplicate variable name.
fr_ca: Doublon de nom de variable.

source: Settings successfully saved
fr_ca: Paramètres enregistrés avec succès

source: Settings
fr_ca: Paramètres

source: Donation Receipts - Settings
fr_ca: Reçu fiscaux - paramètres

source: Enable Line Item
fr_ca: Activer les lignes de contribution

source: External Tool: path to <code>pdfinfo</code>
fr_ca: Outil externe : chemin vers <code>pdfinfo</code>

source: External Tool: path to <code>pdfunite</code>
fr_ca: Outil externe : chemin vers <code>pdfunite</code>

source: Packet size
fr_ca: Taille des lots

source: Command line for "encryption"
fr_ca: Ligne de commande pour le "chiffrage"

source: - None -
fr_ca: - Aucun -

source: Email Location Type
fr_ca: Type d'adresse e-mail

source: Document Renderer
fr_ca: Moteur de rendu de document

source: Packet size can only contain positive integers
fr_ca: La taille des lots ne peut contenir que des entiers positifs.

source: Never
fr_ca: Jamais

source: CSV File
fr_ca: Fichier CSV

source: Don't generate files
fr_ca: Ne pas générer de fichiers

source: Send PDFs via Email
fr_ca: Envoyer les PDF par courriel

source: Please select email template in the Donrec settings.
fr_ca: Veuillez sélectionner le modèle de courriel dans les paramètres de Donrec.

source: Donation receipt not delivered
fr_ca: Reçu fiscal non envoyé

source: Donation Receipt.pdf
fr_ca: Reçu fiscal.pdf

source: Email <i>would</i> be sent to '%1' (test mode).
fr_ca: L'e-mail <i>serait</i> envoyé à « %1 » (simulation).

source: DonationReceipt Failure
fr_ca: DonationReceipt erreur

source: No valid email address found for this contact.
fr_ca: Aucune adresse e-mail valide n'a été trouvée pour ce contact.

source: Error was:
fr_ca: L'erreur était :

source: no path to encryption tool given. please check the donrec settings
fr_ca: Aucun chemin vers l'outil de chiffrement n'est défini. Vérifiez les paramètres de Donrec.

source: execution of
fr_ca: exécution de

source: failed
fr_ca: échoué

source: Encryption of DonRec PDF failed. Output was: %1
fr_ca: Le chiffrement du PDF Donrec a échoué. Sortie : %1

source: Individual PDFs sorted by page count
fr_ca: PDF individuels triés par nombre de pages

source: using pdfinfo %s
fr_ca: utilise pdfinfo %s

source: pdfinfo %s is not supported
fr_ca: pdfinfo %s n'est pas pris en charge

source: unknown pdfinfo version
fr_ca: version inconnue de pdfinfo

source: pdfinfo is not executable. check permissions
fr_ca: pdfinfo n'est pas exécutable. vérifier les permissions

source: pdfinfo not found
fr_ca: pdfinfo n'a pas été trouvé

source: pdfinfo path is not set
fr_ca: le chemin vers pdfinfo n'est pas défini

source: PDFs merged into one PDF file
fr_ca: Fusion des PDF en un seul fichier PDF

source: using pdfunite %s
fr_ca: utilise pdfunite %s

source: unknown pdfunite version
fr_ca: version inconnu de pdfunite

source: pdfunite is not executable. check permissions
fr_ca: pdfunite n'est pas exécutable. vérifier les permissions

source: pdfunite not found
fr_ca: pdfunite non trouvé

source: pdfunite path is not set
fr_ca: chemin vers pdfunite non défini

source: Individual PDFs
fr_ca: PDF individuels

source: donation_receipts.zip
fr_ca: recu_don.zip

source: Individual PDFs with cover letter (CiviOffice)
fr_ca: PDF individuels avec lettre d'accompagnement (CiviOffice)

source: CiviOffice integration is not configured
fr_ca: L'intégration CiviOffice n'est pas configurée

source: using document <em>%1</em> and document renderer <em>%2</em>
fr_ca: utilisation du document <em>%1</em> et du moteur de rendu <em>%2</em>

source: Missing document or renderer configuration.
fr_ca: La configuration du document ou du moteur de rendu est manquante.

source: Configure CiviOffice integration in the <a href="%1">Donation Receipts configuration</a>
fr_ca: Configurez l'intégration CiviOffice dans la <a href="%1">configuration des reçus fiscaux</a>.

source: donation-receipt
fr_ca: recu-fiscal

source: cover-letter
fr_ca: lettre-d-accompagnement

source: Activity Type
fr_ca: Type d'activité

source: Limit
fr_ca: Limite

source: Withdraw Receipts
fr_ca: Invalider des reçus fiscaux

source: Server
fr_ca: Serveur

source: User Name
fr_ca: Nom de l'utilisateur

source: Password
fr_ca: Mot de passe

source: Run Now
fr_ca: Exécuter maintenant

source: Limit needs to be greater than zero.
fr_ca: La limite doit être supérieure à zéro.

source: Investigated %1 emails in the bounce folder. %2 of them have been processed, %3 seem to unrelated, and %4 have failed.
fr_ca: %1 e-mails du dossier des rebonds ont été examinés. %2 ont été traités, %3 semblent sans lien et %4 ont échoué.

source: Done
fr_ca: Terminé

source: If you want to find out, why processing of %1 of the emails failed, please check the CiviCRM log.
fr_ca: Pour comprendre pourquoi le traitement de %1 e-mails a échoué, consultez le journal CiviCRM.

source: Errors
fr_ca: Erreurs

source: It looks like there are more emails to be processed.
fr_ca: Il semble que d'autres e-mails doivent encore être traités.

source: There's more
fr_ca: Il y en a davantage

source: Error
fr_ca: Erreur

source: No Activity
fr_ca: Aucune activité

source: Issue Donation Receipts
fr_ca: Émettre des reçus fiscaux

source: This Year
fr_ca: Cette année

source: last year
fr_ca: l'année passée

source: Choose Date Range
fr_ca: Choisir une page de date

source: Time period
fr_ca: Période de temps

source: From:
fr_ca: De :

source: To:
fr_ca: A :

source: Profile
fr_ca: Profil

source: Currency
fr_ca: Devise

source: Continue
fr_ca: Continuer

source: There are no selectable contributions for these contacts in the selected time period.
fr_ca: Aucune contribution éligible n'a été trouvée pour ces contacts dans la fenêtre temporelle sélectionnée.

source: Warning
fr_ca: Avertissement

source: This contact has no selectable contributions in the selected time period.
fr_ca: Ce contact n'a aucune contribution éligible dans la fenêtre temporelle sélectionnée.

source: Withdraw Donation Receipts
fr_ca: Invalider des reçus fiscaux

source: From Date
fr_ca: Date de début

source: To Date
fr_ca: Date de Fin

source: Caution: %1 contact(s) will have more than one donation receipt withdrawn!
fr_ca: Attention : %1 contact(s) auront plus d'un reçu fiscal invalidé.

source: Find
fr_ca: Trouver

source: Withdraw %1 Receipts
fr_ca: Annuler %1 reçu(s) émis

source: %1 donation receipts have been withdrawn.
fr_ca: %1 reçus de don ont été annulés.

source: Receipts Withdrawn
fr_ca: Reçus récupérés

source: %1 donation receipts have not been withdrawn and encountered an error.
fr_ca: %1 reçus de don n'ont pas été annulés et ont rencontré une erreur.

source: Time Period
fr_ca: Période de temps

source: Rebook
fr_ca: Réaffecter les contributions

source: You do not have the permissions required to access this page.
fr_ca: Vous ne disposez pas des autorisations nécessaires pour accéder à cette page.

source: You need to specifiy a contribution to rebook.
fr_ca: Vous devez sélectionner une contribution à réaffecter.

source: CiviCRM ID
fr_ca: Id. CiviCRM

source: At least one of the given contributions doesn't exist!
fr_ca: Au moins une des contributions indiquées n'existe pas.

source: Rebooking of multiple contributions from different contacts is not allowed!
fr_ca: La réaffectation de plusieurs contributions provenant de contacts différents n'est pas autorisée.

source: Rebooking not allowed!
fr_ca: Réaffectation non autorisée !

source: DonRec - Error getting SEPA OOFF payment instrument ID: %1
fr_ca: Donrec — erreur lors de la récupération de l'Id. du mode de paiement SEPA OOFF : %1

source: Rebooked to CiviCRM ID %1
fr_ca: Réaffectée à l'Id. CiviCRM %1

source: DonRec - Error getting payment instrument
fr_ca: Donrec — erreur lors de la récupération du mode de paiement

source: Rebooked from CiviCRM ID %1
fr_ca: Réaffectée depuis l'Id. CiviCRM %1

source: %1 contribution(s) successfully rebooked!
fr_ca: %1 contribution(s) rebooked avec succès !

source: Successfully rebooked!
fr_ca: Rebooked avec succès !

source: Please check your data and try again
fr_ca: Vérifiez vos données et réessayez.

source: Nothing rebooked!
fr_ca: Aucune contribution n'a été réaffectée.

source: Please enter a CiviCRM ID!
fr_ca: Saisissez un Id. CiviCRM.

source: A contact with CiviCRM ID %1 doesn't exist!
fr_ca: Aucun contact n'existe avec l'Id. CiviCRM %1.

source: The target contact can not be a household!
fr_ca: Le contact cible ne peut pas être un foyer.

source: The target contact can not be in trash!
fr_ca: Le contact cible ne peut pas être dans la corbeille.

source: The contribution with ID %1 is not completed!
fr_ca: La contribution dont l'Id. est %1 n'est pas terminée.

source: The contribution with ID %1 cannot be rebooked, because it has a valid contribution receipt.
fr_ca: La contribution dont l'Id. est %1 ne peut pas être réaffectée, car elle est rattachée à un reçu fiscal valide.

source: Cannot find a new mandate reference, exceeds 35 characters.
fr_ca: Impossible de trouver une nouvelle référence de mandat : elle dépasse 35 caractères.

source: Cannot find a new mandate reference
fr_ca: Impossible de trouver une nouvelle référence de mandat.

source: German
fr_ca: Allemand

source: German (with spaces)
fr_ca: Allemand (avec espaces)

source: English (U.S.)
fr_ca: Anglais (U.S.)

source: Spanish (Spain)
fr_ca: Espagnol (Espagne)

source: Polish
fr_ca: Polonais

source: Snapshot [%d] does not exist (any more)!
fr_ca: Le snapshot [%d] n'existe plus.

source: Snapshot [%d] belongs to user '%s'[%s]!
fr_ca: Le snapshot [%d] appartient à l'utilisateur « %s » [%s].

source: Snapshot [%d] is already processing!
fr_ca: Le snapshot [%d] est déjà en cours de traitement.

source: Snapshot [%d] is already completed!
fr_ca: Le snapshot [%d] est déjà terminé.

source: Download failed:
fr_ca: Échec du téléchargement :

source: Profile with name %1 does not exist.
fr_ca: Le modèle de reçu fiscal nommé %1 n'existe pas.

source: Could not find a default profile.
fr_ca: Impossible de trouver un modèle de reçu fiscal par défaut.

source: COPY
fr_ca: COPIE

source: DRAFT
fr_ca: BROUILLON

source: Property %1 does not exist in class %2
fr_ca: La propriété %1 n'existe pas dans la classe %2.

source: Financial type
fr_ca: Type d'opération financière

source: Campaign
fr_ca: Campagne

source: Payment method
fr_ca: Mode de paiement

source: Contribution status
fr_ca: Statut de la contribution

source: Source
fr_ca: Origine

source: Receive date
fr_ca: Date de contribution

source: Total amount
fr_ca: Montant total

source: Note
fr_ca: Commentaire

source: Custom fields
fr_ca: Champs personnalisés

source: A donation receipt has been issued for this contribution, or is being processed for a receipt right now. You are not allowed to change the value for '%s'.
fr_ca: Un reçu fiscal a été émis pour cette contribution, ou son émission est en cours. Vous n'êtes pas autorisé à modifier la valeur de « %s ».

source: Donation Receipts
fr_ca: Reçus fiscaux

source: Default template
fr_ca: Template par défaut

source: donationreceipt-
fr_ca: recudon-

source: Markup traditional (dompdf)
fr_ca: Markup traditionnel (dompdf)

source: SVG across large
fr_ca: SVG en travers et large

source: SVG across small
fr_ca: SVG en travers et petit

source: SVG holohedral
fr_ca: SVG holoédrique

source: SVG top center
fr_ca: SVG en haut et centré

source: SVG upper right corner
fr_ca: SVG dans le coin à droite en haut

source: Markup traditional (wkhtmltopdf)
fr_ca: Markup traditionnel (wkhtmltopdf)

source: Creating Donation Receipts
fr_ca: Création des reçus de don

source: No snapshot ID given. Please call this page from a proper selection.
fr_ca: Aucun Id. de snapshot n'a été fourni. Appelez cette page depuis une sélection valide.

source: No snapshot id has been provided!
fr_ca: Aucun id. d'instantané n'a été fourni !

source: Invalid snapshot id!
fr_ca: Identifiant de l'instantané non valide !

source: The older snapshot has been deleted. You can now proceed.
fr_ca: Le snapshot précédent a été supprimé. Vous pouvez maintenant continuer.

source: The previously created snapshot has been deleted.
fr_ca: L'instantané créé précédemment a été supprimé.

source: Missing exporter!
fr_ca: Exportateur absent !

source: No 'rid' parameter given.
fr_ca: Aucun paramètre « rid » n'a été fourni.

source: Only original donation receipts can be withdrawn.
fr_ca: Seuls les reçus fiscaux originaux peuvent être invalidés.

source: Receipt with id %d does not exist.
fr_ca: Le reçu dont l'Id. est %d n'existe pas.

source: Only original donation receipts can be copied.
fr_ca: Seuls les reçus fiscaux originaux peuvent être copiés.

source: No 'sid' parameter given.
fr_ca: Aucun paramètre « sid » n'a été fourni.

source: E-Mail delivery of donation receipt {receipt_id} failed.
fr_ca: L'envoi par e-mail du reçu fiscal {receipt_id} a échoué.

source: Issue donation receipt(s)
fr_ca: Émettre des reçus fiscaux

source: Withdraw donation receipt(s)
fr_ca: Invalider des reçus fiscaux

source: Rebook to contact
fr_ca: Réaffecter au contact

source: Receipted
fr_ca: Rattaché

source: No
fr_ca: Non

source: Yes
fr_ca: Oui

source: view and create copies of receipts
fr_ca: voir et créer des copies des reçus

source: Allows viewing and creating copies of donation receipts.
fr_ca: Autorise l'affichage et la création de copies de reçus fiscaux.

source: create and withdraw receipts
fr_ca: créer et récupérer les reçus

source: Allows creating and withdrawing donation receipts.
fr_ca: Autorise l'émission et l'invalidation de reçus fiscaux.

source: delete receipts
fr_ca: supprimer les reçus

source: Allows deleting donation receipts.
fr_ca: Autorise la suppression de reçus fiscaux.

source: Donation receipts
fr_ca: Reçus de don

source: Donation Receipts Settings
fr_ca: Paramètres des reçus fiscaux

source: Donation Receipts Profiles
fr_ca: Modèles de reçus fiscaux

source: This contribution [%d] must not be deleted because it has a receipt or is going to be receipted!
fr_ca: Cette contribution [%d] ne doit pas être supprimée car elle est rattachée à un reçu fiscal ou est en cours de rattachement.

source: Status
fr_ca: État

source: - any -
fr_ca: - tous -

source: copy
fr_ca: copier

source: withdrawn
fr_ca: annulé

source: withdrawn_copy
fr_ca: copie_annulee

source: single receipt
fr_ca: Reçu individuel

source: bulk receipt
fr_ca: Reçu groupé

source: Issued by contact
fr_ca: Délivré par le contact

source: status
fr_ca: Statut

source: single
fr_ca: individuel

source: bulk
fr_ca: groupé

source: Donation Receipt
fr_ca: Reçu de don

source: shipping_postal_code
fr_ca: Code postal de l'adresse postale

source: shipping_country
fr_ca: Pays de l'adresse postale

source: Shipping Addressee Display
fr_ca: Destinataire de l'adresse postale

source: shipping_supplemental_address_1
fr_ca: Complément d'adresse postale 1

source: supplemental_address_2
fr_ca: Complément d'adresse 2

source: city
fr_ca: Ville

source: original_file
fr_ca: Fichier original

source: street_address
fr_ca: Rue

source: issued_on
fr_ca: Date d'émission

source: issued_by
fr_ca: Émis par

source: Profile ID
fr_ca: Id. du modèle

source: date_from
fr_ca: Date de début

source: Addressee Display
fr_ca: Destinataire

source: date_to
fr_ca: Date de fin

source: supplemental_address_1
fr_ca: Complément d'adresse 1

source: Display Name
fr_ca: Nom à afficher

source: postal_code
fr_ca: Code postal

source: Contact Type
fr_ca: Type de contact

source: country
fr_ca: Pays

source: Gender
fr_ca: Genre

source: shipping_street_address
fr_ca: Rue de l'adresse postale

source: Prefix
fr_ca: Préfixe

source: shipping_supplemental_address_2
fr_ca: Complément d'adresse postale 2

source: Postal Greeting Display
fr_ca: Formule d'appel postale

source: shipping_city
fr_ca: Ville de l'adresse postale

source: Email Greeting Display
fr_ca: Formule d'appel e-mail

source: exporters
fr_ca: Modes d'export

source: Donation Receipt Item
fr_ca: Ligne de reçu fiscal

source: contribution_hash
fr_ca: Empreinte de contribution

source: currency
fr_ca: Devise

source: receive_date
fr_ca: Date de réception

source: financial_type_id
fr_ca: Type financier

source: non_deductible_amount
fr_ca: Montant non déductible

source: total_amount
fr_ca: Montant total

source: issued_in
fr_ca: Émis dans

source: You can select the financial types that are eligable for donation receipts.<br/>The default is, that all financial types marked as tax deductible are included,but you can adjust this selection to your organisation's needs.
fr_ca: Vous pouvez sélectionner les types financiers éligibles aux reçus fiscaux.<br/>Par défaut, tous les types financiers marqués comme déductibles des impôts sont inclus, mais vous pouvez adapter cette sélection aux besoins de votre organisation.

source: Select a pre-configured way of displaying watermarks on copies and drafts.
fr_ca: Sélectionnez une présentation prédéfinie des filigranes pour les copies et les brouillons.

source: This watermark text is included in all invalid or test donation receipts.<br/>It cannot be left empty for legal reasons.
fr_ca: Ce texte de filigrane est inclus dans tous les reçus fiscaux invalidés ou issus d'une simulation.<br/>Il ne peut pas être vide pour des raisons légales.

source: This watermark text is included in all donation receipt copies.<br/>It cannot be left empty for legal reasons.
fr_ca: Ce texte de filigrane est inclus dans toutes les copies de reçus fiscaux.<br/>Il ne peut pas être vide pour des raisons légales.

source: When this option is activated, the originally generated PDF file will be stored with the donation receipt data set.This approach has the advantage, that you can always see and download the exact PDF you sent to your donors.On the other hand, activating this option gives you free access to the original PDF file,which you can then print out without any further restrictions. This might cause legal issues.<br/>If you don't activate this option, a new PDF will be generated for you.As long as you don't change the template, this should be the same as the original, except that it's marked invalid.<br/>Discuss the best setting here with your legal team.
fr_ca: Lorsque cette option est activée, le fichier PDF généré à l'origine sera stocké avec l'ensemble des données relatives aux reçus de dons. Cette approche présente l'avantage de vous permettre de voir et de télécharger à tout moment le PDF exact que vous avez envoyé à vos donateurs. D'autre part, l'activation de cette option vous permet d'accéder librement au fichier PDF original, que vous pouvez ensuite imprimer sans aucune autre restriction. Cela pourrait entraîner des problèmes juridiques.<br/>Si vous n'activez pas cette option, un nouveau PDF sera généré pour vous. Tant que vous ne modifiez pas le modèle, il devrait être identique à l'original, à l'exception du fait qu'il est marqué comme invalide.<br/>Discutez avec votre équipe juridique de la meilleure façon de procéder.
