Repository: civicrm/civicrm-l10n-extensions
Catalog: po/donrec/*/donrec.po
Languages: fr_ca

source: Defines the runner packed size.<br/>When creating large amounts of donation receipts, the runner will not process all of them at once.It will break the lot down into little packets and process them individually.<br/>If you're having trouble with timeouts, try decreasing this value.If you want more performance, try increasing it carefully - but don't tweak it to the limit.<br/>You should always test your settings in a test run.
fr_ca: Définit la taille des lots du moteur d'exécution.<br/>Lors de l'émission d'un grand nombre de reçus fiscaux, le moteur ne les traite pas tous en une fois : il les découpe en petits lots traités séparément.<br/>En cas de délais d'attente, diminuez cette valeur. Pour améliorer les performances, augmentez-la avec prudence, sans aller jusqu'à la limite.<br/>Testez toujours vos réglages en simulation.

source: The language setting is especially important to the textual representation of the amount.
fr_ca: Le réglage de langue est particulièrement important pour la représentation en toutes lettres du montant.

source: Not all languages that can be selected here have been implemented. If not implemented, the text defaults to English.
fr_ca: Toutes les langues sélectionnables ici ne sont pas implémentées. Lorsqu'une langue ne l'est pas, le texte est affiché en anglais.

source: If you choose this, donrec will "encrypt" the generated PDFs in such a way, that they can only be seen on screen and printed. This works only for PDF-Viewers, which implement this feature correctly.
fr_ca: Si vous activez cette option, Donrec chiffrera les PDF générés afin qu'ils puissent uniquement être affichés à l'écran et imprimés. Cela ne fonctionne qu'avec les lecteurs PDF qui appliquent correctement cette fonctionnalité.

source: The <code>pdfinfo</code> tool is need for the grouped PDF exporter.<br/>Ask your system administrator to set the correct setting, and install the tool if it's not there yet.
fr_ca: L'outil <code>pdfinfo</code> est nécessaire à l'exportateur PDF groupé.<br/>Demandez à votre administrateur système de définir le réglage approprié et d'installer l'outil s'il n'est pas encore disponible.

source: Some fields of receipted contributions are locked for editing to prevent accidentally causing inconsistencies between contribution records and already issued donation receipts.
fr_ca: Certains champs des contributions rattachées à un reçu fiscal sont verrouillés afin d'éviter des incohérences accidentelles entre les contributions et les reçus fiscaux déjà émis.

source: Select which fields of receipted contributions should be unlocked for editing.
fr_ca: Sélectionnez les champs des contributions rattachées à un reçu fiscal qui peuvent être déverrouillés pour modification.

source: Unlock all fields for editing.
fr_ca: Débloquer tous les champs pour l'édition.

source: Do not unlock any field for editing.
fr_ca: Ne déverrouiller aucun champ pour modification.

source: Unlock only the selected fields for editing
fr_ca: Déverrouiller uniquement les champs sélectionnés pour modification.

source: Note that editing fields that appear on issued receipts may be considered fraudulent behavior by tax authorities! Only unlock contribution fields for editing when you know what you are doing!
fr_ca: Attention : la modification de champs figurant sur des reçus fiscaux émis peut être considérée comme frauduleuse par l'administration fiscale. Ne déverrouillez des champs de contribution que si vous en comprenez les conséquences.

source: Select the address type where the legal address (wrt IRS) of the donor can be found.
fr_ca: Sélectionnez le type d'adresse dans lequel se trouve l'adresse légale du donateur.

source: Select the postal address type where the donation receipt should be mailed to.
fr_ca: Sélectionnez le type d'adresse postale auquel le reçu fiscal doit être envoyé.

source: In case the first address is empty, this is the fallback address to be used insted.
fr_ca: Si la première adresse est vide, cette adresse de repli est utilisée.

source: Profiles allow you to have different settings for different scenarios. But if you only have one, just work with the default profile.
fr_ca: Les modèles de reçus fiscaux permettent d'utiliser des réglages différents selon les scénarios. Si vous n'en avez qu'un, utilisez simplement le modèle par défaut.

source: Configure the template to be used for creating donation receipt PDFs with the current profile.
fr_ca: Configurez le template utilisé pour créer les PDF de reçus fiscaux avec le modèle de reçu fiscal actuel.

source: Configure the PDF page format to be used for creating donation receipt PDFs with the current profile.
fr_ca: Configurez le format de page PDF utilisé pour créer les reçus fiscaux avec le modèle de reçu fiscal actuel.

source: Variables allow you to inject extra dynamic values into the template, saving you from having to edit the template when there are only small changes, such as tax bill dates or tax exemption purposes. Note that you should not just edit the profile's variables once there are changes, but create a copy of the profile and adjust variable values within that copy, so that already issued receipts will still use the old values.
fr_ca: Les variables permettent d'injecter des valeurs dynamiques supplémentaires dans le template, sans avoir à le modifier pour de petits changements, tels que des dates fiscales ou des objets d'exonération. En cas de modification, ne changez pas directement les variables du modèle de reçu fiscal : créez-en une copie et adaptez les valeurs dans cette copie, afin que les reçus déjà émis conservent les anciennes valeurs.

source: You may add as many variables as you like by clicking <em>Add variable</em>. To delete a variable, empty its name and value.
fr_ca: Vous pouvez ajouter autant de variables que nécessaire en cliquant sur <em>Ajouter une variable</em>. Pour supprimer une variable, videz son nom et sa valeur.

source: In case you select the 'send via email' exporter, this template will be used for the email body.
fr_ca: Si vous sélectionnez l'exportateur « envoyer par e-mail », ce template sera utilisé pour le corps de l'e-mail.

source: You can set an email address that will receive every email sent as a blind copy.
fr_ca: Vous pouvez définir une adresse e-mail qui recevra une copie cachée de chaque e-mail envoyé.

source: <strong>Caution</strong>: Activating this setting might violate the HMRC/IRS requirements about the handling of the original receipt.
fr_ca: <strong>Attention</strong> : l'activation de ce réglage peut contrevenir aux exigences HMRC/IRS relatives au traitement du reçu fiscal original.

source: It might be important to you to receive bounces from donation receipts sent out via email. However if the default bounce system is used this information will be processed without you noticing.
fr_ca: Il peut être important de recevoir les rebonds des reçus fiscaux envoyés par e-mail. Toutefois, si le système de rebond par défaut est utilisé, ces informations seront traitées sans que vous en soyez informé.

source: By providing an email address here, the following happens during live generation:
fr_ca: En renseignant ici une adresse e-mail, voici ce qui se produit lors d'une émission réelle :

source: The email is set as your default bounce address
fr_ca: L'adresse e-mail devient votre adresse de rebond par défaut.

source: The task to send out newsletters will be disabled.
fr_ca: La tâche d'envoi des lettres d'information sera désactivée.

source: <strong>Caution</strong>: All of these changes will be rolled back when the generation process has completed, however in rare cases (like crashes), this rollback might fail.
fr_ca: <strong>Attention</strong> : tous ces changements seront annulés une fois le processus d'émission terminé. Dans de rares cas, notamment en cas d'arrêt brutal, cette annulation peut échouer.

source: If this is checked, alternative mail handling is used. This means Contribution Mail Handling for bounces will be done via webhook.
fr_ca: Si cette option est cochée, le gestionnaire personnalisé des e-mails est utilisé. Le traitement des rebonds de contribution est alors effectué via webhook.

source: The contribution values can be injected to a custom field, and will be parsed once a bounce event occurs. An Activity will be written and the Contribution will be reset.
fr_ca: Les valeurs de la contribution peuvent être injectées dans un champ personnalisé et seront analysées lorsqu'un rebond survient. Une activité sera créée et la contribution sera réinitialisée.

source: Enter a custom header field here, if Special Mail handling is activated.
fr_ca: Saisissez ici un champ d'en-tête personnalisé si le gestionnaire personnalisé des e-mails est activé.

source: Enter an activity id here, that shall be used in case of a donrec bounce event
fr_ca: Saisissez ici l'Id. d'activité à utiliser en cas de rebond Donrec.

source: Enter an activity subject here, that shall be used in case of a donrec bounce event
fr_ca: Saisissez ici le sujet d'activité à utiliser en cas de rebond Donrec.

source: Contact id used to create activities
fr_ca: Id. du contact utilisé pour créer les activités

source: If this option is checked, the receipt will be withdrawn if a bounce message occurs
fr_ca: Si cette option est cochée, le reçu fiscal sera invalidé lorsqu'un message de rebond survient.

source: This setting allows you to define the format for the donation receipt's serial number. You can use text and tokens to customize it.
fr_ca: Ce profil a déjà été utilisé pour l'émission de reçus et est verrouillé. Vous pouvez encore modifier le profil, mais sachez que les copies des reçus déjà émis ne seront plus identiques à leur original, ce qui peut être considéré comme un comportement frauduleux par les autorités fiscales.

source: The following tokens are available:
fr_ca: Les jetons suivants sont disponibles :

source: Serial number. The system will make sure this is unique and continuous
fr_ca: Numéro séquentiel. Le système garantit son unicité et sa continuité.

source: Year in which the donation receipt was generated
fr_ca: Année d'émission du reçu fiscal

source: Year in which contribution(s) was received. If there is multiple years, the maximum is used.
fr_ca: Année de réception de la ou des contributions. Si plusieurs années sont concernées, la plus récente est utilisée.

source: The CiviCRM ID of the donor
fr_ca: L'id. CiviCRM du donateur

source: The following restrictions exist for the pattern:
fr_ca: Les restrictions suivantes s'appliquent au format :

source: There has to be exactly one <code>&#123;serial&#125;</code> token.
fr_ca: Le jeton <code>&#123;serial&#125;</code> doit apparaître exactement une fois.

source: All tokens cannot be used adjacent to digits or other tokens. Use other characters like dashes or spaces to separate them.
fr_ca: Les jetons ne peuvent pas être placés directement à côté de chiffres ou d'autres jetons. Utilisez des caractères de séparation, tels que des tirets ou des espaces.

source: WARNING: Deleting this option will result in the loss of Donation Receipts profile data.
fr_ca: ATTENTION : supprimer cette option entraînera la perte des données du modèle de reçu fiscal.

source: Do you want to continue?
fr_ca: Voulez-vous continuer ?

source: You are about to delete the default profile. Please select which of the other profiles should be set as default instead.
fr_ca: Vous êtes sur le point de supprimer le modèle de reçu fiscal par défaut. Sélectionnez le modèle qui doit devenir le nouveau modèle par défaut.

source: This will set the profile <em>%1</em> as default.
fr_ca: Le modèle de reçu fiscal <em>%1</em> sera défini comme modèle par défaut.

source: This will activate the profile <em>%1</em>.
fr_ca: Le modèle de reçu fiscal <em>%1</em> sera activé.

source: This will deactivate the profile <em>%1</em>.
fr_ca: Le modèle de reçu fiscal <em>%1</em> sera désactivé.

source: You are about to deactive the default profile, causing it not be selectable anymore for issueing donation receipts. Is this what you really intend to do?
fr_ca: Vous êtes sur le point de désactiver le modèle de reçu fiscal par défaut ; il ne pourra plus être sélectionné pour émettre des reçus fiscaux. Confirmez-vous cette action ?

source: This profile has already been used for issueing receipts and is locked. You may still edit the profile, but be aware that this will cause copies of already issued receipts not be identical to their original anymore, which may be considered fraudulent behavior by tax authorities.
fr_ca: Ce modèle de reçu fiscal a déjà été utilisé pour émettre des reçus et est verrouillé. Vous pouvez encore le modifier, mais les copies de reçus déjà émis risquent alors de ne plus être identiques à leur version originale, ce qui peut être considéré comme frauduleux par l'administration fiscale.

source: General Settings
fr_ca: Paramètres généraux

source: Languages
fr_ca: Langues

source: Help
fr_ca: Aide

source: Enable encryption
fr_ca: Activer le chiffrement

source: Address Types
fr_ca: Types d'adresse

source: Legal Address
fr_ca: Adresse légale

source: Legal Address Fallback
fr_ca: Adresse légale de retour

source: Postal Address
fr_ca: Adresse postale

source: Postal Address Fallback
fr_ca: Adresse postale de retour

source: Receipts
fr_ca: Reçus

source: Store original PDF
fr_ca: Conserver le PDF original

source: Watermarks
fr_ca: Filigrane

source: Draft Text
fr_ca: Texte du filigrane « Brouillon »

source: Copy Text
fr_ca: Texte du filigrane « Copie »

source: E-Mails
fr_ca: Courriels

source: Sending donation receipts by email can be tricky, make sure you know how you want to detect and handle bounces or returns.
fr_ca: L'envoi de reçus de dons par courrier électronique peut s'avérer délicat. Assurez-vous de savoir comment vous souhaitez détecter et traiter les rebonds ou les retours.

source: You should also have a look at the <a href="%1">return processing feature</a>.
fr_ca: Vous devriez également jeter un coup d'œil à la <a href="%1">fonction de traitement des retours</a>.

source: Email-Template
fr_ca: Modèle-Message

source: From Email Address
fr_ca: Depuis l'adresse mail

source: BCC Email Address
fr_ca: Adresse électronique CC

source: Return Path Email Address
fr_ca: Adresse électronique de retour

source: Custom Mail handling
fr_ca: Gestionnaire personnalisé des e-mails

source: Custom Mail Header
fr_ca: En-tête e-mail personnalisé

source: Activity Contact Id
fr_ca: Id. de contact de l'activité

source: Withdraw Receipt
fr_ca: Invalider le reçu fiscal

source: Creates the donation receipts based on the line items attached to a contribution. It will create one receipt for each line item. If enabled you can create a donation receipt for a contribution with multiple line items but only create the receipt for line items with a specific financial type.<br /><br /> For example you want donation receipts for financial type Donation but not Event Fee. You organized an event where people had to pay the event fee and could give an additional donation. This ended up as one contribution with two line items, one for with financial type Event Fee the other line item has the financial type Donation. So only the last line items will have a donation receipt.<br /> <br /> Switching this on or off is not without a risk and therefor it is advisable to test extensively before using this in production.
fr_ca: Crée les reçus fiscaux à partir des lignes de contribution rattachées à une contribution. Un reçu fiscal est créé pour chaque ligne de contribution. Lorsque cette option est activée, un reçu fiscal peut être créé pour une contribution comportant plusieurs lignes, tout en ne retenant que les lignes ayant un type financier donné.<br /><br /> Par exemple, vous souhaitez émettre des reçus fiscaux pour le type financier Don, mais pas pour le type Frais d'événement. Une personne paie les frais d'un événement et ajoute un don : la contribution contient alors deux lignes, l'une de type Frais d'événement, l'autre de type Don. Seule cette dernière ligne fera l'objet d'un reçu fiscal.<br /> <br /> L'activation ou la désactivation de cette option comporte des risques. Il est recommandé de la tester soigneusement avant toute utilisation en production.

source: The <code>pdfunite</code> tool is need for the merged PDF exporter.<br/>Ask your system administrator to set the correct setting, and install the tool if it's not there yet.
fr_ca: L'outil <code>pdfunite</code> est nécessaire à l'exportateur PDF fusionné.<br/>Demandez à votre administrateur système de définir le réglage approprié et d'installer l'outil s'il n'est pas encore disponible.

source: You can give the path to pdftk here. This will be used to "encrypt" the generated PDFs in such a way, that they can only be seen on screen and printed. This works only for PDF-Viewers, which implement this feature correctly.
fr_ca: Vous pouvez indiquer ici le chemin vers pdftk. Il sera utilisé pour chiffrer les PDF générés afin qu'ils puissent uniquement être affichés à l'écran et imprimés. Cela ne fonctionne qu'avec les lecteurs PDF qui appliquent correctement cette fonctionnalité.

source: Select the location type from which the recipient's email address will be used when sending donation receipts. If not set, the primary email address will be used by default. This is useful if you want to use a specific email (e.g., work, home) for sending receipts.
fr_ca: Sélectionnez le type d'adresse e-mail du destinataire à utiliser lors de l'envoi de reçus fiscaux. À défaut, l'adresse e-mail principale est utilisée. Ce réglage permet d'utiliser une adresse précise, par exemple professionnelle ou personnelle.

source: Enable line item
fr_ca: Activer les lignes de contribution

source: Generator Packet Size
fr_ca: Taille du paquet du générateur

source: The <code>pdfinfo</code> Tool
fr_ca: Outil <code>pdfinfo</code>

source: The <code>pdfunite</code> Tool
fr_ca: Outil <code>pdfunite</code>

source: External Tool: command line for encryption
fr_ca: Outil externe : ligne de commande du chiffrement

source: CiviOffice Integration
fr_ca: Intégration CiviOffice

source: New profile
fr_ca: Nouveau modèle de reçu fiscal

source: Manage general extension settings
fr_ca: Paramètres généraux de l'extension

source: General settings
fr_ca: Paramètres généraux

source: Sort descending
fr_ca: Trier par ordre décroissant

source: Sort ascending
fr_ca: Trier par ordre croissant

source: Default
fr_ca: Défaut

source: Active
fr_ca: Actif

source: Locked
fr_ca: Verrouillé

source: Usage count
fr_ca: Nombre d'utilisation

source: First usage
fr_ca: Première utilisation

source: Last usage
fr_ca: Dernière utilisation

source: Operations
fr_ca: Opérations

source: Inactive
fr_ca: Inactif

source: Unlocked
fr_ca: Débloqué

source: Edit profile %1
fr_ca: Modifier le modèle de reçu fiscal %1

source: Edit
fr_ca: Modfier

source: Copy profile %1
fr_ca: Copier le modèle de reçu fiscal %1

source: Copy
fr_ca: Copier

source: Activate profile %1
fr_ca: Activer le modèle de reçu fiscal %1

source: Deactivate profile %1
fr_ca: Désactiver le modèle de reçu fiscal %1

source: Set profile %1 as default
fr_ca: Définir le modèle de reçu fiscal %1 comme modèle par défaut

source: Delete profile %1
fr_ca: Supprimer le modèle de reçu fiscal %1

source: Process Email Returns
fr_ca: Traitement des rebonds d'e-mail

source: This tool allows you to process bounced or returned (emailed) donation receipts into activities.
fr_ca: Cet outil permet de transformer les rebonds ou retours d'e-mails de reçus fiscaux en activités.

source: You should create a new, exclusive email account, and set the return path to that account while sending.
fr_ca: Vous devez créer une adresse e-mail dédiée et exclusive, puis définir le chemin de retour vers cette adresse lors de l'envoi.

source: Account Access
fr_ca: Accès au compte

source: To uniquely identify the contact the receipt had been sent to, you can add a code containing the contact ID to the the email template, and provide a pattern below to recognise it.
fr_ca: Pour identifier de manière unique le contact auquel le reçu fiscal a été envoyé, vous pouvez ajouter au template d'e-mail un code contenant l'Id. du contact, puis indiquer ci-dessous un format permettant de le reconnaître.

source: Are you sure you want to rebook the selected contributions?
fr_ca: Voulez-vous vraiment réaffecter les contributions sélectionnées ?

source: Number of selected contributions:
fr_ca: Nombre de contributions sélectionnées :

source: Are you sure you want to rebook the contribution?
fr_ca: Êtes-vous sûr de vouloir réutiliser cette contribution ?

source: Please enter the target CiviCRM ID?
fr_ca: Saisissez l'Id. CiviCRM du contact cible.

source: Filter contributions by receive date
fr_ca: Filtrer les contributions par date de réception

source: Unfinished run detected
fr_ca: Lancement inachevé détecté

source: You have an unfinished run, do you want to continue with it?
fr_ca: Une émission n'est pas terminée. Voulez-vous la reprendre ?

source: Otherwise it <b>will be deleted</b>!
fr_ca: Sinon il <b>sera supprimé</b> !

source: An interrupted run has been detected. Do you want to continue with it?
fr_ca: Une émission interrompue a été détectée. Voulez-vous la reprendre ?

source: Otherwise the selection <b>will be deleted</b>!
fr_ca: Dans le cas contraire, la sélection <b>sera supprimée</b>.

source: <b>Caution!</b> Some receipts have already been created. If you do not continue with this run, you should probably delete them manually.
fr_ca: <b>Attention !</b> Certains reçus fiscaux ont déjà été émis. Si vous ne reprenez pas cette émission, vous devrez probablement les supprimer manuellement.

source: Statistics
fr_ca: Statistiques

source: contact count
fr_ca: comptage des contacts concernés

source: contribution count
fr_ca: comptage des contributions concernées

source: total amount
fr_ca: montant total

source: created on
fr_ca: créé le

source: Use remaining snapshot
fr_ca: Utiliser l'instantané restant

source: creation in progress, please wait...
fr_ca: création en cours, veuillez patienter...

source: PLEASE DO NOT CLOSE OR REFRESH THIS PAGE!
fr_ca: NE FERMEZ PAS ET N'ACTUALISEZ PAS CETTE PAGE !

source: Back
fr_ca: Retour

source: Progress Log
fr_ca: Journal de traitement

source: Download
fr_ca: Télécharger

source: The donation receipts have been generated. You can now download the results.
fr_ca: Les reçus de dons ont été générés. Vous pouvez maintenant télécharger les résultats.

source: There was a problem. Please check the log below for more information.
fr_ca: Un problème est survenu. Consultez le journal ci-dessous pour plus d'informations.

source: You haven't downloaded the resulting file yet. Are you sure you want to leave this page? The file would be lost.
fr_ca: Vous n'avez pas encore téléchargé le fichier produit. Voulez-vous vraiment quitter cette page ? Le fichier serait perdu.

source: A number of contributions without (valid) receipt have been found for the selected time span. These will be marked as receipted once you hit the "Issue donation receipt(s)" button below.
fr_ca: Un certain nombre de contributions sans reçu (valide) ont été trouvées pour la période sélectionnée. Ces contributions seront marquées comme ayant fait l'objet d'un reçu une fois que vous aurez cliqué sur le bouton "Délivrer le(s) reçu(s) de dons" ci-dessous. Vous pouvez choisir parmi différents formats de résultats, en fonction de vos besoins. Vous pouvez également choisir "Ne pas générer de fichiers" si vous souhaitez uniquement les marquer comme reçus. Le bouton "Test" permet d'obtenir les mêmes résultats, mais aucune contribution n'est marquée comme ayant fait l'objet d'un accusé de réception. Nous vous recommandons vivement de tester la création de tout lot important de reçus de dons.
