Repository: civicrm/civicrm-l10n-extensions
Catalog: po/cmcic/*/cmcic.po
Languages: fr_fr, nl_nl, tr_tr

source: Unable to start the Monetico checkout.
fr_fr: Impossible d'initier le paiement avec Monetico.
nl_nl: Het afrekenen bij Monetico kan niet worden gestart.
tr_tr: Monetico ödemesi başlatılamadı.

source: Please Click the pay now button if you are not automatically redirected
fr_fr: Cliquer sur le bouton "Payer maintenant" si vous n'êtes pas automatiquement redirigé
nl_nl: Klik op de knop 'Nu betalen' als u niet automatisch wordt doorgestuurd
tr_tr: Otomatik olarak yönlendirilmezseniz lütfen "Öde" düğmesine tıklayın

source: Pay Now
fr_fr: Payer maintenant
nl_nl: Nu betalen
tr_tr: Öde

source: POS terminal number is not set in the Administer &raquo; System Settings &raquo; Payment Processors
fr_fr: Le numéro de terminal POS n'est pas configuré dans Administrer > Paramètres du Système > Passerelles de paiement
nl_nl: POS-terminalnumber is niet ingesteld, Beheer &raquo; Systeeminstellingen &raquo; Betaalmethode
tr_tr: "Yönetim" &amp;raquo; "Sistem ayarları" &amp;raquo; "Ödeme aracıları" bölümünden POS uçbirimi numarası ayarlanmamış

source: Merchant security key is not set in the Administer &raquo; System Settings &raquo; Payment Processors
fr_fr: La clé de sécurité du Marchand n'est pas configurée dans Administrer > Paramètres du Système > Passerelles de paiement
nl_nl: Merchant-Key is niet ingesteld, Beheer &raquo; Systeeminstellingen &raquo; Betaalmethode
tr_tr: "Yönetim" &amp;raquo; "Sistem ayarları" &amp;raquo; "Ödeme aracıları" bölümünden "Satıcı güvenlik anahtarı" ayarlanmamış

source: This function is not implemented
fr_fr: Cette fonction n'est pas implémentée
nl_nl: Deze functie is niet geïmplementeerd
tr_tr: Bu özellik eklenmemiş

source: Unable to prepare the payment reference.
fr_fr: Impossible de préparer la référence de paiement.
nl_nl: De betalingsreferentie kan niet worden aangemaakt.
tr_tr: Ödeme başvurusu hazırlanamadı.

source: Monetico online refunds are disabled. Enable setting cmcic_enable_refunds to proceed.
fr_fr: Les remboursements en ligne Monetico sont désactivés. Activez le paramètre cmcic_enable_refunds pour continuer.
nl_nl: Online terugbetalingen via Monetico zijn uitgeschakeld. Schakel de instelling `cmcic_enable_refunds` in om door te gaan.
tr_tr: Monetico çevrim içi geri ödemeleri kapatılmış. İlerlemek için cmcic_enable_refunds ayarını açın.

source: Could not determine contribution reference for refund.
nl_nl: De referentie van de bijdrage voor de terugbetaling kon niet worden vastgesteld.
tr_tr: Geri ödemenin katkı başvurusu belirlenemedi.

source: Refund amount must be greater than zero.
fr_fr: Le montant du remboursement doit être supérieur à zéro.
nl_nl: Het terug te betalen bedrag moet groter zijn dan nul.
tr_tr: Geri ödeme tutarı sıfırdan büyük olmalıdır.

source: You will be redirected to Monetico to complete your payment.
fr_fr: Vous serez redirigé vers Monetico pour finaliser votre paiement.
nl_nl: Je wordt doorgestuurd naar Monetico om je betaling af te ronden.
tr_tr: Ödemenizi tamamlamak için Monetico üzerine yönlendirileceksiniz.

source: No active Monetico payment processor is available for this mode.
nl_nl: Er is geen actieve Monetico-betalingsverwerker beschikbaar voor deze modus.
tr_tr: Bu kip için etkin bir Monetico ödeme aracısı yok.

source: test
tr_tr: deneme

source: production
nl_nl: productie
tr_tr: üretim

source: Monetico: insecure HTTP return URL
fr_fr: Monetico : URL de retour HTTP non sécurisée
nl_nl: Monetico: onveilige HTTP-terugkeer-URL
tr_tr: Monetico: Güvenli olmayan HTTP dönüş adresi

source: Monetico: server confirmation URL
fr_fr: Monetico : URL de confirmation du serveur
nl_nl: Monetico: bevestigings-URL van de server
tr_tr: Monetico: Sunucu doğrulama adresi
