Repository: civicrm/civicrm-l10n-extensions
Catalog: po/apikey/*/apikey.po
Languages: fr_ca

source: You do not have permission to edit API keys for this contact.
fr_ca: Vous n'êtes pas autorisé(e) à modifier les clés API associées à ce contact.

source: API Key
fr_ca: Clef API

source: Save
fr_ca: Enregistrer

source: Cancel
fr_ca: Annuler

source: The administrator has restricted the ability to view the site key.
fr_ca: L'administrateur a restreint l'accès à la clé du site.

source: Add API Key
fr_ca: Ajouter un clé API

source: Edit API Key
fr_ca: Modifier la clé API

source: APIKey
fr_ca: Clé API

source: View own API key
fr_ca: Consulter sa propre clé API

source: Allows contacts to view their own API key on their contact summary screen/record.
fr_ca: Permet aux contacts de consulter leur propre clé API sur l'écran/la fiche récapitulative de leur contact.

source: Edit own API key
fr_ca: Éditer sa propre clé API

source: Allows contacts to edit their own API key on their contact summary screen/record
fr_ca: Permet aux contacts de modifier leur propre clé API depuis l'écran/la fiche de présentation de leur contact

source: View site key
fr_ca: Consulter la clé du site

source: Allows contacts to view the site key on their contact summary screen/record.
fr_ca: Permet aux contacts de consulter la clé du site depuis l'écran ou la fiche récapitulative de leur contact.

source: View all API keys
fr_ca: Consulter toutes les clés API

source: Allows users to view API keys for all contacts.
fr_ca: Permet aux utilisateurs de consulter les clés API de tous les contacts.

source: Edit all API keys
fr_ca: Modifier toutes les clés API

source: Allows users to edit API keys for all contacts.
fr_ca: Permet aux utilisateurs de modifier les clés API de tous les contacts.

source: Generate
fr_ca: Générer

source: API Keys
fr_ca: Clés API

source: Your API key is
fr_ca: Votre clé API est

source: You are not authorized to display this API Key.
fr_ca: Vous n'êtes pas autorisé(e) à afficher cette clé API.

source: The Site Key is
fr_ca: La clé du site est

source: You are not authorized to display the Site Key.
fr_ca: Vous n'êtes pas autorisé(e) à afficher la clé du site.
