Repository: civicrm/civicrm-l10n-extensions
Catalog: po/exportpermission/*/exportpermission.po
Languages: es_es

source: CiviCRM Export Permissions
es_es: Permisos de Exportación de CiviCRM

source: access export menu
es_es: acceder al menú de exportación

source: Access "Export as CSV" drop down menu item from actions menu on after search/report
es_es: Acceda a la opción del menú desplegable "Exportar como CSV" desde el menú de acciones después de la búsqueda/informe.

source: access print menu
es_es: acceder al menú de impresión

source: Access "Print" drop down menu item from actions menu on search/report
es_es: Acceda a la opción del menú desplegable "Imprimir" desde el menú de acciones en la búsqueda/informe.

source: access print pdf menu
es_es: acceder al menú de impresión de PDF

source: Access "Print/Merge document (PDF Letter)" drop down menu item from actions menu on search/report
es_es: Acceda a la opción del menú desplegable "Imprimir/Combinar documento (PDF Carta)" desde el menú de acciones en la búsqueda/informe.

source: access mailing labels menu
es_es: acceder al menú de etiquetas de envío de correo

source: Access "Print Mailing Labels" drop down menu item from actions menu on search/report
es_es: Acceda a la opción del menú desplegable "Imprimir Etiquetas de Envío de Correo" desde el menú de acciones en la búsqueda/informe.

source: You do not have permission to access this page.
es_es: No tiene permiso para acceder a esta página.
