Repository: civicrm/civicrm-l10n-extensions
Catalog: po/caseroles/*/caseroles.po
Languages: tr_tr

source: and cc to %1
tr_tr: ve %1 alıcısına kopya olarak

source: and bcc to %1
tr_tr: ve %1 alıcısına gizli kopya olarak

source: Send email from "%1 (%2 using %3)" with Template "%4" to %5 %6 %7
tr_tr: E-posta "%1 adresinden (%2, %3 kullanarak)" "%4" kalıbı ile %5 alıcısına %6 %7 gönderilsin

source: Case Roles
tr_tr: Olay rolleri

source: Case Role
tr_tr: Olay rolü

source: ID
tr_tr: Kimlik

source: Unique CaseRole ID
tr_tr: Benzersiz olay rolü kimliği

source: Type
tr_tr: Tür

source: Contact
tr_tr: Kişi

source: FK to Contact
tr_tr: Kişi dış anahtarı

source: Case
tr_tr: Olay

source: FK to Case
tr_tr: Olay dış anahtarı

source: Start Date
tr_tr: Başlangıç tarihi

source: End Date
tr_tr: Bitiş tarihi

source: Is this Case Role Active?
tr_tr: Bu olay rolü etkin mi?

source: Is this case role active?
tr_tr: Bu olay rolü etkin mi?

source: Enabled
tr_tr: Etkin

source: Add Case Role
tr_tr: Olay rolü ekle

source: Edit Case Role
tr_tr: Olay rolünü düzenle

source: Submit
tr_tr: Gönder

source: Delete
tr_tr: Sil

source: Cancel
tr_tr: İptal

source: Removed case role
tr_tr: Olay rolü kaldırıldı

source: Restrict to Case Roles Types
tr_tr: Olay rolü türleri kısıtlansın

source: Hide Roles Tab
tr_tr: Roller sekmesi gizlensin

source: Hide Other Relationships Tab
tr_tr: Diğer ilişkiler sekmesi gizlensin

source: Log changes in Case Roles as activities
tr_tr: Olay rollerindeki değişiklikler günlüğe etkinlik olarak kaydedilsin

source: Enable configuration on what cases, caseroles are allowed (and with what casetypes)
tr_tr: Hangi durumlarda (ve hangi olay türleriyle), olay rollerine izin verileceğinin yapılandırmasını etkinleştirin

source: Allowed
tr_tr: İzin verilmiş

source: Is Restricted
tr_tr: Kısıtlanmış

source: Case Role Type
tr_tr: Olay rolü türü

source: Summary
tr_tr: Özet

source: Subject
tr_tr: Konu

source: Case Type
tr_tr: Olay türü

source: Contact ID
tr_tr: Kişi kimliği

source: Case ID
tr_tr: Olay kimliği

source: Has Role
tr_tr: Rolü var

source: Case Role ID
tr_tr: Olay rolü kimliği

source: Is Active
tr_tr: Etkin

source: Reporter Contact ID
tr_tr: Bildiren kişi kimliği

source: No Case Role Type found (no parameter and no configuration)
tr_tr: Olay rolü türü bulunamadı (parametre ve yapılandırma yok)

source: CaseRole: Get CaseRole by ID
tr_tr: Olay rolü: Olay rolünü kimliğe göre al

source: CaseRole: Create or Update Case Role
tr_tr: Olay rolü: Olay rolü oluştur ya da güncelle

source: CaseRole: Delete
tr_tr: Olay rolü: Sil

source: CaseRole: Contact has role on case
tr_tr: Olay rolü: Kişinin olayda rolü var

source: CiviCRM Case Roles: Manage case roles
tr_tr: CiviCRM olay rolleri: Olay rolleri yönetimi

source: Allow user to add, edit and delete case roles from CiviCRM.
tr_tr: Kullanıcının CiviCRM üzerinde olay rolleri eklemesine, düzenlemesine ve silmesine izin verir.

source: CaseRoles
tr_tr: Olay rolleri

source: Active Case Roles
tr_tr: Etkin olay rolleri

source: Active Case Roles Table
tr_tr: Etkin olay rolleri tablosu

source: View Case
tr_tr: Olayı görüntüle

source: Edit
tr_tr: Düzenle

source: New Case Role
tr_tr: Yeni olay rolü

source: Inactive Case Roles
tr_tr: Etkin olmayan olay rolleri

source: Inactive Case Roles Table
tr_tr: Etkin olmayan olay rolleri tablosu

source: These case roles have an end date in the past or a start date in the future.
tr_tr: Bu olay rollerinin geçmişte bir bitiş tarihi veya gelecekte bir başlangıç tarihi var.

source: Hides the roles section on the Case screen
tr_tr: Olay ekranında roller bölümünü gizler

source: Hides the other relationships section on the Case screen
tr_tr: Olay ekranında diğer ilişkiler bölümünü gizler

source: Delete CaseRole
tr_tr: Olay rolünü sil

source: Are you sure this Case Role?
tr_tr: Bu olay rolünü silmek istediğinize emin misiniz?

source: <p>This is the form where you can set what is going to happen with the email.</p> <p>The first few fields are relatively straightforward: the <strong>From Name</strong> is the name the email will be sent from and the <strong>From Email</strong> is the email address the email will be sent from. Leave these blank to use the configured defaults.</p> <p>The <strong>Message Template</strong> is where you select which CiviCRM message template will be used to compose the mail. You can create and edit them in <strong>Administer>Communications>Message Templates</strong></p> <p>The next section allows you to manipulate where the email will be sent to. By default it will be sent to all people with a role on the case. But you can restrict it by certain roles.<br/> By <strong>default</strong> the email will be sent to the <strong>primary email address of the contact</strong> in question.<br/> </p> <p>Finally you can specify an email address for the <strong>CC to</strong> (a copy of the email will be sent to this email address and the email address will be visible to the recipient of the email too) or the <strong>BCC to</strong> (a copy of the email will be sent to this email address and the email address will NOT be visible to the recipient of the email too).</p> <p>The sending of the email will also lead to an activity (type <em>Email</em>) being recorded for the contact in question, whatever email address will be used.</p>
tr_tr: <p>Bu formda e-postayla ne yapılacağını ayarlayabilirsiniz.</p> <p>İlk birkaç alan nispeten basittir: the <strong>"Kimden" adı</strong> e-postanın göndericisinin adı ve <strong>"Kimden" e-posta adresi</strong> e-postanın göndericisinin e-posta adresidir. Yapılandırılmış varsayılan değerlerin kullanılması için bu alanları boş bırakın.</p> <p><strong>İleti kalıbı</strong> bölümünden e-postanın hazırlanması için kullanılacak CiviCRM ileti kalıbını seçebilirsiniz. Bu ileti kalıplarını <strong>"Yönetim">"İletişim">"İleti kalıpları"</strong> bölümünden ekleyip düzenleyebilirsiniz.</p> <p>Sonraki bölümden e-postanın nereye gönderileceğini ayarlayabilirsiniz.<br/> <strong>Varsayılan</strong> olarak e-posta ilgili <strong>kişinin birincil e-posta adresine</strong> gönderilir.<br/> </p> <p>Son olarak <strong>Kopya</strong> (e-postanın bir kopyası bu e-posta adresine gönderilir ve e-posta adresi diğer e-posta alıcıları tarafından görülebilir) veya <strong>Gizli kopya</strong> (e-postanın bir kopyası bu e-posta adresine gönderilir ve e-posta adresi diğer e-postanın alıcıları tarafından görülemez) alıcılarını belirtebilirsiniz.</p> <p>Bir e-posta gönderilmesi, hangi e-posta adresinin kullanıldığından bağımsız olarak, ilgili kişi için bir işlem (<em>E-posta</em> türünde) kaydının yapılmasına neden olur.</p>

source: Note: primary email address will be used if location type email address not found
tr_tr: Not: Konum türü e-posta adresi bulunamazsa birincil e-posta adresi kullanılır.

source: Constraints on Case Type
tr_tr: Olay türündeki kısıtlamalar

source: Delete Case Role
tr_tr: Olay rolünü sil
