Repository: civicrm/civicrm-l10n-extensions
Catalog: po/helloasso_payment_processor/*/helloasso_payment_processor.po
Languages: fr_ca, tr_tr

source: Sandbox client ID for HelloAsso test payments.
fr_ca: Client ID Sandbox pour les paiements de test HelloAsso.
tr_tr: HelloAsso deneme ödemeleri için deneme yolu istemci kimliği.

source: Sandbox client secret for HelloAsso test payments.
fr_ca: Client Secret Sandbox pour les paiements de test HelloAsso.
tr_tr: HelloAsso deneme ödemeleri için deneme yolu istemci parolası.

source: Sandbox organization slug or name used for test API calls.
fr_ca: Slug ou nom de l'organisation bac à sable utilisé pour les appels API de test.
tr_tr: Deneme API çağrıları için kullanılan deneme yolu kuruluş adresi son eki veya adı.

source: Base HelloAsso API URL for sandbox payments. Keep the sandbox default unless HelloAsso explicitly instructs otherwise.
fr_ca: URL de base de l'API HelloAsso pour les paiements bac à sable. Conservez l'URL bac à sable par défaut sauf instruction explicite de HelloAsso.
tr_tr: Deneme yolu ödemeleri için temel HelloAsso API adresi. HelloAsso açıkça aksini belirtmedikçe deneme yolu varsayılanı olarak koruyun.

source: Number of installments
fr_ca: Nombre d'échéances
tr_tr: Taksit sayısı

source: HelloAsso authorization-screen setup
fr_ca: Configuration de la mire HelloAsso
tr_tr: HelloAsso kimlik doğrulama ekranı kurulumu

source: This HelloAsso processor can be saved a first time without API credentials when the authorization screen is enabled.
fr_ca: Ce processeur HelloAsso peut être enregistré une première fois sans identifiants API lorsque la mire est activée.
tr_tr: Bu HelloAsso aracısı, ilk kez kimlik doğrulama ekranı açıldığında API kimlik doğrulama bilgileri olmadan kaydedilebilir.

source: Enter the processor name, save once, then return to this processor to configure the live and sandbox authorization-screen connections.
fr_ca: Saisissez le nom du processeur, enregistrez une première fois, puis revenez sur ce processeur pour configurer les connexions mire live et sandbox.
tr_tr: Aracı adını yazın, bir kez kaydedin, ardından canlı ve deneme yolu kimlik doğrulama ekranı bağlantılarını yapılandırmak için bu aracıya dönün.

source: HelloAsso helps associations collect online payments and provides its services free of charge. It covers all transaction fees so that you can receive the full amount paid by your supporters, without fees. Voluntary contributions left by them are its only source of revenue.
fr_ca: HelloAsso aide les associations à collecter des paiements en ligne et propose ses services gratuitement. Elle prend à sa charge tous les frais de transaction pour que vous puissiez bénéficier de la totalité des sommes versées par vos publics, sans frais. Les contributions volontaires laissées par ces derniers sont leur unique source de revenus.
tr_tr: HelloAsso, derneklerin çevrim içi ödemeleri toplamasına yardımcı olur ve hizmetlerini ücretsiz olarak sağlar. Destekçileriniz tarafından ödenen tutarın tümünü ücretsiz olarak alabilmeniz için tüm işlem ücretlerini yüklenir. Dernekler tarafından verilen gönüllü katkılar tek gelir kaynağıdır.

source: manual / another instance in control
fr_ca: manuel / autre instance maîtresse
tr_tr: el ile / başka br kopya tarafından denetleniyor

source: managed by this CiviCRM instance
fr_ca: géré par cette instance CiviCRM
tr_tr: bu CiviCRM kopyası tarafından yönetiliyor

source: No matching HelloAsso payment processor was found on this instance.
fr_ca: Aucun processeur HelloAsso correspondant n'a été trouvé sur cette instance.
tr_tr: Bu kopya ile eşleşen bir HelloAsso ödeme aracısı bulunamadı.

source: The operational choice between API key and authorization screen remains on the processor record. This page enables the authorization-screen flow, explains how it works and starts the connection.
fr_ca: Le choix opérationnel entre clé API et mire reste sur la fiche du processeur. Cette page sert à activer le parcours mire, expliquer son fonctionnement et lancer la connexion.
tr_tr: API anahtarı ve kimlik doğrulama ekranı arasındaki operasyonel seçim aracı kaydında kalır. Bu sayfa kimlik doğrulama ekranı akışını açar, nasıl çalıştığını açıklar ve bağlantıyı başlatır.

source: Target processor:
fr_ca: Processeur ciblé :
tr_tr: Hedef aracı:

source: No organization is linked on this rail yet.
fr_ca: Aucune organisation n'est encore liée sur ce rail.
tr_tr: Henüz bu yol ile bağlanmış bir kuruluş yok.

source: Open this authorization-screen settings page
fr_ca: Ouvrir les réglages de cette mire
tr_tr: Bu kimlik doğrulama ekranı ayarları sayfasını açın

source: Enable the authorization-screen switch below and save the page before starting the connection.
fr_ca: Activez d'abord le switch mire ci-dessous puis enregistrez la page avant de lancer la connexion.
tr_tr: Aşağıdaki kimlik doğrulama ekranı anahtarını açın ve bağlantıyı başlatmadan önce sayfayı kaydedin.

source: Open this authorization-screen settings page first to enter the shared client ID and client secret, then return to start the connection.
fr_ca: Ouvrez d'abord les réglages de cette mire pour saisir le client ID et le client secret partagés, puis revenez lancer la connexion.
tr_tr: Paylaşılan istemci kimliğini ve istemci parolasını yazmak için önce bu kimlik doğrulama ekranı ayarları sayfasını açın, ardından bağlantıyı başlatmak için geri dönün.

source: HelloAsso authorization-screen flow
fr_ca: Parcours mire HelloAsso
tr_tr: HelloAsso kimlik doğrulama ekranı akışı

source: The switch below enables or hides the authorization-screen interface on HelloAsso processors. Shared client credentials and connection startup remain managed from the dedicated authorization-screen pages.
fr_ca: Le switch ci-dessous active ou masque l'interface mire sur les processeurs HelloAsso. Les identifiants client partagés et le lancement de la connexion restent gérés depuis les écrans mire dédiés.
tr_tr: Aşağıdaki anahtar, HelloAsso işlemcilerinde kimlik doğrulama ekranı arayüzünü görüntüler ya da gizler. Paylaşılan istemci kimlik doğrulama bilgileri ve bağlantı başlangıcı, özel kimlik doğrulama ekranı sayfalarından yönetilmeyi sürdürür.

source: For an initial configuration: enable the authorization screen here, save the page, then open the sandbox or production rail to enter the client ID and client secret before starting the connection.
fr_ca: Pour une première configuration : activez la mire ici, enregistrez la page, puis ouvrez le rail bac à sable ou production pour saisir le client ID et le client secret avant de lancer la connexion.
tr_tr: İlk yapılandırma için: Kimlik doğrulama ekranını buradan açın, sayfayı kaydedin, ardından bağlantıyı başlatmadan önce istemci kimliğini ve istemci parolasını yazmak için deneme ya da canlı yolu açın.

source: The official button above opens the HelloAsso connection. If you need to adjust client credentials or check the link status, use the settings link first.
fr_ca: Le bouton officiel ci-dessus ouvre la connexion HelloAsso. Si vous avez besoin d'ajuster les identifiants client ou de vérifier l'état de liaison, utilisez d'abord le lien d'ouverture des réglages.
tr_tr: Yukarıdaki resmi düğme HelloAsso bağlantısını açar. İstemci kimlik doğrulama bilgilerini ayarlamanız veya bağlantı durumunu denetlemeniz gerekiyorsa, önce ayarlar bağlantısını kullanın.

source: Refresh this HelloAsso settings page
fr_ca: Actualiser cette page de réglages HelloAsso
tr_tr: Bu HelloAsso ayarları sayfasını yenileyin

source: Missing metadata columns: %1
fr_ca: Colonnes de métadonnées manquantes : %1
tr_tr: Üst veri sütunları eksik: %1

source: Missing authorization columns: %1
fr_ca: Colonnes d'autorisation manquantes : %1
tr_tr: Kimlik doğrulama sütunları eksik: %1

source: Missing indexes: %1
fr_ca: Index manquants : %1
tr_tr: Dizinler eksik: %1

source: The HelloAsso v2 schema upgrade is incomplete. %1 Run <code>cv updb</code> and then <code>cv flush</code> before relying on webhook queueing, follow-up sync, or legacy repair.
fr_ca: La mise à niveau du schéma HelloAsso v2 est incomplète. %1 Exécutez <code>cv updb</code> puis <code>cv flush</code> avant d'utiliser la file de webhooks, la synchronisation de suivi ou la réparation des anciennes données.
tr_tr: HelloAsso v2 şema yükseltmesi tamamlanmamış. %1 internet kancası kuyruğuna, izleme eşitlemesine veya eski onarıma güvenmeden önce <code>cv updb</code> ve ardından <code>cv flush</code> çalıştırın.

source: HelloAsso: Incomplete V2 Upgrade
fr_ca: HelloAsso : Mise à niveau V2 incomplète
tr_tr: HelloAsso: V2 yükseltmesi tamamlanmamış

source: The HelloAsso schema check could not be completed: %1
fr_ca: La vérification du schéma HelloAsso n'a pas pu aboutir : %1
tr_tr: HelloAsso şema denetimi tamamlanamadı: %1

source: HelloAsso: Schema Check Failed
fr_ca: HelloAsso : Échec de la vérification du schéma
tr_tr: HelloAsso: Şema denetimi tamamlanamadı

source: refresh refused
fr_ca: rafraîchissement refusé
tr_tr: yenileme reddedildi

source: payment refused
fr_ca: paiement refusé
tr_tr: ödeme reddedildi

source: instead of
fr_ca: au lieu de
tr_tr: şunun yerine

source: Domain mismatch detected: this CiviCRM instance runs on a different host than the one authorized for the HelloAsso link: %1. OAuth callbacks will not function correctly on this staging/dev instance.
fr_ca: Un décalage de domaine a été détecté : cette instance CiviCRM tourne sur un hôte différent de celui utilisé pour la liaison HelloAsso de : %1. Les redirections et retours OAuth ne fonctionneront pas correctement sur cette instance de test/staging.
tr_tr: Etki alanı uyuşmazlığı bulundu: Bu CiviCRM kopyası, HelloAsso bağlantısı için doğrulanmış olandan farklı bir sunucuda çalışıyor: %1. OAuth geri çağrıları bu deneme/geliştirme kopyasında doğru şekilde çalışmayacak.

source: HelloAsso: Domain Mismatch (Staging/Dev Instance)
fr_ca: HelloAsso : Décalage de domaine (Instance de Test/Staging)
tr_tr: HelloAsso: Etki alanı uyuşmazlığı (Deneme/Geliştirme kopyası)

source: The HelloAsso webhook registered for %1 points to a different domain. Inbound payments will not be processed on this CiviCRM instance: %2.
fr_ca: Le webhook enregistré pour %1 pointe vers un domaine différent de cette instance. Les notifications de paiement HelloAsso ne seront pas reçues ni traitées sur ce CiviCRM : %2.
tr_tr: %1 için kayıtlı HelloAsso internet kancası farklı bir etki alanını gösteriyor. Şu CiviCRM kopyasına gelen ödemeler işlenmeyecek: %2.

source: HelloAsso: Webhook Domain Mismatch
fr_ca: HelloAsso : Décalage de domaine du Webhook
tr_tr: HelloAsso: İnternet kancası etki alanı uyuşmazlığı

source: One or more HelloAsso authorization links have expired and must be reconnected: %1
fr_ca: Une ou plusieurs liaisons d'autorisation HelloAsso ont expiré et doivent être reconnectées : %1
tr_tr: Bir ya da birkaç HelloAsso kimlik doğrulama bağlantısının süresi dolmuş ve yeniden bağlanması gerekiyor:% 1

source: HelloAsso: Authorization Expired
fr_ca: HelloAsso : Autorisation expirée
tr_tr: HelloAsso: Kimlik doğrulamasının geçerlilik süresi dolmuş

source: One or more HelloAsso authorization links can no longer be renewed. Reconnect them before accepting new payments through the authorization screen: %1
fr_ca: Un ou plusieurs liens d'autorisation HelloAsso ne peuvent plus être renouvelés. Reconnectez-les avant d'accepter de nouveaux paiements via l'écran d'autorisation : %1
tr_tr: Bir ya da birkaç HelloAsso kimlik doğrulama bağlantısı artık yenilenemez. Kimlik doğrulama ekranı üzerinden yeni ödemeleri kabul etmeden önce bunları yeniden bağlayın: %1

source: HelloAsso: Reconnection Required
fr_ca: HelloAsso : reconnexion nécessaire
tr_tr: HelloAsso: Yeniden bağlama gerekiyor

source: One or more HelloAsso organizations linked on this instance are not currently allowed by HelloAsso to receive online payments. Check their administrative status before accepting new payments through the authorization screen: %1
fr_ca: Une ou plusieurs organisations HelloAsso liées à cette instance ne sont actuellement pas autorisées par HelloAsso à recevoir des paiements en ligne. Vérifiez leur statut administratif avant d'accepter de nouveaux paiements via l'écran d'autorisation : %1
tr_tr: Bu kopyaya bağlı bir ya da birkaç HelloAsso kuruluşunun şu anda HelloAsso tarafından çevrim içi ödeme almasına izin verilmiyor. Kimlik doğrulama ekranından yeni ödemeleri kabul etmeden önce yönetici durumlarını denetleyin: %1

source: HelloAsso: Organization Cannot Receive Payments
fr_ca: HelloAsso : organisation non autorisée à recevoir des paiements
tr_tr: HelloAsso: Kuruluş ödeme alamıyor

source: The last HelloAsso authorization-link renewal failed for: %1. The maintenance job will retry; reconnect if the failure continues.
fr_ca: Le dernier renouvellement du lien d'autorisation HelloAsso a échoué pour : %1. Le travail de maintenance réessayera ; reconnectez-vous si l'échec persiste.
tr_tr: Son HelloAsso kimlik doğrulama bağlantısı yenilemesi yapılamadı: %1. Bakım görevi yeniden deneyecek. Sorun sürerse yeniden bağlayın.

source: HelloAsso: Authorization Renewal Failed
fr_ca: HelloAsso : Échec du renouvellement de l'autorisation
tr_tr: HelloAsso: Kimlik doğrulama yenilemesi yapılamadı

source: One or more HelloAsso authorization links will expire soon: %1
fr_ca: Une ou plusieurs liaisons d'autorisation HelloAsso expireront bientôt : %1
tr_tr: Bir ya da birkaç HelloAsso kimlik doğrulama bağlantısının geçerlilik süresi yakında dolacak:% 1

source: HelloAsso: Authorization Expiring Soon
fr_ca: HelloAsso : Autorisation expirant bientôt
tr_tr: HelloAsso: Kimlik doğrulamasının geçerlilik süresi yakında dolacak

source: One or more HelloAsso links expect automatic webhook registration, but no webhook is stored yet: %1. Reconnect the authorization screen to push the webhook, or disable automatic webhook registration on that processor if another CiviCRM instance must keep manual control of the HelloAsso webhook URL.
fr_ca: Une ou plusieurs liaisons HelloAsso attendent l'enregistrement automatique du webhook, mais aucun webhook n'est encore enregistré : %1. Reconnectez la mire pour pousser le webhook, ou désactivez l'enregistrement automatique sur ce processeur si une autre instance CiviCRM doit conserver le contrôle manuel.
tr_tr: Bir ya da birkaç HelloAsso bağlantısı otomatik internet kancası kaydını bekliyor. Ancak henüz herhangi bir internet kancası kaydedilmemiş: %1. İnternet kancasının oluşturulması için kimlik doğrulama ekranını yeniden bağlayın veya başka bir CiviCRM kopyasının HelloAsso internet kancası adresini el ile denetlemesi gerekiyorsa bu aracıda otomatik internet kancası kaydını kapatın.

source: HelloAsso: Webhook Not Configured
fr_ca: HelloAsso : Webhook non configuré
tr_tr: HelloAsso: İnternet kancası yapılandırılmamış

source: The HelloAsso authorization check could not be completed: %1
fr_ca: La vérification de l'autorisation HelloAsso n'a pas pu aboutir : %1
tr_tr: HelloAsso kimlik doğrulama denetimi tamamlanamadı:% 1

source: HelloAsso: Authorization Check Failed
fr_ca: HelloAsso : Échec de la vérification de l'autorisation
tr_tr: HelloAsso: Kimlik doğrulama denetimi tamamlanamadı

source: One or more HelloAsso payment processors have no payment method configured: %1. Configure a payment method on the processor; new processors use the dedicated HelloAsso payment instrument by default.
fr_ca: Un ou plusieurs processeurs de paiement HelloAsso n'ont pas de mode de paiement configuré : %1. Configurez un mode de paiement sur le processeur ; les nouveaux processeurs utilisent par défaut l'instrument de paiement HelloAsso dédié.
tr_tr: Bir ya da birkaç HelloAsso ödeme aracısının yapılandırılmış bir ödeme yöntemi yok: %1. Aracıda bir ödeme yöntemi yapılandırın. Yeni aracılar varsayılan olarak özel HelloAsso ödeme aracını kullanır.

source: HelloAsso: Payment Method Missing
fr_ca: HelloAsso : Méthode de paiement manquante
tr_tr: HelloAsso: Ödeme yöntemi eksik

source: One or more HelloAsso payment processors use Check as their payment method: %1. Review the processor configuration and select the dedicated HelloAsso payment instrument or your existing HelloAsso online payment method.
fr_ca: Un ou plusieurs processeurs de paiement HelloAsso utilisent Check comme mode de paiement : %1. Passez en revue la configuration du processeur et sélectionnez l'instrument de paiement HelloAsso dédié ou votre mode de paiement en ligne HelloAsso existant.
tr_tr: Bir ya da birkaç HelloAsso ödeme aracısı ödeme yöntemi olarak Check kullanır: %1. Aracı yapılandırmasını gözden geçirin ve özel HelloAsso ödeme aracını ya da var olan HelloAsso çevrim içi ödeme yönteminizi seçin.

source: HelloAsso: Payment Method Requires Review
fr_ca: HelloAsso : Méthode de paiement nécessitant une révision
tr_tr: HelloAsso: Ödeme yönteminin gözden geçirilmesi gerekiyor

source: One or more HelloAsso payment processors still rely on API keys that could not authenticate: %1
fr_ca: Un ou plusieurs processeurs de paiement HelloAsso s'appuient encore sur des clés API qui n'ont pas pu s'authentifier : %1
tr_tr: Bir ya da birkaç HelloAsso ödeme aracısı, hâlâ kimliği doğrulanamayan API anahtarları kullanıyor: %1

source: HelloAsso: API Key Authentication Failed
fr_ca: HelloAsso : Échec de l'authentification par clé API
tr_tr: HelloAsso: API anahtarı kimlik doğrulaması yapılamadı

source: The HelloAsso API key health check could not be completed: %1
fr_ca: La vérification de l'état de la clé API HelloAsso n'a pas pu aboutir : %1
tr_tr: HelloAsso API anahtarı durum denetimi tamamlanamadı: %1

source: HelloAsso: API Key Check Failed
fr_ca: HelloAsso : Échec de la vérification de la clé API
tr_tr: HelloAsso: API anahtarı denetimi yapılamadı

source: Unknown authentication failure
fr_ca: Échec d'authentification inconnu
tr_tr: Bilinmeyen bir kimlik doğrulama sorunu çıktı

source: Missing site URL
fr_ca: URL du site manquante
tr_tr: Site adresi eksik

source: You opened the HelloAsso test processor directly. CiviCRM stores the live and test values together on this screen. To avoid overwriting production, you will be redirected to the associated live processor record.
fr_ca: Vous avez ouvert directement le processeur de test HelloAsso. CiviCRM enregistre les valeurs live et test ensemble sur cet écran. Pour éviter d'écraser la production, vous allez être redirigé vers la fiche principale du processeur live associé.
tr_tr: HelloAsso deneme aracısını doğrudan açtınız. CiviCRM, canlı ve deneme değerlerini bu ekranda birlikte kaydeder. Canlı değerlerinin üzerine yazılmasını önlemek için, ilgili canlı aracı kaydına yönlendirileceksiniz.

source: HelloAsso has accepted the refund request for payment %1. Refund operation %2 has been recorded in CiviCRM; the final HelloAsso refund state will be confirmed later by webhook or scheduled synchronization.
fr_ca: HelloAsso a accepté la demande de remboursement du paiement %1. L'opération de remboursement %2 a été enregistrée dans CiviCRM ; l'état final du remboursement HelloAsso sera confirmé ensuite par webhook ou synchronisation planifiée.
tr_tr: HelloAsso, %1 ödemesi için geri ödeme isteğini kabul etti. %2 geri ödeme işlemi CiviCRM üzerinde kaydedildi. Son HelloAsso geri ödeme durumu daha sonra internet kancası veya zamanlanmış eşitleme ile onaylanacak.

source: HelloAsso refund requested
fr_ca: Remboursement HelloAsso demandé
tr_tr: HelloAsso geri ödeme isteği yapıldı

source: HelloAsso requires between 2 and 12 installments.
fr_ca: HelloAsso exige entre 2 et 12 échéances.
tr_tr: HelloAsso taksitleri 2 ile 12 arasında olmalıdır.

source: HelloAsso installments must be monthly.
fr_ca: Les échéances HelloAsso doivent être mensuelles.
tr_tr: HelloAsso taksitleri aylık olmalıdır.

source: HelloAsso installments must be collected every month.
fr_ca: Les échéances HelloAsso doivent être prélevées chaque mois.
tr_tr: HelloAsso taksit ödemeleri her ay alınmalıdır.

source: First/last name must contain at least 3 characters (HelloAsso rule).
fr_ca: Le nom/prénom doit contenir au moins 3 caractères (règle HelloAsso).
tr_tr: Ad/Soyad en az 3 karakter uzunluğunda olmalıdır (HelloAsso kuralı).

source: First/last name must not contain 3 repeated characters (HelloAsso rule).
fr_ca: Le nom/prénom ne doit pas contenir 3 caractères répétitifs (règle HelloAsso).
tr_tr: Ad/Soyad 3 yinelenen karakterden oluşmamalıdır (HelloAsso kuralı).

source: First/last name must not contain numbers (HelloAsso rule).
fr_ca: Le nom/prénom ne doit pas contenir de chiffres (règle HelloAsso).
tr_tr: Ad/Soyad içinde rakamlar olmamalıdır (HelloAsso kuralı).

source: First/last name must contain at least one vowel (HelloAsso rule).
fr_ca: Le nom/prénom doit contenir au moins une voyelle (règle HelloAsso).
tr_tr: Ad/Soyad içinde en az bir sesli harf bulunmalıdır (HelloAsso kuralı).

source: This value is not allowed by HelloAsso.
fr_ca: Cette valeur n'est pas autorisée par HelloAsso.
tr_tr: Bu değere HelloAsso tarafından izin verilmiyor.

source: First/last name contains unauthorized special characters (HelloAsso rule).
fr_ca: Le nom/prénom contient des caractères spéciaux non autorisés (règle HelloAsso).
tr_tr: Ad/Soyad içinde kullanılmasına izin verilmeyen özel karakterler var (HelloAsso kuralı).

source: One-time payment
fr_ca: Paiement en une fois
tr_tr: Bir kerelik ödeme

source: Pay in full or split this payment into a fixed schedule of 2 to 12 monthly installments handled by HelloAsso.
fr_ca: Payez en une fois ou répartissez ce paiement selon un échéancier fixe de 2 à 12 mensualités géré par HelloAsso.
tr_tr: Tümünü bir kerede ödeyin ya da HelloAsso tarafından işlenecek 2 ile 12 aylık sabit taksite bölün.

source: Process scheduled HelloAsso payment follow-ups and targeted synchronisations.
fr_ca: Traite les suivis planifiés des paiements HelloAsso et les synchronisations ciblées.
tr_tr: Zamanlanmış HelloAsso ödeme izlemelerini ve hedeflenmiş eşitlemeleri işler.

source: Process scheduled long-window HelloAsso consistency checks.
fr_ca: Traite les contrôles de cohérence HelloAsso planifiés à long terme.
tr_tr: Zamanlanmış uzun dönem HelloAsso tutarlılık denetimlerini işler.

source: Refresh linked HelloAsso authorizations once their current refresh tokens reach mid-life.
fr_ca: Rafraîchir les autorisations HelloAsso liées lorsque leurs jetons de rafraîchissement actuels atteignent la mi-vie.
tr_tr: Var olan yenileme kodları ömrünün yarısına geldiğinde bağlantılı HelloAsso kimlik doğrulamalarını yeniler.

source: Hello Asso Installment
fr_ca: Échéance HelloAsso
tr_tr: Hello Asso taksidi

source: Hello Asso Installments
fr_ca: Échéances HelloAsso
tr_tr: Hello Asso taksitleri

source: Idempotent mapping of HelloAsso installments to CiviCRM contributions
fr_ca: Mappage idempotent des échéances HelloAsso vers les contributions CiviCRM
tr_tr: HelloAsso taksitlerinin CiviCRM katkıları ile Idempotent eşleştirmesi

source: Payment Processor ID
fr_ca: Identifiant du Processeur de paiement
tr_tr: Ödeme aracısı kimliği

source: Contribution Recur ID
fr_ca: Récupérez l'identifiant de contribution
tr_tr: Katkı yinelenme kimliği

source: Checkout Intent ID
fr_ca: ID de l'intention de paiement
tr_tr: Ödeme amacı kimliği

source: Order ID
fr_ca: ID de commande
tr_tr: Sipariş kimliği

source: Installment Number
fr_ca: Numéro de l'échéance
tr_tr: Taksit numarası

source: Amount
fr_ca: Montant
tr_tr: Tutar

source: Payment Date
fr_ca: Date de règlement
tr_tr: Ödeme tarihi

source: State
fr_ca: Subdivision de pays
tr_tr: Durum

source: Created At
fr_ca: Créé le
tr_tr: Oluşturulma

source: Updated At
fr_ca: Mis à jour le
tr_tr: Güncellenme

source: Entity Table
fr_ca: Table de l'entité
tr_tr: Varlık tablosu

source: Entity ID
fr_ca: ID de l'entité
tr_tr: Varlık kimliği

source: Financial Type ID
fr_ca: Id. de type d'opération (financière)
tr_tr: Mali tür kimliği

source: Label
fr_ca: Libellé
tr_tr: Etiket

source: Original Amount
fr_ca: Montant initial
tr_tr: Asıl tutar
