Repository: civicrm/civicrm-l10n-extensions
Catalog: po/helloasso_payment_processor/*/helloasso_payment_processor.po
Languages: fr_ca, tr_tr

source: HelloAsso Payments Processor
fr_ca: Processeur de paiement HelloAsso
tr_tr: HelloAsso ödeme aracısı

source: Organization Name
fr_ca: Nom de l'organisation
tr_tr: Kuruluş adı

source: Client Id is not set in the Administer CiviCRM &raquo; System Settings &raquo; Payment Processors.
fr_ca: Le Client ID n'est pas renseigné sur cette passerelle de paiement.
tr_tr: "CiviCRM" &amp;raquo; "Sistem ayarları" &amp;raquo; "Ödeme aracıları" bölümünden Müşteri kimliği ayarlanmamış.

source: Client Secret Id is not set in the Administer CiviCRM &raquo; System Settings &raquo; Payment Processors.
fr_ca: Le Client Secret n'est pas renseigné sur cette passerelle de paiement.
tr_tr: "CiviCRM" &amp;raquo; "Sistem ayarları" &amp;raquo; "Ödeme aracıları" bölümünden Müşteri parolası ayarlanmamış.

source: HelloAsso Organization Name is not set in the Administer CiviCRM &raquo; System Settings &raquo; Payment Processors.
fr_ca: Le nom de l'organisation HelloAsso n'est pas renseigné sur cette passerelle de paiement.
tr_tr: CiviCRM &raquo; Sistem ayarları &raquo; Ödeme aracıları bölümünden HelloAsso Kuruluş adı ayarlanmamış.

source: HelloAsso authorization screen is selected for this processor, but no linked HelloAsso organization is stored yet.
fr_ca: La mire HelloAsso est sélectionnée pour ce processeur, mais aucune organisation HelloAsso liée n'est encore enregistrée.
tr_tr: Bu aracı için HelloAsso yetkilendirme ekranı seçilmiş. Ancak henüz bağlantılı bir HelloAsso kuruluşu kaydedilmemiş.

source: Invalid HelloAsso processor configuration for %1:
fr_ca: Configuration du processeur HelloAsso %1 invalide :
tr_tr: %1 için HelloAsso aracısı yapılandırması geçersiz:

source: HelloAsso installment cancellation is available only for processors connected through the authorization screen.
fr_ca: L'annulation d'un échéancier HelloAsso est disponible uniquement pour les processeurs connectés via la mire.
tr_tr: HelloAsso taksit iptali yalnızca yetkilendirme ekranı üzerinden bağlanmış aracılar için geçerlidir.

source: The HelloAsso order ID is missing from this recurring contribution.
fr_ca: L'identifiant de commande HelloAsso est absent de cette contribution périodique.
tr_tr: Bu yinelenen katkıda HelloAsso sipariş kimliği eksik.

source: The HelloAsso order ID stored on this recurring contribution is invalid.
fr_ca: L'identifiant de commande HelloAsso enregistré sur cette contribution périodique est invalide.
tr_tr: Bu yinelenen katkıda kayıtlı HelloAsso sipariş kimliği geçersiz.

source: The HelloAsso plan was cancelled, but its local CiviCRM records could not be synchronized: %1
fr_ca: Le plan HelloAsso a été annulé, mais ses enregistrements CiviCRM locaux n'ont pas pu être synchronisés : %1
tr_tr: HelloAsso tarifesi iptal edildi. Ancak yerel CiviCRM kayıtları eşitlenemedi: %1

source: Future HelloAsso installments were cancelled successfully. Payments already collected were not refunded.
fr_ca: Les échéances futures HelloAsso ont été annulées. Les paiements déjà encaissés n'ont pas été remboursés.
tr_tr: Gelecekteki HelloAsso taksitleri iptal edildi. Alınmış ödemeler iade edilmedi.

source: sandbox
fr_ca: bac à sable
tr_tr: deneme yolu

source: %1 (#%2, sandbox linked to live processor #%3)
fr_ca: %1 (#%2, bac à sable lié au processeur actif en production #%3)
tr_tr: %1 (#%2, deneme yolu #%3 canlı yol aracısına bağlı)

source: The HelloAsso payment processor is currently unavailable. Please try again later.
fr_ca: Le processeur de paiement HelloAsso est temporairement indisponible. Veuillez réessayer ultérieurement.
tr_tr: HelloAsso ödeme aracısı şu anda kullanılamıyor. Lütfen bir süre sonra yeniden deneyin.

source: Unable to reload contribution %1.
fr_ca: Impossible de recharger la contribution %1.
tr_tr: %1 katkısı yeniden yüklenemedi.

source: HelloAsso refunds are disabled by this extension.
fr_ca: Les remboursements HelloAsso sont désactivés par cette extension.
tr_tr: HelloAsso geri ödemeleri bu eklentide kullanıma alınmamış.

source: HelloAsso refund cannot be requested without a payment ID and a positive amount.
fr_ca: Le remboursement HelloAsso ne peut pas être demandé sans identifiant de paiement et montant positif.
tr_tr: HelloAsso geri ödemesi, ödeme kimliği ve pozitif bir tutar olmadan istenemez.

source: HelloAsso accepted the refund request but did not return a refund operation ID.
fr_ca: HelloAsso a accepté la demande de remboursement mais n'a pas retourné d'identifiant d'opération de remboursement.
tr_tr: HelloAsso geri ödeme isteğini kabul etti ancak bir geri ödeme işlem kimliği döndürmedi.

source: HelloAsso refund cannot be requested because the original CiviCRM payment could not be found.
fr_ca: Le remboursement HelloAsso ne peut pas être demandé car le paiement CiviCRM d'origine est introuvable.
tr_tr: Özgün CiviCRM ödemesi bulunamadığı için HelloAsso geri ödemesi istenemez.

source: HelloAsso only supports full refunds through this integration. Partial refunds must be handled manually in HelloAsso.
fr_ca: HelloAsso prend uniquement en charge les remboursements complets dans cette intégration. Les remboursements partiels doivent être traités manuellement dans HelloAsso.
tr_tr: HelloAsso yalnızca bu bütünleştirme ile tam geri ödemeleri destekler. Parçalı geri ödemeler HelloAsso üzerinde el ile yapılmalıdır.

source: Unable to find the contribution to update for the HelloAsso checkout.
fr_ca: Impossible de retrouver la contribution à mettre à jour pour le checkout HelloAsso.
tr_tr: HelloAsso ödemesi için güncelleme katkısı bulunamadı.

source: Online contribution
fr_ca: Contribution en ligne
tr_tr: Çevrim içi katkı

source: Unknown error while preparing the HelloAsso redirect.
fr_ca: Erreur inconnue lors de la préparation de la redirection HelloAsso.
tr_tr: HelloAsso yönlendirmesi hazırlanırken bilinmeyen bir sorun çıktı.

source: Unable to update contribution %1.
fr_ca: Impossible de mettre à jour la contribution %1.
tr_tr: %1 katkısı güncellenemedi.

source: HelloAsso installment payments are disabled.
fr_ca: Les paiements HelloAsso en plusieurs fois sont désactivés.
tr_tr: HelloAsso için taksitli ödemeler kullanıma alınmamış.

source: Invalid HelloAsso installment schedule: %1
fr_ca: Échéancier HelloAsso invalide : %1
tr_tr: HelloAsso taksit zamanlaması geçersiz: %1

source: HelloAsso error
fr_ca: Erreur HelloAsso
tr_tr: HelloAsso sorunu

source: The %1 must contain at least 3 characters (HelloAsso rule).
fr_ca: Le %1 doit contenir au moins 3 caractères (règle HelloAsso).
tr_tr: %1 en az 3 karakter uzunluğunda olmalıdır (HelloAsso kuralı).

source: The %1 must not contain 3 repeated characters (HelloAsso rule).
fr_ca: Le %1 ne doit pas contenir 3 caractères répétitifs (règle HelloAsso).
tr_tr: %1 içinde 3 yinelenen karakter bulunmamalıdır (HelloAsso kuralı).

source: The %1 must not contain numbers (HelloAsso rule).
fr_ca: Le %1 ne doit pas contenir de chiffres (règle HelloAsso).
tr_tr: %1 içinde rakamlar bulunmamalıdır (HelloAsso kuralı).

source: The %1 must contain at least one vowel (HelloAsso rule).
fr_ca: Le %1 doit contenir au moins une voyelle (règle HelloAsso).
tr_tr: %1 içinde en az bir sesli harf bulunmalıdır (HelloAsso kuralı).

source: The value of %1 is not allowed by HelloAsso.
fr_ca: La valeur du %1 n'est pas autorisée par HelloAsso.
tr_tr: HelloAsso %1 değerinin kullanılmasına izin vermiyor.

source: The %1 contains unauthorized characters (HelloAsso rule).
fr_ca: Le %1 contient des caractères non autorisés (règle HelloAsso).
tr_tr: %1 içinde izin verilmeyen karakterler bulunuyor (HelloAsso kuralı).

source: first name
fr_ca: prénom
tr_tr: ad

source: last name
fr_ca: nom
tr_tr: soyad

source: First name and last name must not be identical (HelloAsso rule).
fr_ca: Le nom et le prénom ne doivent pas être identiques (règle HelloAsso).
tr_tr: Ad ve soyad aynı olmamalıdır (HelloAsso kuralı).

source: No primary email address is available to start the HelloAsso checkout for contribution %1.
fr_ca: Aucune adresse email principale n'est disponible pour lancer le checkout HelloAsso de la contribution %1.
tr_tr: %1 katkısının HelloAsso ödemesini başlatmak için bir birincil e-posta adresi yok.

source: Online contribution: %1
fr_ca: Contribution en ligne : %1
tr_tr: Çevrim içi katkı: %1

source: Invalid HelloAsso webhook payload in the queue.
fr_ca: Payload webhook HelloAsso invalide dans la file.
tr_tr: Kuyrukta geçersiz bir HelloAsso internet kancası yükü var.

source: No matching contribution. Webhook ignored.
fr_ca: Aucune contribution correspondante. Webhook ignoré.
tr_tr: Eşleşen bir katkı yok. İnternet kancası yok sayıldı.

source: Untrusted webhook ignored; no locally expected HelloAsso object identifier.
fr_ca: Webhook non approuvé ignoré ; aucun identifiant d'objet HelloAsso localement attendu.
tr_tr: Güvenilmeyen internet kancası yok sayıldı. Yerel olarak beklenen HelloAsso nesne tanımlayıcısı yok.

source: HelloAsso object not found (404). Short and long follow-up checks have been disabled to avoid repeated calls.
fr_ca: Objet HelloAsso introuvable (404). Les révérifications courte et longue ont été désactivées pour éviter des appels répétés.
tr_tr: HelloAsso nesnesi bulunamadı (404). Yinelenen aramaları önlemek için kısa ve uzun izleme denetimleri kapatıldı.

source: A recurring HelloAsso payment is missing its order or installment identity.
fr_ca: Un paiement récurrent HelloAsso ne contient pas l'identifiant de sa commande ou de son échéance.
tr_tr: Yinelenen bir HelloAsso ödemesinde sipariş veya taksit kimliği eksik.

source: The HelloAsso installment mapping table is missing. Apply the extension database upgrades before processing installments.
fr_ca: La table de correspondance des échéances HelloAsso est absente. Appliquez les mises à niveau de la base de données de l'extension avant de traiter les échéances.
tr_tr: HelloAsso taksit eşleme tablosu eksik. Taksitleri işlemeden önce eklenti veri tabanı yükseltmelerini yapın.

source: The contribution mapped to this HelloAsso installment no longer exists.
fr_ca: La contribution associée à cette échéance HelloAsso n'existe plus.
tr_tr: Bu HelloAsso taksiti ile eşlesen katkı artık yok.

source: CiviCRM could not create the contribution for HelloAsso installment %1.
fr_ca: CiviCRM n'a pas pu créer la contribution correspondant à l'échéance HelloAsso %1.
tr_tr: CiviCRM, HelloAsso %1. taksidinin katkısını oluşturamadı.

source: Contribution %1 is locked by DonRec. The status used for the tax receipt differs from the current HelloAsso payment gateway status (%2). Metadata has been synchronized, but the contribution status has not been changed.
fr_ca: La contribution %1 est verrouillée par DonRec. Le statut pris en compte pour le reçu fiscal diffère du statut actuel de la passerelle de paiement HelloAsso (%2). Les métadonnées ont été synchronisées, mais le statut de la contribution n'a pas été modifié.
tr_tr: %1 katkısı DonRec tarafından kilitlenmiş. Vergi alındısı için kullanılan durum, var olan HelloAsso ödeme ağ geçidi durumundan (%2) farklı. Üst veriler eşitlendi, ancak katkı durumu değiştirilmedi.

source: HelloAsso notification signature is required but missing.
fr_ca: La signature de notification HelloAsso est requise mais manquante.
tr_tr: HelloAsso bildirim imzası gerekiyor ancak eksik.

source: HelloAsso notification signature cannot be verified because the local signing key is missing.
fr_ca: La signature de la notification HelloAsso ne peut pas être vérifiée car la clé de signature locale est absente.
tr_tr: Yerel imzalama anahtarı eksik olduğu için HelloAsso bildirim imzası doğrulanamadı.

source: HelloAsso notification signature mismatch.
fr_ca: Incohérence de la signature de notification HelloAsso.
tr_tr: HelloAsso bildirimi imza uyuşmazlığı.

source: HelloAsso partner webhook signature is required but missing.
fr_ca: La signature du webhook partenaire HelloAsso est requise mais manquante.
tr_tr: HelloAsso iş ortağı internet kancası imzası gerekli ancak eksik.

source: HelloAsso partner webhook signature cannot be verified because the local signature key is missing.
fr_ca: La signature du webhook partenaire HelloAsso ne peut pas être vérifiée car la clé de signature locale est absente.
tr_tr: Yerel imza anahtarı eksik olduğu için HelloAsso iş ortağı internet kancası imzası doğrulanamadı.

source: HelloAsso partner webhook signature mismatch.
fr_ca: Incohérence de la signature du webhook partenaire HelloAsso.
tr_tr: HelloAsso iş ortağı internet kancası imzası uyuşmazlığı.

source: HelloAsso webhook payment ID could not be confirmed by the API.
fr_ca: L'ID de paiement du webhook HelloAsso n'a pas pu être confirmé via l'API.
tr_tr: HelloAsso internet kancası ödeme kimliği API tarafından doğrulanamadı.

source: HelloAsso webhook checkout intent could not be confirmed with a payment by the API.
fr_ca: L'intention de paiement du webhook HelloAsso n'a pas pu être confirmée par un paiement via l'API.
tr_tr: HelloAsso internet kancası ödeme amacı API tarafından yapılan bir ödeme ile doğrulanamadı.

source: HelloAsso webhook payload could not be stored in the queue.
fr_ca: Le contenu du webhook HelloAsso n'a pas pu être stocké dans la file d'attente.
tr_tr: HelloAsso internet kancası yükü kuyruğa kaydedilemedi.

source: Duplicate webhook ignored.
fr_ca: Webhook dupliqué ignoré.
tr_tr: Çift internet kancası yok sayıldı.

source: Contribution is not a future scheduled HelloAsso installment.
fr_ca: La contribution n'est pas une échéance future planifiée HelloAsso.
tr_tr: Katkı, gelecekte zamanlanmış bir HelloAsso taksiti değil.

source: HelloAsso authentication is currently being refreshed. Please retry the payment.
fr_ca: L'authentification HelloAsso est en cours d'actualisation. Veuillez réessayer le paiement.
tr_tr: HelloAsso kimlik doğrulaması şu anda yenileniyor. Lütfen yeniden ödemeyi deneyin.

source: HelloAsso: unable to authenticate with the payment processor API keys.
fr_ca: HelloAsso : impossible de s'authentifier avec les clés API du processeur de paiement.
tr_tr: HelloAsso: Ödeme aracısı API anahtarlarıyla kimlik doğrulaması yapılamadı.

source: HelloAsso installment cancellation requires an authorization-screen connection.
fr_ca: L'annulation d'un échéancier HelloAsso nécessite une connexion via la mire.
tr_tr: HelloAsso taksit iptali için bir kimlik doğrulama ekranı bağlantısı gerekir.

source: The HelloAsso authorization does not include the RefundManagement privilege required to cancel future installments.
fr_ca: L'autorisation HelloAsso ne contient pas le privilège RefundManagement requis pour annuler les échéances futures.
tr_tr: HelloAsso kimlik doğrulamasında, gelecekteki taksitleri iptal etmek için gereken RefundManagement yetkisi bulunmaz.

source: HelloAsso refused the cancellation. Reconnect the organization through the authorization screen and grant the OrganizationAdmin or FormAdmin role; the client must also include the RefundManagement privilege.
fr_ca: HelloAsso a refusé l'annulation. Reconnectez l'association via la mire et accordez le rôle OrganizationAdmin ou FormAdmin ; le client doit également disposer du privilège RefundManagement.
tr_tr: HelloAsso iptal isteğini reddetti. Kuruluşu kimlik doğrulama ekranından yeniden bağlayın ve OrganizationAdmin veya FormAdmin rolünü verin. İstemcide ayrıca RefundManagement yetkisi de bulunmalıdır.

source: HelloAsso payment is temporarily unavailable: the linked organization is not currently allowed by HelloAsso to receive online payments.
fr_ca: Le paiement HelloAsso est temporairement indisponible : l'organisation liée n'est actuellement pas autorisée par HelloAsso à recevoir des paiements en ligne.
tr_tr: HelloAsso ödemesi geçici olarak kullanılamıyor: Bağlantılı kuruluşun şu anda HelloAsso tarafından çevrim içi ödeme almasına izin verilmiyor.

source: HelloAsso plugin-public mode requires a saved payment processor ID.
fr_ca: Le mode plugin-public de HelloAsso requiert un ID de processeur de paiement enregistré.
tr_tr: HelloAsso eklentisinin herkese açık kipi için kaydedilmiş bir ödeme aracısı kimliği gerekir.

source: HelloAsso API error (%1)
fr_ca: Erreur API HelloAsso (%1)
tr_tr: HelloAsso API sorunu (%1)

source: HelloAsso live API calls require SSL verification to be enabled.
fr_ca: Les appels à l'API live HelloAsso nécessitent que la vérification SSL soit activée.
tr_tr: HelloAsso canlı API çağrılarının etkinleştirilmesi için SSL doğrulaması gerekir.

source: HelloAsso processor configuration is incomplete: organization slug is missing.
fr_ca: La configuration du processeur HelloAsso est incomplète : la slug de l'organisation est manquant.
tr_tr: HelloAsso aracısı yapılandırması eksik: kuruluş adres son eki eksik.

source: HelloAsso partner authorization
fr_ca: Autorisation partenaire HelloAsso
tr_tr: HelloAsso iş ortağı yetkilendirmesi

source: HelloAsso partner authorization failed: %1 (%2)
fr_ca: L'autorisation partenaire HelloAsso a échoué : %1 (%2)
tr_tr: HelloAsso iş ortağı yetkilendirilemedi: %1 (%2)

source: HelloAsso partner authorization failed: %1
fr_ca: L'autorisation partenaire HelloAsso a échoué : %1
tr_tr: HelloAsso iş ortağı yetkilendirilemedi: %1

source: HelloAsso organization %1 is now linked.
fr_ca: L'organisation HelloAsso %1 est désormais liée.
tr_tr: HelloAsso %1 kuruluşu bağlandı.

source: HelloAsso linked organization has been disconnected.
fr_ca: L'organisation liée HelloAsso a été déconnectée.
tr_tr: HelloAsso bağlı kuruluşun bağlantısı kesildi.

source: HelloAsso partner settings have been saved on this page.
fr_ca: Les paramètres partenaire HelloAsso ont été enregistrés sur cette page.
tr_tr: HelloAsso iş ortağı ayarları bu sayfaya kaydedildi.

source: HelloAsso sandbox authorization screen
fr_ca: Mire HelloAsso bac à sable
tr_tr: HelloAsso deneme yolu kimlik doğrulama ekranı

source: HelloAsso authorization screen
fr_ca: Mire HelloAsso
tr_tr: HelloAsso kimlik doğrulama ekranı

source: Sandbox shared client ID
fr_ca: Client ID partagé bac à sable
tr_tr: Deneme yolu paylaşılan istemci kimliği

source: Shared client ID
fr_ca: Client ID partagé
tr_tr: Paylaşılan istemci kimliği

source: Sandbox shared client secret
fr_ca: Client secret partagé bac à sable
tr_tr: Deneme yolu paylaşılan istemci parolası

source: Shared client secret
fr_ca: Client secret partagé
tr_tr: Paylaşılan istemci parolası

source: Connect sandbox to HelloAsso
fr_ca: Connecter le bac à sable à HelloAsso
tr_tr: Deneme yolunu HelloAsso ile bağla

source: Connect to HelloAsso
fr_ca: Connecter à HelloAsso
tr_tr: HelloAsso ile bağla

source: Payment processor ID: %1
fr_ca: ID du processeur de paiement : %1
tr_tr: Ödeme aracısı kimliği: %1

source: This page is used to enter the shared client, display the link status and start the HelloAsso connection. The general authorization-screen activation switch is configured in the HelloAsso settings.
fr_ca: Cette page sert à renseigner le client partagé, afficher l'état de liaison et lancer la connexion HelloAsso. Le switch général d'activation de la mire se règle depuis les paramètres HelloAsso.
tr_tr: Bu sayfa paylaşılan istemciyi yazmak, bağlantı durumunu görüntülemek ve HelloAsso bağlantısını başlatmak için kullanılır. Genel kimlik doğrulama ekranı etkinleştirme anahtarı HelloAsso ayarlarından yapılandırılır.

source: Open HelloAsso settings
fr_ca: Ouvrir les paramètres HelloAsso
tr_tr: HelloAsso ayarlarını aç

source: Leave blank to keep the current secret.
fr_ca: Laisser vide pour conserver le secret actuel.
tr_tr: Var olan parolanın korunması için boş bırakın.

source: Authorization URL
fr_ca: URL d'autorisation
tr_tr: Kimlik doğrulama adresi

source: Token URL
fr_ca: URL du token
tr_tr: Kod adresi

source: Community HelloAsso authorization-screen credentials are currently used for this rail. Enter a local client ID and client secret here only if you want to override the community credentials.
fr_ca: Les identifiants communautaires de mire HelloAsso sont actuellement utilisés pour ce rail. Renseignez ici un client ID et un client secret locaux seulement si vous voulez remplacer les identifiants communautaires.
tr_tr: Topluluk HelloAsso kimlik doğrulama ekranı kimlik doğrulama bilgileri şu anda bu yol için kullanılıyor. Yalnızca topluluk kimlik doğrulama bilgilerini değiştirmek istiyorsanız buraya yerel bir istemci kimliği ve istemci parolası yazın.

source: Local HelloAsso authorization-screen credentials are currently used for this rail.
fr_ca: Les identifiants locaux de mire HelloAsso sont actuellement utilisés pour ce rail.
tr_tr: Yerel HelloAsso kimlik doğrulama ekranı kimlik doğrulama bilgileri şu anda bu yol için kullanılıyor.

source: Save authorization-screen settings
fr_ca: Enregistrer les réglages de la mire
tr_tr: Kimlik doğrulama ekranı ayarlarını kaydet

source: Callback URL to declare at HelloAsso:
fr_ca: URL de callback à déclarer chez HelloAsso :
tr_tr: HelloAsso tarafında bildirilecek geri çağırma adresi:

source: Webhook management: %1
fr_ca: Gestion du webhook : %1
tr_tr: İnternet kancası yönetimi: %1

source: Registered webhook URL: %1
fr_ca: URL webhook enregistrée : %1
tr_tr: Kaydedilmiş internet kancası adresi: %1

source: The authorization screen is disabled globally. Enable it in HelloAsso settings, then return to this page to connect an organization.
fr_ca: La mire est désactivée globalement. Activez-la dans les paramètres HelloAsso puis revenez sur cette page pour connecter une organisation.
tr_tr: Kimlik doğrulama ekranı genel olarak kapatılmış. HelloAsso ayarlarından açın, ardından bir kuruluşa bağlanmak için bu sayfaya dönün.

source: Organization linked: %1
fr_ca: Organisation liée : %1
tr_tr: Kuruluş bağlandı: %1

source: The HelloAsso authorization link on this rail can no longer be renewed%1%2. Reconnect the organization before accepting new payments through the authorization screen.
fr_ca: Le lien d'autorisation HelloAsso sur ce rail ne peut plus être renouvelé%1%2. Reconnectez l'organisation avant d'accepter de nouveaux paiements via l'écran d'autorisation.
tr_tr: Bu yoldaki HelloAsso kimlik doğrulama bağlantısı artık yenilenemez%1%2. Kimlik doğrulama ekranı ile yeni ödemeleri kabul etmeden önce kuruluşu yeniden bağlayın.

source: The HelloAsso organization linked on this rail is not currently allowed to receive online payments%1%2. Check its administrative status in HelloAsso before accepting new payments through the authorization screen.
fr_ca: L'organisation HelloAsso liée sur ce rail n'est actuellement pas autorisée à recevoir des paiements en ligne%1%2. Vérifiez son statut administratif dans HelloAsso avant d'accepter de nouveaux paiements via l'écran d'autorisation.
tr_tr: Bu yol ile bağlantılı HelloAsso kuruluşunun şu anda çevrim içi ödeme almasına izin verilmiyor%1%2. Kimlik doğrulama ekranından yeni ödemeleri kabul etmeden önce HelloAsso içindeki yönetim durumunu kontrol edin.

source: The latest HelloAsso authorization-link renewal failed on this rail. Check the next maintenance job or reconnect the organization if the problem persists.
fr_ca: Le dernier renouvellement du lien d'autorisation HelloAsso a échoué sur ce rail. Vérifiez le prochain travail de maintenance ou reconnectez l'organisation si le problème persiste.
tr_tr: Bu yolda en son HelloAsso kimlik doğrulama bağlantısı yenilenemedi. Bir sonraki bakım görevini kontrol edin ya da sorun sürüyorsa kuruluşu yeniden bağlayın.

source: Linked on: %1
fr_ca: Liée le : %1
tr_tr: Bağlanma tarihi: %1

source: Access token valid until: %1
fr_ca: Jeton d'accès valable jusqu'au : %1
tr_tr: Erişim kodunun geçerlilik sonu: %1

source: Authorization link valid until: %1
fr_ca: Liaison d'autorisation valable jusqu'au : %1
tr_tr: Kimlik doğrulama bağlantısının geçerlilik sonu: %1
