Repository: civicrm/civicrm-l10n-extensions
Catalog: po/symbiotic/*/symbiotic.po
Languages: tr_tr

source: Cases - Send Copy of an Activity
tr_tr: Olaylar - Bir etkinliğin kopyasını gönder

source: Contributions - Duplicate Organization Alert
tr_tr: Katkılar - Çift organizasyon uyarısı

source: Contributions - Receipt (off-line)
tr_tr: Katkılar - Alındı (çevrim dışı)

source: Contributions - Receipt (on-line)
tr_tr: Katkılar - Alındı (çevrim içi)

source: Contributions - Invoice
tr_tr: Katkılar - Fatura

source: Contributions - Recurring Start and End Notification
tr_tr: Katkılar - Yinelenen başlangıç ve bitiş bildirimi

source: Contributions - Recurring Cancellation Notification
tr_tr: Katkılar - Yinelenen iptal bildirimi

source: Contributions - Recurring Billing Updates
tr_tr: Katkılar - Yinelenen fatura güncellemeleri

source: Contributions - Recurring Updates
tr_tr: Katkılar - Yinelenen güncellemeler

source: Personal Campaign Pages - Admin Notification
tr_tr: Kişisel kampanya sayfaları - Yönetici bildirimi

source: Personal Campaign Pages - Supporter Status Change Notification
tr_tr: Kişisel kampanya sayfaları - Destekçi durum değişikliği bildirimi

source: Personal Campaign Pages - Supporter Welcome
tr_tr: Kişisel kampanya sayfaları - Destekçi karşılama

source: Personal Campaign Pages - Owner Notification
tr_tr: Kişisel kampanya sayfaları - Sahip bildirimi

source: Additional Payment Receipt or Refund Notification
tr_tr: Ek ödeme alındısı veya geri ödeme bildirimi

source: Events - Registration Confirmation and Receipt (off-line)
tr_tr: Etkinlikler - Kayıt onayı ve alındı (çevrim dışı)

source: Events - Registration Confirmation and Receipt (on-line)
tr_tr: Etkinlikler - Kayıt onayı ve alındı (çevrim içi)

source: Events - Receipt only
tr_tr: Etkinlikler - Yalnızca alındı

source: Events - Registration Cancellation Notice
tr_tr: Etkinlikler - Kayıt iptali bildirimi

source: Events - Registration Confirmation Invite
tr_tr: Etkinlikler - Kayıt onayı daveti

source: Events - Pending Registration Expiration Notice
tr_tr: Etkinlikler - Bekleyen kayıt geçerlilik sonu bildirimi

source: Events - Registration Transferred Notice
tr_tr: Etkinlikler - Kayıt aktarma bildirimi

source: Tell-a-Friend Email
tr_tr: Arkadaşına öner e-postası

source: Memberships - Signup and Renewal Receipts (off-line)
tr_tr: Üyelikler - Kayıt ve yenileme alındıları (çevrim dışı)

source: Memberships - Receipt (on-line)
tr_tr: Üyelikler - Alındı (çevrim içi)

source: Memberships - Auto-renew Cancellation Notification
tr_tr: Üyelikler - Otomatik yenileme iptali bildirimi

source: Memberships - Auto-renew Billing Updates
tr_tr: Üyelikler - Otomatik yenileme fatura güncellemeleri

source: Test-drive - Receipt Header
tr_tr: Deneme sürüşü - Alındı başlığı

source: Pledges - Acknowledgement
tr_tr: Söz verilmiş ödemeler - Kabul etme

source: Pledges - Payment Reminder
tr_tr: Söz verilmiş ödemeler - Ödeme anımsatıcısı

source: Profiles - Admin Notification
tr_tr: Profiller - Yönetici bildirimi

source: Petition - signature added
tr_tr: Yinelenme - İmza eklendi

source: Petition - need verification
tr_tr: Yinelenme - Doğrulama gerekli

source: Failed to execute ContactLayout::get. The api4 entity cache might be corrupted. Flush the CiviCRM cache.
tr_tr: ContactLayout::get yürütülemedi. Api4 varlık ön belleği bozulmuş olabilir. CiviCRM ön belleğini temizleyin.

source: Api4 ContactLayout cache problem
tr_tr: Api4 ContactLayout ön bellek sorunu

source: The \Civi\Api4\Advimport class does not exist. The api4 entity cache might be corrupted. Flush the CiviCRM cache.
tr_tr: \Civi\Api4\Advimport sınıfı bulunamadı. Api4 varlık ön belleği bozulmuş olabilir. CiviCRM ön belleğini temizleyin.

source: Api4 advimport cache problem
tr_tr: Api4 advimport ön belleği sorunu

source: Failed to execute Advimport::get. The api4 entity cache might be corrupted. Flush the CiviCRM cache.
tr_tr: Advimport::get yürütülemedi. Api4 varlık ön belleği bozulmuş olabilir. CiviCRM ön belleğini temizleyin.

source: <a %1>Canadian Tax Receipts</a> settings are incomplete. Check the receipt logo and receipt signature.
tr_tr: <a %1>Kanada vergi alındıları</a> ayarları tamamlanmamış. Alındı logosunu ve alındı imzasını denetleyin.

source: SymbioTIC - Incomplete CDN Tax Receipts configuration
tr_tr: SymbioTIC - CDN vergi alındıları yapılandırması eksik

source: <a %1>Canadian Tax Receipts</a> settings refer to a missing logo/signature file (%2). Check the receipt logo and receipt signature.
tr_tr: <a %1>Kanada vergi alındıları</a> ayarlarında bir logo veya imza dosyası eksik (%2). Alındı logosunu ve alındı imzasını denetleyin.

source: SymbioTIC - CDN Tax Receipts Missing Files
tr_tr: SymbioTIC - CDN vergi alındıları dosyaları eksik

source: <a %1>Canadian Tax Receipts</a> missing Location Issued setting.
tr_tr: <a %1>Kanada vergi alındıları</a> hazırlandığı konum ayarı eksik.

source: SymbioTIC - CDN Tax Receipts Missing Setting
tr_tr: SymbioTIC - CDN vergi alındıları ayar eksik

source: Canadian Tax Receipts extension seems correctly configured.
tr_tr: Kanada vergi alındıları eklentisi doğru yapılandırılmış gibi görünüyor.

source: SymbioTIC - CDN Tax Receipts
tr_tr: SymbioTIC - CDN vergi alındıları

source: Check disabled.
tr_tr: Denetim kapatılmış.

source: %1 - Component Version
tr_tr: %1 - Bileşen sürümü

source: List of component version cannot be read: %1
tr_tr: Bileşen sürümü listesi okunamadı: %1

source: The following components need review/upgrade
tr_tr: Şu bileşenlerin gözden geçirilmesi/yükseltilmesi gerekiyor

source: Checked %1 components.
tr_tr: %1 bileşen denetlendi

source: Plugin %1 need to be upgraded from %2 to at least %3
tr_tr: %1 uygulama ekinin %2 sürümünden en az %3 sürümüne yükseltilmesi gerekiyor

source: %1 failed contributions in the past hour. Please check if someone is spamming the contribution forms with spam. Enable reCaptcha if necessary, increase the minimum donation amount, or other anti-flood methods.
tr_tr: Son bir saat içinde %1 katkı girişimi başarısız oldu. Lütfen katkı formlarına istenmeyen gönderimler yapılmadığını denetleyin. Gerekirse reCaptcha özelliğini etkinleştirin, en az bağış tutarını veya diğer istenmeyen gönderim önleme yöntemlerini artırın.

source: %1 - High rate of failed contributions
tr_tr: %1 - Başarısız olan katkı girişimi oranı yükseldi

source: %1% of failed contributions in the past 24 hours. Please check if someone is spamming the contribution forms with spam. Enable reCaptcha if necessary, increase the minimum donation amount, or other anti-flood methods.
tr_tr: Son 24 saat içinde %%1 katkı girişimi başarısız oldu. Lütfen katkı formlarına istenmeyen gönderimler yapılmadığını denetleyin. Gerekirse reCaptcha özelliğini etkinleştirin, en az bağış tutarını veya diğer istenmeyen gönderim önleme yöntemlerini artırın.

source: %1 failed contribution(s) in the past hour.
tr_tr: Son bir saat içinde %1 katkı girişimi başarısız oldu.

source: We monitor this in case someone malicious is testing stolen credit cards on public contribution forms.
tr_tr: Kötü niyetli birinin çalıntı kredi kartlarını herkese açık katkı formlarında denemesine karşı bunu izliyoruz.

source: %1 - Failed contributions
tr_tr: %1 - Katkı girişimi başarısız oldu

source: Missing core extension %1 for component %2
tr_tr: %2 bileşeni için %1 çekirdek eklentisi eksik

source: SymbioTIC - Missing ext %1
tr_tr: SymbioTIC - %1 eklentisi eksik

source: Some contacts have is_deceased=NULL. It should be set to 0.
tr_tr: Bazı kişiler için is_deceased=NULL değerinde. 0 olarak ayarlanmalı.

source: SymbioTIC - Deceased Not Null
tr_tr: SymbioTIC - Vefat durumu Null olmamalı

source: No error detected.
tr_tr: Herhangi bir sorun bulunamadı.

source: No unsupervised deduplication rule was found. This may cause various problems.
tr_tr: Yönetilmeyen çift ayıklama kuralı bulunamadı. Bu durum çeşitli sorunlara neden olabilir.

source: %1 - Dedupe rules
tr_tr: %1 - Çift ayıklama kuralları

source: The Drupal watchdog/dblog is disabled.
tr_tr: Drupal watchdog/dblog etkisizleştirilmiş.

source: %1 Drupal watchdog messages in the past hour. This may have an impact on performance.
tr_tr: Son bir saat içinde %1 Drupal watchdog iletisi gönderildi. Bunun başarım üzerinde bir etkisi olabilir.

source: %1 Drupal watchdog messages in the past hour. Seems OK.
tr_tr: Son bir saat içinde %1 Drupal watchdog iletisi gönderildi. Sorun yok gibi görünüyor.

source: There are Drupal Webforms that are not enforcing CiviCRM permissions. Please double-check nodes: %1
tr_tr: CiviCRM izinlerini dayatmayan Drupal Web Formları var. Lütfen düğümleri iki kez kontrol edin: % 1

source: %1 civicrm_uf_match duplicates.
tr_tr: %1 civicrm_uf_match çift kaydı.

source: Check with: SELECT uf_id, count(*) FROM civicrm_uf_match group by uf_id having count(*) > 1
tr_tr: Şununla kontrol edin: SELECT uf_id, count(*) FROM civicrm_uf_match group by uf_id having count(*) > 1

source: No civicrm_uf_match duplicates.
tr_tr: Herhangi bir civicrm_uf_match çift kaydı yok.

source: %1 - %2 UF Match duplicates
tr_tr: %1 - %2 UF Match çift kaydı

source: Could not find a Financial Account named Accounts Receivable
tr_tr: Alacak hesapları adında bir Mali hesap bulunamadı

source: SymbioTIC - Financial Accounts
tr_tr: SymbioTIC - Mali hesaplar

source: <a href='%3'>Financial Type #%1</a> (%2) does not have an Accounts Receivable associated to it.
tr_tr: <a href='%3'>%1 numaralı mali tür</a> (%2) için ilişkili bir alacak hesabı yok.

source: Foreign Keys missing on table %1. Please compare with "show create table %1" on a new CiviCRM install and re-create the foreign keys. This problem could lead to data corruption and upgrade errors. It is also possible that Foreign Keys are missing from other tables. This check only looks at a handful of tables. See also the symbiotic.checkmissingfk API function, which provides more details and can help fix these errors.
tr_tr: %1 tablosunda dış anahtarlar eksik. Lütfen yeni bir CiviCRM kurulumunda "show create table %1" ile karşılaştırın ve dış anahtarları yeniden oluşturun. Bu sorun veri bozulmasına ve yükseltme sorunlarına neden olabilir. Dış anahtarlar diğer tablolarda da eksik olabilir. Bu kontrol yalnızca bazı tablolara bakıyor. Ayrıntılı bilgi almak için bu hataları düzeltmeye yardımcı olabilecek symbiotic.checkmissingfk API işlevine de bakın.

source: SymbioTIC - Foreign Keys %1
tr_tr: SymbioTIC - Dış anahtarlar %1

source: SymbioTIC - Foreign Keys
tr_tr: SymbioTIC - Dış anahtarlar

source: Group Cache Rebuild was not set to daily (or active): %1, %2, %3. Fixing.
tr_tr: Grup ön belleği yeniden oluşturma günlük (veya etkin) olarak ayarlanmamış: %1, %2, %3. Düzeltiliyor.

source: SymbioTIC - Group Cache
tr_tr: SymbioTIC - Grup ön belleği

source: Group Cache Rebuild failed. To debug, look in the backtrace for the saved_search_id CRM_Contact_BAO_SavedSearch::getSearchParams(), which helps to identify the group (select id from civicrm_group where saved_search_id = XX). Error was: %1
tr_tr: Grup ön belleği yeniden oluşturulamadı. Hata ayıklamak için, grubu tanımlamaya yardımcı olan saved_search_id CRM_Contact_BAO_SavedSearch::getSearchParams() için geriye doğru izlemeye bakın (select id from saved_search_id = XX). Hata şuydu:% 1

source: Group Cache Rebuild is enabled, but has not run recently.
tr_tr: Grup ön belleğini yeniden oluşturma etkinleştirilmiş, ancak son zamanlarda çalışmamış.

source: Group Cache Rebuild seems OK: %1. Last run: %2
tr_tr: Grup ön belleğini yeniden oluşturmada sorun yok gibi görünüyor: %1. Son çalışma: %2

source: SymbioTIC- Group Cache
tr_tr: SymbioTIC- Grup ön belleği

source: Failed to check the status of the hosting agreement: Error %1
tr_tr: Barındırma sözleşmesinin durumu kontrol edilemedi: %1 hatası

source: %1 - Hosting unknown status
tr_tr: %1 - Barındırma durumu bilinmiyor

source: Your hosting has expired.
tr_tr: Barındırmanızın geçerlilik süresi doldu.

source: %1 - Hosting expired
tr_tr: %1 - Barındırma geçerlilik süresi doldu

source: Your hosting has expired on %1.
tr_tr: Barındırma süreniz %1 zamanında doldu.

source: %1 - Hosting expired %2
tr_tr: %1 - Barındırma geçerlilik süresi doldu %2

source: Your hosting has expired on %1, but sometimes the payment processor is running a bit late.
tr_tr: Barındırmanızın geçerlilik süresi %1 zamanında doldu. Ancak bazen ödeme aracısı biraz gecikiyor.

source: Your hosting will renew automatically on %1.
tr_tr: Barındırmanız %1 zamanında otomatik olarak yenilenecek.

source: %1 - Hosting
tr_tr: %1 - Barındırma

source: Your hosting expires on %1.
tr_tr: Barındırmanızın geçerlilik süresi %1 zamanında dolacak.

source: Your hosting does not have an expiry date, or it was not detected.
tr_tr: Barındırmanızın bir geçerlilik süresi sonu yok veya öğrenilemedi.

source: Tax and Invoicing is disabled but seems to be used - please check <a %1>CiviContribute Component Settings</a>.
tr_tr: Vergi ve Faturalama kapatılmış ancak kullanılıyor gibi görünüyor. Lütfen <a %1>CiviContribute bileşen ayarlarını kontrol edin</a>.

source: SymbioTIC - Invoice
tr_tr: SymbioTIC - Fatura

source: Not checking Scheduled Jobs, because this is not a production environment.
tr_tr: Bu bir üretim ortamı olmadığı için zamanlanmış görevler kontrol edilmiyor.

source: SymbioTIC - Scheduled Jobs
tr_tr: SymbioTIC - Zamanlanmış görevler

source: Scheduled Jobs seem OK, found %1 active jobs.
tr_tr: Zamanlanmış görevlerde sorun yok gibi görünüyor. %1 etkin görev bulundu.

source: SymbioTIC - Jobs
tr_tr: SymbioTIC - Görevler

source: Failure
tr_tr: Sorun

source: %1 - Failing Job
tr_tr: %1 - Görev tamamlanamadı

source: Scheduled Job %1 is failing. Error was: %2
tr_tr: %1 zamanlanmış görevi tamamlanamadı. Hata şuydu:%2

source: %1 - Job not running
tr_tr: %1 - Görev çalışmıyor

source: Job %1 is enabled, but has not run recently (set to %2 but has not run since %3, which is less than %4).
tr_tr: % 1 görevi etkin, ancak yakın zamanda çalışmamış (%2 olarak ayarlanmış ancak %4 zamanından küçük olan %3 zamanından beri çalışmamış).

source: Job %1 is enabled, but does not seem to be running (set to %2, no logs found).
tr_tr: %1 görevi etkin, ancak çalışmıyor gibi görünüyor (%2 olarak ayarlanmış, günlük bulunamadı).

source: Job %1 is enabled, but has not run recently (set to %2 but has not run since %3).
tr_tr: %1 görevi etkin, ancak son zamanlarda çalışmamış (%2 olarak ayarlanmış ancak %3 zamanından beri çalışmamış).

source: Column %1 missing on table %2. Run "cv api symbiotic.fixschemalog", or compare with "SHOW CREATE TABLE" on the original table.
tr_tr: %2 tablosunda% 1 sütunu eksik. "cv api symbiotic.fixschemalog" komutunu yürütün ya da özgün tabloyu "SHOW CREATE TABLE" ile karşılaştırın.

source: SymbioTIC - Log Table %1
tr_tr: SymbioTIC - %1 günlük tablosu

source: SymbioTIC - Log Tables
tr_tr: SymbioTIC - Günlük tabloları

source: No mailings are pending to be processed.
tr_tr: İşlenmek üzere bekleyen bir e-posta yok.

source: SymbioTIC - Mailings OK
tr_tr: SymbioTIC - E-postalarda sorun yok gibi görünüyor

source: Mailings have been waiting to be processed for the past %1 minutes (job %3). The last email was sent %2 minutes ago.
tr_tr: Son %1 dakikadır (%3 görevi) işlenmeyi bekleyen e-postalar var. Son e-posta %2 dakika önce gönderildi.

source: SymbioTIC - Mailings pending
tr_tr: SymbioTIC - Bekleyen e-postalar var

source: No support for emojis in mailing. You should upgrade using API System.utf8conversion.
tr_tr: E-postalarda emojiler desteklenmiyor. API System.utf8conversion komutu ile yükseltmelisiniz.

source: SymbioTIC - Utf8mb4 support
tr_tr: SymbioTIC - Utf8mb4 desteği

source: The last login by a user (excluding the superadmin) was %1 days ago. Is this CiviCRM instance still in use?
tr_tr: Bir kullanıcı tarafından son oturum açma (süper yönetici dışında) %1 gün önceydi. Bu CiviCRM kopyası hala kullanılıyor mu?

source: %1 - No logins since %2 days
tr_tr: %1 - %2 günden beri oturum açılmamış

source: The anonymous user has one of 'profile listings' or 'profile listings and forms' permissions, and Profile ID %1 has public fields. Please double-check if this is OK (all profiles should restrict to a group).
tr_tr: Anonim kullanıcıların 'profil listeleme' veya 'profil listeleme ve formlar' izinleri var ve %1 profil kimliğinde herkese açık alanlar var. Lütfen bunun uygun olup olmadığını iki kez kontrol edin (tüm profiller bir grupla kısıtlanmalıdır).

source: %1 - Profile Permissions
tr_tr: %1 - Profil izinleri

source: Profile permissions are OK.
tr_tr: Profil izinlerinde sorun yok gibi görünüyor.

source: php%1-bcmath is missing.
tr_tr: php%1-bcmath eksik.

source: permission: %1 (if zero, this means anonymous users), grouprole: %2
tr_tr: İzin: %1 (sıfır anonim kullanıcılar anlamına gelir), grup rolü: %2

source: untitled
tr_tr: başlıksız

source: There are <a %2>%1 public reports</a>. Please review if this is OK (view as a non-connected user, ex: in a private tab). Possible quickfix: go to the Report Instance and click "Actions > Save". It is possible that the error is from incorrectly upgraded data. Otherwise verify the permissions under the Access tab of the Report Instance.
tr_tr: <a %2>%1 herkese açık rapor var</a>. Lütfen bunun uygun olup olmadığını gözden geçirin (bağlı olmayan bir kullanıcı olarak görüntüleyin, örneğin gizli bir sekme kullanın). Olası hızlı düzeltme: Rapor kopyasına gidin ve "İşlemler > Kaydet" üzerine tıklayın. Hata yanlış yükseltilmiş verilerden kaynaklanıyor olabilir. Yoksa, rapor kopyasının Erişim sekmesi altındaki izinleri doğrulayın.

source: SymbioTIC - Public Reports
tr_tr: SymbioTIC - Herkese açık raporlar

source: No <a %1>public reports</a> found (view as a non-connected user, ex: in a private tab).
tr_tr: <a %1>Herhangi bir herkese açık rapor</a> bulunmuyor (bağlı olmayan bir kullanıcı olarak görüntüleyin, örneğin gizli bir sekme kullanın).

source: Outgoing emails are blocked and are being logged in a text file.
tr_tr: Giden e-postalar engelleniyor ve bir yazı dosyasına kaydediliyor.

source: SymbioTIC - Email disabled
tr_tr: SymbioTIC - E-postalar kapatılmış

source: Outgoing emails are being logged to the database
tr_tr: Giden e-postalar veri tabanına kaydediliyor

source: SymbioTIC - Email logged to DB
tr_tr: SymbioTIC - E-posta günlüğü veri tabanına kaydediliyor

source: <a %1>Default email domain</a> is set to EXAMPLE.ORG.
tr_tr: <a %1>Varsayılan e-posta etki alanı</a> EXAMPLE.ORG olarak ayarlandı.

source: SymbioTIC - Default Domain
tr_tr: SymbioTIC - Varsayılan etki alanı

source: <a %1>Outgoing emails</a> password seems badly encrypted.
tr_tr: <a %1>Giden e-posta</a> parolası kötü şifrelenmiş gibi görünüyor.

source: SymbioTIC - Invalid outbound email password
tr_tr: SymbioTIC - Giden e-posta parolası geçersiz

source: <a %1>SparkPost API key</a> seems badly encrypted.
tr_tr: <a %1>SparkPost API anahtarı</a> kötü şifrelenmiş gibi görünüyor.

source: SymbioTIC - Invalid SparkPost key
tr_tr: SymbioTIC - SparkPost anahtarı geçersiz

source: Outgoing emails are not using SMTP delivery.
tr_tr: Giden e-postalar SMTP aktarımını kullanmıyor.

source: Invalid outbound email method
tr_tr: Giden e-posta yöntemi geçersiz

source: Disabled
tr_tr: Etkisizleştirilmiş

source: Redirect to DB
tr_tr: Veri tabanına yönlendir

source: unknown
tr_tr: Bilinmiyor

source: Outgoing emails seem correctly configured. You can test it from the outgoing emails settings page or by sending an email to a test contact. Outbound method: %1
tr_tr: Giden e-postalar doğru yapılandırılmış gibi görünüyor. Giden e-posta ayarları sayfasından veya bir deneme kişisine bir e-posta göndererek deneyebilirsiniz. Gönderim yöntemi: %1

source: SymbioTIC - Outgoing emails
tr_tr: SymbioTIC - Giden e-postalar

source: %1 failed Stripe Payment Intents in the past hour. Please check the logs. They are problably hitting the CiviCRM REST API.
tr_tr: Son bir saat içinde %1 Stripe ödeme girişimi başarısız oldu. Lütfen günlük kayıtlarına bakın. Büyük olasılıkla CiviCRM REST API vuruluyor.

source: %1 failed Stripe Payment Intents in the past hour.
tr_tr: Son bir saat içinde %1 Stripe ödeme girişimi başarısız oldu.

source: %1 - Failed Stripe Payment Intents
tr_tr: %1 - Stripe ödeme girişimi başarısız oldu

source: System metrics for monitoring
tr_tr: İzleme için sistem ölçümleri

source: PHP/MySQL timestamps are OK: PHP %1 vs MySQL %2, timezone = %3
tr_tr: PHP/MySQL zaman damgalarında sorun yok gibi görünüyor: PHP %1 ve MySQL %2, Saat dilimi = %3

source: SymbioTIC - Timestamps
tr_tr: SymbioTIC - Zaman damgaları

source: PHP/MySQL timestamps ERROR: PHP %1 vs MySQL %2, timezone = %3
tr_tr: PHP/MySQL zaman damgaları sorunu: PHP %1 ve MySQL %2, Saat dilimi = %3

source: Please send this in a support ticket: Timestamps: PHP %1, MySQL %2, tz %3
tr_tr: Lütfen bunu bir destek kaydı olarak gönderin: Zaman damgaları: PHP %1, MySQL %2, tz %3

source: Hello in US-English
tr_tr: Amerikan İngilizcesi ile merhaba

source: Failed to translate to %1, the locale might not be supported by the server.
tr_tr: %1 diline çevrilemedi. Yerel ayar sunucu tarafından desteklenmiyor olabilir.

source: SymbioTIC - Translation
tr_tr: SymbioTIC - Çeviri

source: Multilingual is enabled, but the enabled locales variable was empty.
tr_tr: Çok dil özelliği açık, ancak etkinleştirilmiş yerel ayarlar değişkeni boş.

source: Failed to translate to %1, the locale might not be supported by the server or the .mo file might be missing from the symbiotic extension.
tr_tr: %1 diline çevrilemedi. Yerel ayar sunucu tarafından desteklenmiyor olabilir veya .mo dosyası simbiotic eklentisinde eksik olabilir.

source: Language %1 is mapped to %2, but %3 is enabled. The CiviCRM constants might be incorrectly defined (check in the local.settings.php).
tr_tr: %1 dili %2 ile eşleştirilmiş. Ancak %3 etkin. CiviCRM sabitleri yanlış tanımlanmış olabilir (local.settings.php dosyasına bakın).

source: Translation seems to be working correctly: %1
tr_tr: Çeviri doğru çalışıyor gibi görünüyor: % 1

source: The %1 locale is not enabled by the operating system. See: "locale -a" and "dpkg-reconfigure locales", then restart php-fpm or apache.
tr_tr: %1 yerel ayarı işletim sistemi tarafından etkinleştirilmemiş. "locale -a" ve "dpkg-reconfigure locales" komutlarının çıktılarına bakın ve ardından php-fpm veya apache hizmetlerini yeniden başlatın.

source: The CIVICRM_CMSDIR is not defined. It should be in the wp-config.php (or civicrm.settings.php). Extensions such as SparkPost will not load during cron.
tr_tr: CIVICRM_CMSDIR tanımlanmamış. Wp-config.php dosyasında (veya civicrm.settings.php) olmalı. SparkPost gibi eklentiler zamanlanmış görev sırasında yüklenmez.

source: The CIVICRM_CMSDIR points to an invalid directory (%1). It should be in the wp-config.php (or civicrm.settings.php). Extensions such as SparkPost will not load during cron.
tr_tr: CIVICRM_CMSDIR geçersiz bir klasörü (%1) gösteriyor. Wp-config.php (veya civicrm.settings.php) dosyasında olmalıdır. SparkPost gibi eklentiler zamanlanmış görev sırasında yüklenmez.

source: WordPress CiviCRM base page (%1) seems to be correctly configured. Clean URL test: %2
tr_tr: WordPress CiviCRM temel sayfası (%1) doğru yapılandırılmış gibi görünüyor. Temiz adres sınaması: %2

source: SymbioTIC - WordPress Base Page
tr_tr: SymbioTIC - WordPress temel sayfası
