Repository: civicrm/civicrm-l10n-extensions
Catalog: po/symbiotic/*/symbiotic.po
Languages: tr_tr

source: Could not load a WordPress page with get_page_by_path("%1"). Check that the page %2 exists, with a "civicrm" slug, lowercase "civicrm" title and "post" post_type in the database (SELECT ID, post_name, post_parent, post_type FROM wp_posts WHERE post_name IN ("civicrm") AND post_type IN ("page","attachment")).
tr_tr: get_page_by_path("%1") ile bir WordPress sayfası yüklenemedi. Veri tabanında "civicrm" adres on eki, küçük harfli "civicrm" başlığı ve "post" post_type ile %2 sayfasının var olup olmadığını denetleyin (SELECT ID, post_name, post_parent, post_type FROM wp_posts WHERE post_name IN ("civicrm") AND post_type IN ("page","attachment")).

source: The permalink structure seems invalid: "%1". It should be: "%2" or you may have very odd bugs on Event Registration and Contribution pages (with CiviCRM clean URLs, when not using shortcodes).
tr_tr: Kalıcı bağlantı yapısı geçersiz görünüyor: "%1". Şöyle olmalı: "%2" yoksa Etkinlik kaydı ve Katkı sayfalarında (ve kısa kodları kullanmadığınızda CiviCRM temiz adreslerinde) çok garip sorunlar çıkabilir.

source: SymbioTIC - WordPress Permalinks
tr_tr: SymbioTIC - WordPress kalıcı bağlantıları

source: The WordPress permalink structure seems correctly setup: %1
tr_tr: WordPress kalıcı bağlantı yapısı doğru ayarlanmış gibi görünüyor: %1

source: The get_option function does not exist; could not check if permalinks are correctly setup.
tr_tr: get_option işlevi bulunamadı. Kalıcı bağlantıların doğru ayarlanıp ayarlanmadığı denetlenemedi.

source: Please enable the Wordfence plugin.
tr_tr: Lütfen Wordfence eklentisini etkinleştirin.

source: SymbioTIC - Wordfence missing
tr_tr: SymbioTIC - Wordfence eksik

source: WordPress requirements seem OK.
tr_tr: WordPress gereksinimleri karşılanıyor gibi görünüyor.

source: Some database tables have the wrong collate, please check: %1</li></ul>
tr_tr: Bazı veri tabanı tablolarının karşılaştırması yanlış. Lütfen denetleyin: % 1

source: %1 - Database collations
tr_tr: %1 - Veri tabanı karşılaştırmaları

source: Run utf8conversion
tr_tr: UTF8 dönüşümünü yap

source: Database collations are OK
tr_tr: Veri tabanı karşılaştırmalarında sorun yok gibi görünüyor

source: Symbiotic Monitoring
tr_tr: Symbiotic izleme

source: Check Prefix
tr_tr: Ön eki denetle

source: Prefix displayed in front of the various checks. Helps identify which extension is throwing so many warnings.
tr_tr: Çeşitli denetimlerin önünde görüntülenecek ön ek. Hangi eklentinin fazla uyarı verdiğini belirlemeye yardımcı olur.

source: Drupal Watchdog Threshold
tr_tr: Drupal watchdog eşiği

source: Drupal only - PHP warnings logged in the Drupal Watchdog (dblog) can have a major impact on impact performance. Only applies if using Drupal.
tr_tr: Yalnızca Drupal için - Drupal watchdog (dblog) ile kaydedilen PHP uyarılarının başarım üzerinde büyük bir etkisi olabilir. Yalnızca Drupal kullanılıyorsa geçerlidir.

source: WordPress Check Component List
tr_tr: WordPress bileşen listesi denetimi

source: Check URL for a list of problematic WordPress plugins/themes. Leave empty to disable.
tr_tr: Sorunlu WordPress eklentilerinin/temalarının listesi için adrese bakar. Kapatılması için boş bırakın.

source: Enable Prometheus metrics
tr_tr: Prometheus ölçümleri kullanılsın

source: Enables a metrics URL on /civicrm/symbiotic-metrics for Prometheus.
tr_tr: Prometheus için /civicrm/symbiotic-metrics adresindeki ölçüm adresini kullanıma açar.

source: - select -
tr_tr: - Seçin -

source: Prometheus metrics to generate
tr_tr: Oluşturulacak Prometheus ölçümleri

source: Currently there is only metrics about jobs, but we might add more eventually, and they should be opted-in because of their potential impact on performance.
tr_tr: Şu anda yalnızca görevler ile ilgili ölçümler var. Ancak daha fazlasını ekleyebiliriz ve başarım üzerindeki potansiyel etkileri nedeniyle bunlar seçilmelidir.
