Repository: civicrm/civicrm-l10n-extensions
Catalog: po/documents/*/documents.po
Languages: cs_cz

source: Subject
cs_cz: Předmět

source: Date Added
cs_cz: Datum přidání

source: Entity Table
cs_cz: Tabulka osoby

source: Entity ID
cs_cz: Identifikátor entity

source: Description
cs_cz: Popis

source: Delete
cs_cz: Smazat

source: Cancel
cs_cz: Zrušit

source: Submit
cs_cz: Potvrdit

source: Contacts
cs_cz: Kontakty

source: Selected document has been successfully deleted.
cs_cz: Vybraný dokument byl úspěšně smazán..

source: Record Deleted
cs_cz: Záznam smazán

source: Add new document
cs_cz: Přidat nový dokument

source: Delete document '%1'
cs_cz: Smazat dokument %1

source: Edit document '%1'
cs_cz: Upravit dokument %1

source: Upload new version
cs_cz: Nahrát novou verzi

source: Replace current version
cs_cz: Přepsat současnou verzi

source: Contact Name or Email
cs_cz: Jméno kontaktu nebo e-mail

source: From:
cs_cz: Od koho:

source: Search
cs_cz: Hledat

source: Documents
cs_cz: Dokumenty

source: All versions for '%1'
cs_cz: Všechny verze pro '%1'

source: Document ID
cs_cz: Identifikátor dokumentu

source: Date added
cs_cz: Datum přidání

source: Added by
cs_cz: Přidal/a

source: Date updated
cs_cz: Datum aktualizace

source: Updated by
cs_cz: Aktualizoval/a

source: CiviCRM Documents Search
cs_cz: Hledání CiviCRM dokumentů

source: greater than or equal to
cs_cz: Větší než nebo rovno

source: less than or equal to
cs_cz: Menší než nebo rovno

source: Upgrade %1 to revision %2
cs_cz: Aktualizace %1 k revizi 2%

source: Find documents
cs_cz: Najít dokumenty

source: Are you sure you want to delete '%1'?
cs_cz: Opravdu chcete smazat '%1'?

source: Case(s)
cs_cz: Případ/y

source: Document
cs_cz: Dokument

source: No matches found for:
cs_cz: Žádné shody pro:

source: No matching documents found.
cs_cz: Nebyly nalezeny shodné dokumenty.

source: Suggestions:
cs_cz: Návrhy:

source: if you are searching by contact name, check your spelling
cs_cz: pokud hledáte jméno kontaktu, zkontrolujte pravopis

source: try a different spelling or use fewer letters
cs_cz: zkusit jiný pravopis nebo použít méně písmen

source: if you are searching within a date or amount range, try a wider range of values
cs_cz: pokud hledáte v rámci data nebo rozsahu hodnot, zkuste širší rozsah hodnot

source: Edit Search Criteria
cs_cz: Upravit vyhledávací kritéria

source: Document Tag(s)
cs_cz: Štítek/ky dokumentu

source: Document Dates
cs_cz: Data dokumentu

source: Attachment(s)
cs_cz: Příloha/y

source: clear
cs_cz: vyčistit

source: Browse to the <strong>file</strong> you want to upload.
cs_cz: Zvolte <strong>soubor</strong>, který chcete nahrát.

source: You can have a maximum of %1 attachment(s).
cs_cz: Můžete mít maximálně %1 příloh/y.

source: Current Attachment
cs_cz: Aktuální příloha

source: Delete this attachment
cs_cz: Smazat tuto přílohu

source: Click the red trash-can next to a file name to delete a specific attachment. If you want to delete ALL attachments, check the box above and click Save.
cs_cz: Kliknutím na červenou ikonu popelnice vedle názvu souboru smažete konkrétní přílohu. Pokud chcete odstranit všechny přílohy, zaškrtněte políčko výše a klikněte na Uložit.

source: New document
cs_cz: Nový dokument

source: Date modified
cs_cz: Datum úpravy

source: Modified by
cs_cz: Upravil/a

source: Go back
cs_cz: Jít zpět

source: Number
cs_cz: Číslo

source: Download
cs_cz: Stáhnout

source: More
cs_cz: Více

source: Edit
cs_cz: Upravit

source: View versions
cs_cz: Zobrazit verze
