Repository: civicrm/civicrm-l10n-extensions
Catalog: po/btrmsgtpl/*/btrmsgtpl.po
Languages: nl_nl

source: Message Template Datas
nl_nl: Berichtsjablonen Datas

source: Message Template Data
nl_nl: Berichtsjablonen Data

source: Unique MessageTemplateData ID
nl_nl: Unieke BerichtSjabloonData ID

source: FK to MessageTemplate
nl_nl: FK voor BerichtSjabloon

source: Variables Name
nl_nl: Variabele Naam

source: Name for the sample data
nl_nl: Naam voor voorbeelddata

source: Message Variables
nl_nl: Bericht Variabelen

source: Template variables and values
nl_nl: Sjabloon variabelen en waarden

source: Was this sample captured?
nl_nl: Was dit voorbeeld gevangen?

source: Created Date
nl_nl: Aanmaakdatum

source: When the client was created.
nl_nl: Wanneer de client was gecreerd.

source: Standard
nl_nl: Standaard

source: btrmsgtpl: adding revision support for system workflow message templates.
nl_nl: btrmsgtpl: ondersteuning voor revisies toegevoegd voor sjablonen van systeemworkflowberichten.

source: btrmsgtpl: adding language support for system workflow message templates revisions.
nl_nl: btrmsgtpl: toevoeging van taalondersteuning voor revisies van sjablonen voor systeemworkflowberichten.

source: btrmsgtpl: adding revision support for default system workflow message templates.
nl_nl: btrmsgtpl: ondersteuning voor revisies toegevoegd voor standaardbericht-sjablonen van de systeemworkflow.

source: btrmsgtpl: remove errant system default revisions.
nl_nl: btrmsgtpl: onjuiste standaardrevisies van het systeem verwijderen.

source: btrmsgtpl: checking/fixing broken revisions table.
nl_nl: btrmsgtpl: de beschadigde revisietabel controleren/herstellen.

source: btrmsgtpl: Error deleting translation/draft:
nl_nl: btrmsgtpl: Fout bij het verwijderen van vertaling/concept:

source: Revision not found.
nl_nl: Herziening niet gevonden.

source: Unknown revision action.
nl_nl: Onbekende revisiehandeling.

source: btrmsgtpl: Error saving translation:
nl_nl: btrmsgtpl: Fout bij het opslaan van de vertaling:

source: System Default
nl_nl: Systeemstandaard

source: Access to system default history currently restricted. Try again in %1 minutes(s).
nl_nl: De toegang tot de standaardgeschiedenis van het systeem is momenteel beperkt. Probeer het over %1 minuut(-en) opnieuw.

source: Error %1 while reading /rate_limit.
nl_nl: Fout %1 bij het lezen van /rate_limit.

source: Template ID (msg_template_id) is required.
nl_nl: Sjabloon-ID (msg_template_id) is verplicht.

source: Modified
nl_nl: Gewijzigd

source: System Default
nl_nl: Systeemstandaard

source: , %1 Samples
nl_nl: ,%1 Voorbeelden

source: %1 by %2
nl_nl: %1 door %2

source: Deleted Contact
nl_nl: Verwijderd contact

source: Default Message %1
nl_nl: Standaard Bericht %1

source: Anonymous
nl_nl: Anoniem

source: btrmsgtpl: unable to determine sample name:
nl_nl: btrmsgtpl: kan de naam van het voorbeeld niet vaststellen:

source: btrmsgtpl: unable to create sample:
nl_nl: btrmsgtpl: niet mogelijk om een voorbeeld te maken

source: btrmsgtpl: failed saving revision:
nl_nl: btrmsgtpl: opslag van wijziging mislukt:

source: Better Message Templates
nl_nl: Betty Message Templates

source: Action
nl_nl: Actie

source: Okay
nl_nl: OK

source: Cancel
nl_nl: Annuleren

source: Danger, Will Robinson!
nl_nl: Voorzichtig, Will Robinson!

source: Success
nl_nl: Gelukt

source: Loading system defaults...
nl_nl: Systeemstandaardinstellingen worden geladen...

source: System Defaults
nl_nl: Systeemstandaarden

source: System defaults loaded.
nl_nl: Systeemstandaarden gevuld.

source: Delete Revision?
nl_nl: Verwijder Herziening?

source: Yes
nl_nl: Ja

source: No
nl_nl: Nee

source: Deleting revision...
nl_nl: Herziening verwijderen...

source: Revision has been deleted.
nl_nl: Herziening is verwijderd.

source: Refreshing revisions...
nl_nl: Herzieningen verversen...

source: Revisions have been updated.
nl_nl: De herzieningen zijn bijgewerkt.

source: Revisions are up to date.
nl_nl: Herzieningen zijn up to date.

source: Rename Revision
nl_nl: Hernoem Herziening

source: Enter a new name for the revision
nl_nl: Voeg een nieuwe naam voor de herziening toe

source: Renaming revision...
nl_nl: Herziening hernoemen...

source: Revision has been renamed.
nl_nl: Herziening is hernoemd.

source: <code>%1</code> has been modified to match <code>%2</code>.
nl_nl: <code>%1</code> is aangepast zodat het overeenkomt met <code>%2</code>.

source: Loading revision...
nl_nl: Herziening laden...

source: The token <code>%1</code> has been replaced by <code>%2</code>.
nl_nl: Het token <code>%1</code> is vervangen door <code>%2</code>.

source: Outdated Token Warning
nl_nl: Waarschuwing: verouderd token

source: Assigned by Smarty
nl_nl: Toegewezen door Smarty

source: Not referenced by the template
nl_nl: Wordt niet door de sjabloon vermeld

source: Likely deprecated (should not use)
nl_nl: Waarschijnlijk verouderd (niet meer gebruiken)

source: ...or just select a message to edit
nl_nl: ...of selecteer gewoon een bericht om te bewerken

source: search results (%1)
nl_nl: zoekresultaten (%1)

source: Searching...
nl_nl: Zoeken ...

source: (Draft)
nl_nl: (Concept)

source: Close Editor?
nl_nl: Sluit Editor?

source: The following variation(s) have been modified:<br /><br /><code>%1</code>
nl_nl: De volgende variatie(s) zijn gewijzigde: <br /><br /><code>%1</code>

source: Activating draft...
nl_nl: Concept wordt geactiveerd...

source: <code>%1</code> has been activated.
nl_nl: <code>%1</code> is geactiveerd.

source: Delete Variation?
nl_nl: Verwijder Variatie?

source: Deleting %1...
nl_nl: Verwijder %1...

source: translation
nl_nl: vertaling

source: draft
nl_nl: concept

source: %1 has been deleted.
nl_nl: %1 is verwijderd.

source: Saving %1...
nl_nl: Opslaan %1...

source: %1 has been saved.
nl_nl: %1 is opgeslagen.

source: Insert Token
nl_nl: Invoegen Token

source: Refresh Current Tool
nl_nl: Vernieuw Huidig Tool

source: Reveal In Outline
nl_nl: Weergave in contouren

source: Reveal In Outline & Select
nl_nl: Weergave in contouren en selecteren

source: %1 available
nl_nl: %1 beschikbaar

source: Sample data is not valid JSON.
nl_nl: Voorbeeld data is niet geldig JSON

source: Select a sample for preview.
nl_nl: Kies een voorbeeld om een voorvertoning te bekijken.

source: Loading preview...
nl_nl: Laden voorvertoning...

source: Send Email
nl_nl: E-mail verzenden

source: Enter recipient email address
nl_nl: Voeg ontvangers e-mail adres toe

source: Email has been sent.
nl_nl: E-mail is verzonden.

source: Delete Sample?
nl_nl: Verwijder voorbeeld?

source: Deleting sample...
nl_nl: Voorbeeld verwijderen...

source: Sample has been deleted.
nl_nl: Voorbeeld is verwijderd.

source: %1 samples...
nl_nl: %1 voorbeelden...

source: Refreshing
nl_nl: Verversen

source: Fetching
nl_nl: Ophalen

source: Recent Captures
nl_nl: Recente opnamen

source: Reference Samples
nl_nl: Referentie voorbeelden

source: Samples have been refreshed.
nl_nl: Voorbeelden zijn ververst.

source: Save Sample As
nl_nl: Sla voorbeeld op als

source: Enter a new name for the sample
nl_nl: Voer een nieuwe naam in voor het voorbeeld

source: Saving sample...
nl_nl: Voorbeelden opslaan...

source: Sample has been saved.
nl_nl: Voorbeeld is opgeslagen.

source: Loading sample...
nl_nl: Voorbeeld laden...

source: Close Sample?
nl_nl: Sluit voorbeeld?

source: <code>%1</code> has been modified.
nl_nl: <code>%1</code> is gewijzigd.

source: Switch Sample?
nl_nl: Een ander voorbeeld?

source: <code>%1</code> has been modified.<br /><br />Switch to <code>%2</code>?
nl_nl: <code>%1</code> is gewijzigd. <br /><br />Switch naar <code>%2</code>?

source: Update Preview
nl_nl: Bijwerken voorvertoning.

source: Add Translation
nl_nl: Voeg vertaling toe

source: Locale
nl_nl: Lokatie

source: - select -
nl_nl: - selecteer -

source: System Workflow:
nl_nl: Systeemworkflow:

source: Close Editor
nl_nl: Sluit Editor

source: Return To CiviCRM
nl_nl: Keer terug naar CiviCRM

source: MODIFIED
nl_nl: AANGEPAST

source: Template Variation
nl_nl: Sjabloon Variatie

source: Message Format
nl_nl: Berichtformaat

source: Plain-Text
nl_nl: Gewone Tekst

source: Subject
nl_nl: Onderwerp

source: Template Actions
nl_nl: Sjabloon Acties

source: Add Translation...
nl_nl: Voeg vertaling toe...

source: Create Draft
nl_nl: Maak Concept

source: Activate Draft
nl_nl: Activeer Concept

source: Save Template
nl_nl: Sla Sjabloon op

source: Delete Template...
nl_nl: Verwijder Sjabloon

source: Outline
nl_nl: Overzicht

source: Preview
nl_nl: Voorvertonen

source: Compare
nl_nl: Vergelijk

source: Outline Actions
nl_nl: Maatregelen op een rijtje zetten

source: - none -
nl_nl: - geen -

source: Right
nl_nl: Rechts

source: Left
nl_nl: Links

source: On
nl_nl: Op
