Repository: civicrm/civicrm-l10n-extensions
Catalog: po/summernote/*/summernote.po
Languages: fr_ca

source: -- missing --
fr_ca: -- manquant --

source: Lite
fr_ca: Simple

source: Skin for Summernote
fr_ca: Thème pour Summernote

source: Use CDN for libraries
fr_ca: Utiliser un CDN pour les bibliothèques

source: Use production (minified) versions
fr_ca: Utiliser les versions de production (minifiées)

source: Font names list
fr_ca: Liste des noms de polices

source: CodeviewFilter: enable the embedded plugin
fr_ca: CodeviewFilter : activer le plugin intégré

source: CodeviewFilterRegex: Regular expression to use
fr_ca: CodeviewFilterRegex : expression régulière à utiliser

source: Plugin: Cleaner: Disable the plugin
fr_ca: Plugin : Nettoyer : Désactiver le plugin

source: Plugin: Cleaner: Which tags are considered bad and need to be removed?
fr_ca: Plugin : Nettoyer : Quels tags sont considérés mauvais et doivent être enlevés ?

source: Plugin: Cleaner: Which tag attributes are considered bad and need to be removed?
fr_ca: Plugin : Nettoyer : Quels attributs de tags sont considérés mauvais et doivent être enlevés ?

source: Resize Full (100%)
fr_ca: Redimensionner en plein écran (100 %)

source: Resize Half (50%)
fr_ca: Réduire de moitié (50 %)

source: Resize Quarter (25%)
fr_ca: Redimensionner d'un quart (25 %)

source: Resize None (remove resize)
fr_ca: Pas de redimensionnement (supprimer le redimensionnement)

source: Float Left
fr_ca: Alignement à gauche

source: Float Right
fr_ca: Alignement à gauche

source: Float None
fr_ca: Aucun alignement

source: Remove Media
fr_ca: Enlever le média

source: Image Title
fr_ca: Titre de l'image

source: Image Attributes
fr_ca: Paramètres de l'image

source: Image caption
fr_ca: Légende de l'image

source: Link dialog button
fr_ca: Bouton de dialogue du lien

source: Unlink button
fr_ca: Bouton Supprimer le lien hypertexte

source: Add row below
fr_ca: Ajouter une ligne en-dessous

source: Add row above
fr_ca: Ajouter une ligne au-dessus

source: Add column left
fr_ca: Ajouter une colonne à gauche

source: Add column right
fr_ca: Ajouter une colonne à droite

source: Delete row
fr_ca: Supprimer la ligne

source: Delete column
fr_ca: Supprimer la colonne

source: Delete table
fr_ca: Supprimer le tableau

source: Table headers
fr_ca: En-tête de tableau

source: Format selector
fr_ca: Sélecteur de format

source: Font Style - Bold
fr_ca: Style de police - Gras

source: Font Style - Underline
fr_ca: Style de police - Souligné

source: Font Style - Italic
fr_ca: Style de police - Italique

source: Font Style - Strike-Through
fr_ca: Style de police - Barré

source: Font Style - Superscript
fr_ca: Style de police - Exposant

source: Font Style - Subscript
fr_ca: Style de police - Indice

source: Font Style - Clear formatting
fr_ca: Style de police - Effacer la mise en forme

source: Font Family - Font selector
fr_ca: Famille de polices - Sélecteur de polices

source: Font Family - Font size
fr_ca: Famille de polices - taille de polices

source: Color - Set fore/background color via picker
fr_ca: Couleur - Définir la couleur d'avant-plan et d'arrière-plan à l'aide du sélecteur de couleurs

source: Color - Set background color
fr_ca: Couleur - Définir la couleur d'arrière-plan

source: Paragraph - Unordered List
fr_ca: Paragraphe - Liste non ordonnée

source: Paragraph - Ordered List
fr_ca: Paragraphe - Liste ordonnée

source: Paragraph - Paragraph
fr_ca: Paragraphe - Paragraphe

source: Paragraph - Line Height
fr_ca: Paragraphe - Hauteur de ligne

source: Table - Table manipulation
fr_ca: Tableau - Manipuler

source: Insert - Link
fr_ca: Insérer - Lien

source: Insert - Picture (natively)
fr_ca: Insérer - Image (native)

source: Insert - Special Characters
fr_ca: Insérer - Caractères spéciaux

source: Insert - Picture (ElFinder)
fr_ca: Insérer - Image (ElFinder)

source: Insert - Video
fr_ca: Insérer - Vidéo

source: Insert - HR
fr_ca: Insérer - Ligne de séparation

source: Insert - Accordion
fr_ca: Insérer - Accordéon

source: View - Fullscreen
fr_ca: Visualiser - Plein écran

source: View - Preview
fr_ca: Afficher - Aperçu

source: View - Source code
fr_ca: Visualier - code source

source: View - Undo
fr_ca: Visualiser - Annuler

source: View - Redo
fr_ca: Visualiser - Rétablir

source: View - Help
fr_ca: Visualiser - Aide

source: Save configuration
fr_ca: Enregistrer la configuration

source: Reset only plugin configuration
fr_ca: Réinitialiser uniquement la configuration du plugin

source: Reset only toolbar configuration
fr_ca: Réinitialiser uniquement la configuration de la barre d'outils

source: Summernote plugin configuration has been reset
fr_ca: La configuration du plugin Summernote a été réinitialisée

source: Toolbar configuration has been reset
fr_ca: La configuration de la barre d'outils a été réinitialisée

source: Summernote configuration has been saved
fr_ca: La configuration de Summernote a été enregistrée

source: Supplied configuration is in bad JSON format, please review
fr_ca: La configuration fournie n'est pas au format JSON valide. Veuillez la vérifier

source: Summernote toolbar
fr_ca: Barre d'outils de Summernote

source: Summernote toolbar to use
fr_ca: Barre d'outils de Summernote à utiliser

source: Summernote skin
fr_ca: Thème de Summernote

source: Summernote skin to use
fr_ca: Thème de Summernote à utiliser

source: Use CDN version of the library
fr_ca: Utiliser la version CDN de la bibliothèque

source: Use the CDN (online) version of the library instead of the local one
fr_ca: Utilisez la version CDN (en ligne) de la bibliothèque plutôt que la version locale

source: Use minified (production) versions
fr_ca: Utiliser les versions minifiées (de production)

source: Should we use the minified (production) version of the libraries instead of the full libraries
fr_ca: Devrions-nous utiliser la version minifiée (de production) des bibliothèques plutôt que les bibliothèques complètes ?

source: Plugin configuration
fr_ca: Configuration du plugin

source: Stores the plugin configuration of the WYSIWYG editor when doing the initializing
fr_ca: Devrions-nous utiliser la version minifiée (de production) des bibliothèques plutôt que les bibliothèques complètes ?

source: Summernote font list
fr_ca: Liste des polices Summernote

source: Custom font names to show in the Summernote font dropdown
fr_ca: Noms de polices personnalisées à afficher dans le menu déroulant des polices de Summernote

source: This plugin is responsible for silently stripping out tags/attributes when the end user does a Word/Excel copy-paste into the editor. <br/>By default, the plugin is <strong>enabled</strong>. If you are facing issues, you can disable it by checking the checkbox. <br/>Documentation can be found on the (<a href="%1" target="_blank">Plugin documentation</a>)
fr_ca: Ce plugin sert à supprimer automatiquement les balises et les attributs lorsque l'utilisateur effectue un copier-coller depuis Word ou Excel dans l'éditeur. <br/>Par défaut, le plugin est <strong>activé</strong>. Si vous rencontrez des problèmes, vous pouvez le désactiver en cochant la case correspondante. <br/>La documentation est disponible sur la page (<a href="%1" target="_blank">Documentation du plugin</a>)

source: Declare the tags that are considered malicious and need to be removed. Separate with comma, add single quotes for each element.
fr_ca: Indiquez les balises considérées comme malveillantes et devant être supprimées. Séparez-les par des virgules et placez chaque élément entre guillemets simples.

source: Declare the attributes that are considered malicious and need to be removed. Separate with comma, add single quotes for each element.
fr_ca: Indiquez les attributs considérés comme malveillants et devant être supprimés. Séparez-les par des virgules et placez chaque élément entre guillemets simples.

source: The uploaded image will be embedded inside the HTML code in base-64 format.
fr_ca: L'image téléchargée sera intégrée au code HTML au format base-64.

source: Upload files/images using the ElFinder plugin.
fr_ca: Importez des fichiers/images à l'aide du plugin ElFinder.

source: Provide a custom list of font family names to render in the Summernote font dropdown. Separate items with commas. These values are shown even when they are not detected as installed browser fonts.
fr_ca: Indiquez une liste personnalisée de noms de familles de polices à afficher dans le menu déroulant des polices de Summernote. Séparez les éléments par des virgules. Ces valeurs s'affichent même si elles ne sont pas détectées comme des polices installées sur le navigateur.

source: <strong>Enable</strong> the embedded plugin that will filter our malicious code inside the code view (source view) (<a href="%1" target="_blank">Plugin documentation</a>)
fr_ca: <strong>Activez</strong> le plugin intégré qui filtrera notre code malveillant dans la vue du code (vue source) (<a href="%1" target="_blank">Documentation du plugin</a>)

source: Regular expression of what is being considered a malicious html tag. The default regular expression pattern is the one shown on <a href="%1" target="_blank">this link</a>
fr_ca: Expression régulière correspondant à ce qui est considéré comme une balise HTML malveillante. Le modèle d'expression régulière par défaut est celui affiché sur <a href="%1" target="_blank">ce lien</a>

source: General configuration for the WYSIWYG editor
fr_ca: Configuration générale de l'éditeur WYSIWYG

source: This is the configuration for the included plugins.<br/>You can disable them or change their behaviour
fr_ca: Voici la configuration des plugins fournis. <br/>Vous pouvez les désactiver ou modifier leur comportement.

source: The toolbar configuration in the Summernote WYSIWYG editor controls the appearance and functionality of the toolbar displayed within the editor interface.<br/> This toolbar typically consists of various icons or buttons representing different formatting options and editing tools.
fr_ca: La configuration de la barre d'outils dans l'éditeur WYSIWYG Summernote permet de contrôler l'apparence et les fonctionnalités de la barre d'outils affichée dans l'interface de l'éditeur.<br/> Cette barre d'outils se compose généralement de diverses icônes ou boutons représentant différentes options de mise en forme et différents outils d'édition.

source: The popover configuration refers to the settings and options available for the popover menu that appears when you select or interact with certain elements within the editor.<br/>The popover menu typically provides context-sensitive options and controls related to the selected content or the editing context, like images (image resizing), tables, links etc.
fr_ca: La configuration du menu contextuel fait référence aux paramètres et options disponibles pour le menu contextuel qui s'affiche lorsque vous sélectionnez certains éléments dans l'éditeur ou que vous interagissez avec eux.<br/>Le menu contextuel propose généralement des options et des commandes contextuelles liées au contenu sélectionné ou au contexte d'édition, comme les images (redimensionnement d'images), les tableaux, les liens, etc.

source: Warning: You are about to reset the summernote cleaner plugin configuration section. Are you sure that you want to proceed?
fr_ca: Avertissement : vous êtes sur le point de réinitialiser la section de configuration du plugin « Nettoyeur de Summernote ». Êtes-vous sûr de vouloir continuer ?

source: Warning: You are about to reset the current toolbar configuration into its default value. Are you sure that you want to proceed?
fr_ca: Avertissement : vous êtes sur le point de rétablir la configuration par défaut de la barre d'outils. Êtes-vous sûr de vouloir continuer ?

source: (In your native language) The current time is %1.
fr_ca: (Dans votre langue natale) L'heure actuelle est% 1.
